――――この辞書はSupplement用特殊トークの辞書となっております。閲覧は自己責任でお願いいたします――――

























＊WonderlandWars
ver0.5
条件付きランダムトーク16個追加
対応キャスト
サンアシェ/闇/ピナイキ/猿大聖/ミクリン/シレネ/アリシャリ/船長骨/ロビン＝15キャスト
＋シトリーシギルについて1個

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（０１）サンドリヨンさん……（００）彼女と僕は相性が悪いね。
向こうは品行方正なお姫様、僕は穢れた魔術師……。
nh（０１）性格としては嫌いではない。嫌いではない、のだけれどね。（００）あの綺麗なドレスで寄られると、どうしても
苦手意識が出てしまう。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）アシェンプテルさんか。（０１）気の強い女性の印象がある。
（００）まあ、軍人って所はちょっと好かないけど。それはそれとして、僕に当たりが特別強い訳でもないしね。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）吉備津彦……（０１）鬼の方ね。（００）彼は僕含めて他人とそうそう関わらない気質にあるようだね。
（０１）だから、僕も詳しくはないんだ。（００）まあ、スカーレットさんなら何か知ってるのかもしれないけど。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）ピーターか。彼って、……（０１）いや、語るまいよ。（００）子供は苦手なんだ、そういう事にしておいてくれ。
まあ、ミクサとか、アリスとか、あの辺りと仲良さそうにしている印象がある。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（０１）ナイトメア・キッド……（００）まあ、独自の信念がある所は好感が持てるな。少々粗暴だけど。
（００）僕は子供ではないけど、特別邪険にされてる訳でも無い。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）美猴か、誰とでも訳隔てなく接している、という印象があるかな。
僕みたいなのにも良くしてくれている。
（０８）でもね、僕個人としてはああいう獣に近しいものは得意ではないんだ。
（０７）僕が図書館外部の存在だからかな。図書館の皆はアレを見て不思議に思わないのか。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（０８）大聖は、まあなんだ、僕が獣に近しいものを苦手にしている所を抜きにしても、どうにも……（０７）近寄り難い。
大いなる主のような神聖さを伴うものだろう、アレは。（０８）僕が触れていいものではない、きっと。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）ミクサさんは優しい子の印象かな。ちょっと優柔不断な所はあるかもしれない。
（０１）とはいえ、戦場で苛烈な火を操る姿は一戦士として相応しい。（００）あんな小さい子が戦わねばならないのは、どうかと思ってしまうのは……（０１）まあ、僕が言える事でもないか。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）リンさんか。（０８）僕、ああいうお嬢様タイプはどうにもね……（００）ホラ、ちょっと近寄り難い感じしない？　サンドリヨンさんもそうだけどさ。
たまにお茶会なんてしてる姿を見るね。お嬢様らしく。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）アリスさんは、談話室なんかでもよく元気な声を聞く。ムードメイカー的な面があるかな。
（０１）士気の点ではああいう存在はかなり貴重だとは思う。……（００）僕個人としては、やはり子供だから、という理由で少々苦手ではあるのだけど。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）アリスさん……といっても「影」の方だけど。あっちはなんとなく好きだね。
（０１）掴み所が無い感じが。どこにでも行ってしまいそうな感じが良い。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）シレネッタさんにはよく歌を聞かせてもらっているよ。
（０１）彼女の声は綺麗でいいね。（００）僕のような、芸術が何たるか理解できない存在でも良いものだと考えているよ。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）キャプテン・フックか。（０１）神筆使いのお気に入りだね。
（００）僕個人はまあまあ付き合いやすいとは思う、（０１）酒を勧めてくるのだけ止めて欲しいんだけど。（００）酒好きなのは
別に良いんだけどさ。飲まない人間に推されてもね。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（０８）デス・フックか……（０７）僕はアレには近付けない。（０８）というか、近付くと不調を起こす。
（０７）アレは強い感情に囚われているからね、僕以外にも
スカーレットさんみたいなのには厳しい。
（０８）向こうは向こうでこっちをどう思っているのやら。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（０８）ロビンは……（０７）ノーコメント。
（０８）僕が魔術的な存在だから嫌われてるらしいんだけど。（０７）仲良くなれそうだとは思うんだけれどね、（０８）僕と気質が本当に近しいはずだから。

＃＃＃インラインイベント
＊	（文「WonderlandWars_Supple」の存在）&&（nswitch,（記憶混濁）,0,0,0,0,1,0,0）
：\_q\f[color,#a9a9a9]\_l[200,130]Supplement_WLW\_q
\f[color,default]\_l[0,0]（００）ソロモン72柱が1柱、シトリー。性愛に関わったり、
秘密を暴いたりできるという。
nh（０１）……。いや、なんでマ・メールさんはこんなものを
使役してるんだ？
