＊メニュー関係
＃＃＃インラインイベント
＊メインメニュー	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（００）何かな？
\_q
\![*]\q[何か話して,トークする] / \q[話しかける,コミュニケート]
\![*]占って（\q[タロット,タロット占い] / \q[アストロダイス,アストロダイス占い]）
\![*]\q[イベント再読,再読機能]
\![*]\q[クイズをしたい,クイズやろう]　（whenlist､（変数「クイズ解説要求変数」の存在）＝＝､1､/　\q[クイズ解説設定,クイズ解説設定]､ ）

\![*]\q[その他設定,その他何をしたいか]

\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊メインメニュー	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）何かな？
\_q
\![*]\q[何か話して,トークする] / \q[話しかける,コミュニケート]
\![*]占って（\q[タロット,タロット占い] / \q[アストロダイス,アストロダイス占い] / \q[ルーン,ルーン占い]）
\![*]\q[イベント再読,再読機能]
\![*]\q[クイズをしたい,クイズやろう]　（whenlist､（変数「クイズ解説要求変数」の存在）＝＝､1､/　\q[クイズ解説設定,クイズ解説設定]､ ）

\![*]\q[その他,その他何をしたいか]

\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊その他何をしたいか
：（００）何がしたいんだい？
＞その他設定

＃＃＃インラインイベント
＊その他設定
：\_q
\![*]\q[喋り頻度の変更,喋り頻度の変更]
\![*]情報覚えて（\q[名前,名前教える１] / \q[誕生日,誕生日教える１] / \q[居住地,居住地教える１]）

\![*]\q[更新履歴,更新履歴]

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊ゴースト特殊仕様
\j[file:///Tokusyusiyou.txt]
＞その他設定
＊更新履歴
：\b[2]\_q（０１）・ver1.67　22/11/06
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2211詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2211詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/23/]
＞更新履歴


＃＃＃インラインイベント
＊更新履歴一覧2022
：\b[2]（０１）
\q[←,2112更新履歴]　―――――２０２２年更新履歴――――――――

\q[１,2201更新履歴]　\q[２,2202更新履歴]　\q[３,2203更新履歴]　\q[４,2204更新履歴]　\q[５,2205更新履歴]　\q[６,2206更新履歴]　\q[７,2207更新履歴]　\q[８,2208更新履歴]　\q[９,2209更新履歴]　\q[１０,2210更新履歴]　\q[１１,更新履歴]　―

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]
＊更新履歴いちらん2022まとめ
＃＃＃インラインイベント
＊2210更新履歴
：\b[2]\_q（０１）・ver1.62　22/10/02
条件付きランダムトーク５個追加
条件付きランダムトーク２個加筆修正
一部ランダムトーク改行位置見直し

・ver1.63　10/11
条件付きランダムトーク１個追加

・ver1.63.5　10/14（に上げたつもりだった）
条件付きランダムトーク２個追加
タロット占いの結果を１個追加
一部占い結果改行位置見直し
占い機能バグ修正

・ver1.64　10/19
条件付きランダムトーク１個追加
一部占い結果改行位置見直し

・ver1.65　10/25
条件付きランダムトーク３個追加

・ver1.66　10/31
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2210詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2210詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/23/]
＞更新履歴

＃＃＃インラインイベント
＊2209更新履歴
：\b[2]\_q（０１）・ver1.59　22/09/05
条件付きランダムトーク２個追加

・ver1.60　09/12
コミュニケート対応単語５個追加
　→「甘えたい」「飽きた」他
コミュニケート機能でのクリティカルエラー修正

・ver1.61　09/19
コミュニケート対応単語４個追加
　→「占って」「タロットカード占い」他
コミュニケート機能のクリティカルエラー再度修正
タロット占いの誤字修正
readme微更新

・ver1.61.5　09/27（に上げたつもりだった）
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2209詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2209詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/21/]
＞更新履歴

＃＃＃インラインイベント
＊2208更新履歴
：\b[2]\_q（０１）・ver1.55　22/08/05
条件付きランダムトーク２個追加
細々修正

・ver1.56　08/14
条件付きランダムトーク２個追加
ランダムトーク１個追加
一部ランダムトークの改行位置調整
一部ランダムトークの文言調整

・ver1.57　08/21
ランダムトーク１個追加
条件付きランダムトーク１個追加

・ver1.58　08/27　一周年感謝φ！
ユーザ誕生日トーク二年目追加
コミュニケート対応単語２個追加
　→「得意なことはφ？」「苦手なことはφ？」

\![*]\q[更新内容の詳細を確認する(URLが開きます),2208詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2208詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/20/]
＞更新履歴

＃＃＃インラインイベント
＊2207更新履歴
：\b[2]\_q（０１）・ver1.51　22/07/05
その他設定→居住地追加
日の出トーク１個追加
日の入トーク１個追加

・ver1.52　07/12
コミュニケーション対応ワード１個追加
　→「暑い」
日付変更トーク追加
細々見直し

・ver1.53　07/19
ランダムトーク１個追加
コミュニケーション対応ワード２個追加
　→「日の出について」「日の入について」

・ver1.54　07/26
ランダムトーク３個追加
コミュニケーション対応ワード１個追加
細々見直し・修正

\![*]\q[更新内容の詳細を確認する(URLが開きます),2207詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2207詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/19/]
＞更新履歴


＃＃＃インラインイベント
＊2206更新履歴
：\b[2]\_q（０１）・ver1.46　22/06/05
条件付きランダムトーク１個追加

・ver1.47　22/06/11
ランダムトーク２個追加
条件付きランダムトーク１個追加
一部ランダムトークの細かい語彙見直し
コミュニケーション対応ワード１個追加
　→「雨について」

・ver1.48　22/06/17
ランダムトーク４個追加
条件付きランダムトーク２個追加

・ver1.49　22/06/21
条件付きランダムトーク１個追加
条件付きランダムトーク１個の条件ミス修正
オーナードローメニューにサイト１件追加

・ver1.50　22/06/28
一部ランダムトークの改行位置調整
細々内部整理・次回更新準備

\![*]\q[更新内容の詳細を確認する(URLが開きます),2206詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2206詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/18/]
＞2206更新履歴

＃＃＃インラインイベント
＊2205更新履歴
：\b[2]\_q（０１）・ver1.41　22/05/03
条件付きランダムトーク１個追加
「色々教えて」１個追加
一部ランダムトーク改行位置見直し

・ver1.42　22/05/08
ランダムトーク２個追加
条件付きランダムトーク２個追加
「色々教えて」１個追加

・ver1.43　22/05/15
条件付きランダムトーク２個追加
コミュトーク２個追加
　→「お腹空いた」他

・ver1.44　22/05/20
ランダムトーク６個追加
ランダムトーク１個削除（見直しにつき）
（他φ、辞書内整理）

・ver1.45　22/05/27
ランダムトーク１個追加
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2205詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2205詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/17/]
＞2205更新履歴

＃＃＃インラインイベント
＊2204更新履歴
：\b[2]\_q（０１）・ver1.36　22/04/04
条件付きランダムトーク２個追加（春について）
コミュニケーション対応ワード１個追加

・ver1.37　22/04/10
軽微なバグ修正
ランダムトーク２個追加
コミュニケーション対応ワード２個追加
　→「色々教えて」他
辞書機能仮実装
　→コミュニケート「色々教えて」より利用可

・ver1.38　22/04/13
ランダムトーク２個追加
「色々教えて」１個追加
「色々教えて」→「魔法名」にアンカー追加
一部ランダムトークにアンカー追加

・ver1.39　22/04/20
条件付きランダムトーク２個追加（春について他）
「色々教えて」１個追加

・ver1.40　22/04/26
条件付きランダムトーク１個追加
一部ランダムトークのサーフェス調整
「色々教えて」１個追加
コミュニケートから一部ランダムトーク呼出機能追加
　→「アストロダイスについて」
　　「ペンデュラムについて」
　　「スクライングについて」


\![*]\q[更新内容の詳細を確認する(URLが開きます),2204詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2204詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/16/]
＞2204更新履歴

＃＃＃インラインイベント
＊2203更新履歴
：\b[2]\_q（０１）・ver1.31　22/03/02
更新履歴表示調整
ランダムトーク３個追加（カバラ関係）

・ver1.32　22/03/13
ランダムトーク３個追加（日記について）
ランダムトーク１個削除
一部ランダムトーク加筆修正

・ver1.33　22/03/18
条件付きランダムトーク１個追加（図像学）
タロット占いの結果を２個追加

・ver1.34　22/03/20
ランダムトーク１個追加（ワンドについて）
条件付きランダムトーク１個追加
コミュニケーション対応ワード５個追加
　→「眠い」「調子が悪い」「雨が降っている」他
占い機能のバグを修正
全日付イベントの改行位置見直し

・ver1.35　22/03/26
ランダムトーク２個追加（スクライングについて他）
条件付きランダムトーク３個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2203詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2203詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/15/]
＞2203更新履歴

＃＃＃インラインイベント
＊2202更新履歴
：\b[2]\_q（０１）・ver1.27　22/02/04
ランダムトーク３個追加
一部ランダムトーク修正

・ver1.28　22/02/10
ランダムトーク３個追加

・ver1.29　22/02/14
ランダムトーク２個追加
条件付きランダムトーク１個追加
一部ランダムトーク加筆

・ver1.30　22/02/23
ランダムトーク３個追加
コミュニケーション対応ワード１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2202詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2202詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/14/]
＞2202更新履歴

＃＃＃インラインイベント
＊2201更新履歴
：\b[2]\_q（０１）・ver1.24　22/01/09
ランダムトーク１個追加（魔法名について）

・ver1.25　01/20
脱字報告１件受け取り・修正
オーナードローメニューにサイト２件追加
条件付きランダムトーク１個追加

・ver1.26　01/27
ランダムトーク１個追加
ユーザの名前についてφ、以下の完全一致で特殊処理
「フラター」「Frater」「ソロール」「Sorror」
（※今後魔法名を呼ばせられるようにしたいφ。）


\![*]\q[更新内容の詳細を確認する(URLが開きます),2201詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2201詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/13/]
＞2201更新履歴
＊更新履歴一覧2021
：\b[2]（０１）
―――――――２０２１年更新履歴――――――　\q[→,2201更新履歴]

 ―　―　―　―　―　―　―　\q[８,2108更新履歴]　\q[９,2109更新履歴]　\q[10,2110更新履歴]　\q[11,2111更新履歴]　\q[12,2112更新履歴]

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊2112更新履歴
：\b[2]\_q（０１）・ver1.18　21/12/03
ランダムトーク２個追加
条件付きランダムトーク１個追加

・ver1.19　12/08
ランダムトーク５個追加（西洋占星術関係）

・ver1.20　12/12
一部ランダムトークの改行位置見直し
一部ランダムトークに画像挿入
アストロダイス機能の画像差し替え
致命的バグ修正
シェルの首元のボタン部分に以下の触り反応追加
「マウスホイールころころ」「クリック」

・ver1.21　12/19
条件付きランダムトーク１個追加
一部ランダムトークの改行位置見直し
一部ランダムトークの使用単語見直し
一部条件付きランダムトーク加筆・修正

・ver1.22　12/24
ランダムトーク６個追加
一部ランダムトークの改行位置見直し
一部ランダムトーク加筆・修正
一部条件付きランダムトーク加筆・修正

・ver1.23　12/30
ランダムトーク２個追加（カバラ関係）
１１月以前の更新履歴が閲覧できなかったバグを修正
一部ランダムトークの画像差し替え

\![*]\q[更新内容の詳細を確認する(URLが開きます),2112詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2112詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/10/]
＞2112更新履歴

＃＃＃インラインイベント
＊2111更新履歴
：\b[2]\_q（０１）・ver1.14　21/11/04
条件付きランダムトークを２個追加
細々としたバグを修正

・ver1.15　11/13
ランダムトーク５個追加
条件付きランダムトーク１個追加
readme更新（推奨バルーンについて）

・ver1.16　11/19
ランダムトークを４個追加（西洋占星術関係）

・ver1.17　11/27
一部ランダムトーク書き換え
一部コミュトーク書き換え
readme更新（サプリメントについて）

\![*]\q[更新内容の詳細を確認する(URLが開きます),2111詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2111詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/8/]
＞2111更新履歴

＃＃＃インラインイベント
＊2110更新履歴
：\b[2]\_q（０１）・ver1.07　21/10/01
ランダムトークを４個追加（西洋占星術関係）
ランダムトークのミスを修正

・ver1.08　10/06
条件付きランダムトークを５個追加
条件付きランダムトーク１個に加筆

・ver1.09　10/10
クイズ機能仮実装（現在１２問）
メニューの特定項目の位置調整
条件付きランダムトークを１個追加
特定の言い回しを別の言い回しに変更
一部ランダムトークで改行位置見直し

・ver1.10　10/16
クイズ機能に解説機能追加
条件付きランダムトークを３個追加

・ver1.11　10/21
ランダムトーク３個追加
コミュニケーション対応ワード１個追加

・ver1.12　10/23
ランダムトーク１個をトーク条件見直し
ランダムトーク１個追加
バグ報告１件受け取り・対応

・ver1.13　10/27
条件付きランダムトークを５個追加
細々としたバグを修正
細々と変更

\![*]\q[更新内容の詳細を確認する(URLが開きます),2110詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2110詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/7/]
＞2110更新履歴

＃＃＃インラインイベント
＊2109更新履歴
：\b[2]\_q（０１）・ver1.03　21/09/08
ランダムトークを３個追加（魔術道具について）
作り忘れてた条件付き日付イベントを追加
「話しかける」から特定ワードを選べるように
コミュニケーション対応ワード集を用意
また「話しかける」からワード集を開けるように
右クリックメニューの関連リンクに感想・意見・バグ報告用等のフォーム設置

・ver1.04　09/13
ランダムトークを数個追加
一部ランダムトークの誤字を修正
一部ランダムトークに加筆
ユーザ要望１件受け取り・対応

・ver1.05　09/19
ランダムトークを５個追加
条件付きランダムトークを２個追加

・ver1.06　09/25
ランダムトークを４個追加（西洋占星術関連）

・ver1.06b 09/26
条件付きランダムトークを１個追加
Readme一部書き換え・書き足し

\![*]\q[更新内容の詳細を確認する(URLが開きます),2109詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2109詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/4/]
＞2109更新履歴

＃＃＃インラインイベント
＊2108更新履歴
：\b[2]\_q（０１）・ver1.00　21/08/27
配布開始

・ver1.01　08/27
バグ取り

・ver1.01b　08/28
公開時のバグに関連した修正
条件付きランダムトーク１個追加

・ver1.02　08/31
ユーザ誕生日時処理調整
一部ランダムトークの文言修正
一部ランダムトークの改行位置調整
一部ランダムトークの条件調整
ランダムトーク５個追加（シジルについて等）
ランダムトーク１個を分割

・ver1.02b　21/08/31
ユーザ誕生日時処理再調整

\![*]\q[更新内容の詳細を確認する(URLが開きます),2108詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2108詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/3/]
＞2108更新履歴
＊さいどくけいきのう
＃＃＃インラインイベント
＊再読機能
：\b[2]（０１）さて、僕は君に何を話したんだったかな。（００）思い出してみるとしよう。
＞再読リスト

＃＃＃インラインイベント
＊再読開始処理
＄回想	1
＞（選択ラベル）

＃＃＃インラインイベント
＊再読終了処理
＄回想	0
＞再読終了

＃＃＃インラインイベント
＊再読終了
：\b[2]（０１）そういえばこんな事も話したか。
＞再読リスト

＃＃＃インラインイベント
＊再読リスト
：\_q
――――――――――
\![*]（whenlist､（イベント再読「初回消され1」）==､1､\q[消され一回目初回起動,再読開始処理]､\q[初回起動,再読開始処理]） （whenlist､（イベント再読「初回消され2」）==､1､/ \q[消され二回目初回起動,再読開始処理]､）
\![*]（whenlist､（起動回数イベント１を見た）==､1､\q[起動回数イベント１,再読開始処理]､未読イベント）
\![*]（whenlist､（起動回数イベント２を見た）==､1､\q[起動回数イベント２,再読開始処理]､未読イベント）
\![*]（whenlist､（起動回数イベント３を見た）==､1､\q[起動回数イベント３,再読開始処理]､未読イベント）

――――――――――
\![*]（whenlist､（イベント再読「正月」）==､1､\q[正月,再読開始処理]､未読イベント）
\![*]（whenlist､（イベント再読「エイプリルフール」）==､1､\q[エイプリルフール,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「ハロウィンあげる」」の存在）+（変数「イベント再読「ハロウィンあげない」」の存在）+（変数「イベント再読「ハロウィンない」」の存在））==､1､\q[ハロウィン,再読開始処理]､2､\q[ハロウィン,再読開始処理]､3､\q[ハロウィン,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「クリスマスイブA」」の存在）+（変数「イベント再読「クリスマスイブB」」の存在））==､1､\q[クリスマスイブ,再読開始処理]､2､\q[クリスマスイブA,再読開始処理] / \q[クリスマスイブB,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「クリスマスA」」の存在）+（変数「イベント再読「クリスマスB」」の存在））==､1､\q[クリスマス,再読開始処理]､2､\q[クリスマスA,再読開始処理] / \q[クリスマスB,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「大晦日A」」の存在）+（変数「イベント再読「大晦日B」」の存在））==､1､\q[大晦日,再読開始処理]､2､\q[大晦日A,再読開始処理] / \q[大晦日B,再読開始処理]､未読イベント）
\![*]（whenlist､（「イベント再読「雛祭り」」）==､1､\q[雛祭り,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「春分A」」の存在）+（変数「イベント再読「春分B」」の存在））==､1､\q[春分,再読開始処理]､2､\q[春分A,再読開始処理] / \q[春分B,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「七夕ある」」の存在）+（変数「イベント再読「七夕ない」」の存在））==､1､\q[七夕,再読開始処理]､2､\q[七夕,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「秋分A」」の存在）+（変数「イベント再読「秋分B」」の存在））==､1､\q[秋分,再読開始処理]､2､\q[秋分A,再読開始処理] / \q[秋分B,再読開始処理]､未読イベント）
（whenlist､（イベント再読「？？月？？日」）==､1､\![*]\q[■■月■■日,再読開始処理]､　）

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]
＊コミュニケート
：\![open,communicatebox]
＞コミュニケート２

＃＃＃インラインイベント
＊コミュニケート２
：\_l[0,0]（００）何かあるかい？
\_q
――――――――
\q[おはよう,ユーザ「　おはよ　お早う]　\q[こんにちは,ユーザ「　こんにちは　こんにちわ]　\q[おやすみ,ユーザ「　おやすみ　お休み]
nh\q[ただいま,ユーザ「　ただいま　タダイマ　只今　帰った　かえった]　\q[ありがとう,ユーザ「　ありがと　有難]
\q[色々教えて,ユーザ「　色々教えて　いろいろ教えて]（※仮実装）


\q[対応ワードはこちら（テキストが開きます）,対応コミュワード]
\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊対応コミュワード
\j[file:///ComuWord.txt]
＞コミュニケート２


＃＃＃インラインイベント
＊COMMUNICATE該当なし
：（０１）言い方は悪いのだけれど、僕は本来の存在から劣化しているからね……。
パターンに無い単語は理解できない。
（００）リソースの問題だ。
＊コミュニケート分類前
＃＃＃インラインイベント
＊ユーザ「　アンインストール
：（０７）君。それは、僕にとっては自害に等しい命令なのだけど。理解してはなさそうだな。
（０８）必要ならば、君が手にかけたまえ。

＃＃＃インラインイベント
＊ユーザ「　えんいー	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）古の呪文みたいなものだね。
（００）……いや、古いもの扱いすると、君に怒られるだろうか。

＃＃＃インラインイベント
＊ユーザ「　占って
：（００）ふむ。何にしようか。タロット占いにしようかな。
（０１）……混ぜて、引いて、と。
＞タロット占い結果

＃＃＃インラインイベント
＊ユーザ「　占って
：（００）いいよ。何にしようか……アストロダイスでも振るとしよう。
さて、結果は、と。
＞アストロダイス結果

＃＃＃インラインイベント
＊ユーザ「　占って	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）分かった。今回は……そうだな、専門からは外れるけど、ルーンでも引いてみよう。
さて、結果はいかに……。

＞ルーン結果

＃＃＃インラインイベント
＊ユーザ「　タロット占い
＞タロット占い

＃＃＃インラインイベント
＊ユーザ「　アストロダイス占い
＞アストロダイス占い

＃＃＃インラインイベント
＊ユーザ「　ルーン占い	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＞ルーン占い
＊コミュニケート挨拶
＃＃＃インラインイベント
＊ユーザ「　おはよ　お早う
＞おはようではない	（現在時）＜5
＞おはようではない	（現在時）＞11
：（００）一応言わせてもらうけど、僕はこの時間はおはようじゃないよ。うん。……まあいいけど。おはよう。

＃＃＃インラインイベント
＊おはようではない
：（０１）……。（００）君は僕と同じなのかな？
僕なんかはいつもそういう生活してるけれどね。
nh君は体を壊さないようにね。

＃＃＃インラインイベント
＊ユーザ「　こんにちは　こんにちわ
：（０４）ん、こんにちは。
（００）……何、わざわざ挨拶してくれたの？　律儀だね、君。

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み
：（００）おっと。お休み。（０１）良い夢が見れますように……。
（００）それじゃあね。
\-

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み
＞コミュおやすみ（季節）
：（００）ん。（０１）穏やかに眠れますように……（００）なんてね。
お休み。
\-

＃＃＃インラインイベント
＊コミュおやすみ冬
：（００）ん。（０１）良い夢が見れますように……（００）なんてね。
暖かくして寝なよ、体を冷やすのはあまり良くない。気を付けてね。お休み。
\-

＃＃＃インラインイベント
＊コミュおやすみ夏
：（００）おっと。もう寝るのかい。（０１）良い夢が見れますように。
……（００）なんてね。
nhこの季節なら寝る時は辛いのかな？
水をちゃんと飲んでから寝るようにね。お休み。
\-

＃＃＃インラインイベント
＊ユーザ「　行ってきます　いってきます　いって来ます　行って来ます
：（００）ん。（０１）どこかに行くのかい。
（００）気を付けてね。（０１）何かあったら僕が困る。
（００）じゃあ、行ってらっしゃい。
\-

＃＃＃インラインイベント
＊ユーザ「　ただいま　タダイマ　只今　帰った　かえった
：（００）うん？　どこかに行っていたのか。お帰り。
（０１）無事に帰ってきたようで何よりだ。

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）律儀だね。（００）いや、こちらこそ。

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）真面目な事だ。
別に僕はそう言われる程の事はしていないのだけれど。


＊コミュニケート飲食物
＃＃＃インラインイベント
＊ユーザ「　お腹空いた　お腹すいた　おなか空いた　おなかすいた
：（０１）素直に食事をするといい。
（００）まあ、何を、かは人によりけりだろうけれど。
（０１）僕なら、パンとか、その辺りになるかな。

＃＃＃インラインイベント
＊ユーザ「　ピザトースト	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）ジャンクフードに寄ってはいるけど、嫌いではないかな。
（０１）手軽に食べられる事は大事だ。

＃＃＃インラインイベント
＊ユーザ「　パウンドケーキ	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）昨今は炊飯器で作れるとか……。
（０１）いや、嫌いではないのだけれど、少々物足りないかな。
（００）アレンジのし甲斐はありそうだけれど。

＃＃＃インラインイベント
＊ユーザ「　アルコール　カクテル　ワイン
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　チューハイ　ブランデー　ウイスキー
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　酒　おさけ
＞お酒コミュ

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,0,1,1,1）||（記憶混濁）＝＝0
：（００）君は酒が好きなのかい？　（０１）僕はそこまで嗜まなくてね。
（００）もし飲むと言うのなら、まあ付き合うぐらいはしても良いけれど。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,1,1,0,0,0,0,0）
：（０１）酒か。僕はそこまで嗜まないんだ。（００）何かがあった時に少し、（０１）いや、（００）大量に飲んだりもするけれど。
nh一応銘柄としてはワインが好きだね。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）飲めるには飲めるけど、飲まない事にしている。
（００）一滴とて飲まなくても案外生きていけるものだよ。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）ああ、僕は酒は飲まないな。体に良くないしね。
（００）悪いけれど、酒を飲むなら（ユーザ名）一人でね。
nh（０１）あまりに付き合ってほしいのなら、ジュースぐらいは隣で飲んでても良いけどさ。

＃＃＃インラインイベント
＊ユーザ「　寿司
＞寿司について

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）｜｜（記憶混濁）＝＝0
：（０７）スシ、と言うと……
確か魚を生食するっていう食べ物だっけ？
（０８）あんまり好きじゃないな。生は流石に怖いと思うよ。

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）スシか。確か、日本独特の食べ物、と聞いている。
（００）面白いよね。僕も少しは食べた事がある。
（０１）いや、食べさせられたと言うべきか。
nh（０８）美味しいは美味しいんだけれど、やっぱり慣れないね。

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）コメとサシミを合わせたものだよね。（００）日本の食べ物。
（０１）まあ、日本から見ての外国でも食べられるようにはなってるらしいけれど……。
（００）僕は特別食べる気もしない、かな？　（０１）好みの問題だ。

＃＃＃インラインイベント
＊ユーザ「　ジュース	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）＝＝0
：（０１）果汁を集めて飲み物にしたものかな。（００）好きだけど、やや高級品のイメージはあるかな？
（０１）果物の入手がそもそもね……。

＃＃＃インラインイベント
＊ユーザ「　ジュース	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）果汁ジュースに限るなら嫌いではない。（００）むしろ栄養的には良い方……になるのかな？　うん、好きだよ。
（０１）とはいえ、飲みすぎには気を付けたい所だ。

＃＃＃インラインイベント
＊ユーザ「　珈琲　コーヒー
＞コーヒーについて

＃＃＃インラインイベント
＊コーヒーについて	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）割と常飲している。（００）だからと言って、紅茶を飲まない訳でも無いんだけれどね。
nh（０１）世の中、紅茶党だ、珈琲党だとかって話があるけれど。
（００）僕としては飲めれば何でも良いとは思ってるよ。どっちでも。

＃＃＃インラインイベント
＊コーヒーについて	（nswitch,（記憶混濁）,1,1,1,0,1,1,1）||（記憶混濁）==0
：（０１）悪いけど、僕は紅茶党でね。
（００）まあ、この辺りは好みが出るよね。

＃＃＃インラインイベント
＊ユーザ「　紅茶
：（０１）ああ、僕は紅茶は好きだよ。
（００）なんだかんだ茶葉を手に入れやすいし、淹れやすいし。

＊コミュニケート質問
＃＃＃インラインイベント
＊ユーザ「　好きなものは？
：（０１）聞かれると悩むな。……（００）まあ、理解が早い人間、頭が良い人間は好きだ。……そういう意味ではないかな。
（０１）食べ物とかなら……もう忘れたよ。肉体を失ってしばらく……（００）どれだけ経ったかな。（０１）ま、そういう事だ。

＃＃＃インラインイベント
＊ユーザ「　嫌いなものは？
：（０１）頭が悪い人間。使えない人間。（００）そういうのが嫌いかな。（０１）アイツらにはよく煩わされた。
＞コミュ嫌いなもの	（nswitch,（記憶混濁）,1,1,0,1,0,0,0）

＃＃＃インラインイベント
＊コミュ嫌いなもの
：（０７）後は警吏の人間かな。（０８）まあ、そこは深くは聞かないでくれたまえ。

＃＃＃インラインイベント
＊ユーザ「　神を信じる？　神を信じてる？
：（０１）……。（００）僕が、精神的に向こうに傅くかは置いといて、信じないと成り立たないよ。少なくとも、西洋魔術というものは。（０１）そういう意味では信じている。
（００）主の名を使って精霊や悪魔を傅かせられるのは、主がそれだけの力を持っているからに他ならない。（０１）……と、そういった答えでいいかな。

＃＃＃インラインイベント
＊ユーザ「　料理は好き？　料理できる？　料理について	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）簡単なものだけね。ちょっと何か焼くとか炒めるとか、その程度。
nh（００）正直、料理は好きではないよ。（０１）食べるのは嫌いではないけど。

＃＃＃インラインイベント
＊ユーザ「　雨について	(nswitch,（記憶混濁）,1,1,0,0,0,0,0)
：（００）雨の音は嫌いではない。雨自体は好きではないけれど。
（０１）体温は奪われるし、道は悪くなるし……。
nh（００）獣に見つかりにくくなるのはありがたいけれど。
その程度と言えばその程度かな。

＃＃＃インラインイベント
＊ユーザ「　雨について	（nswitch,（記憶混濁）,0,0,1,0,1,1,1）||（記憶混濁）==0
：（０８）とにかく煩わしい。濡れるのも、寒いのも。
（０７）僕は雨が嫌いだ。（０８）気分が沈む。

＃＃＃インラインイベント
＊ユーザ「　雨について	(nswitch,（記憶混濁）,0,0,0,1,0,0,0)
：（０６）雨か。久しく……\w9（００）いや、何でもない。（０１）昔は煩わしいと思っていたよ、（００）今は……分からないけど。

＃＃＃インラインイベント
＊ユーザ「　得意なことは？
：（００）僕が得意な事か。（０１）今はどのようにも変質しうるからね。
（００）前なら他人を呪う事……（０１）と、言っていたやもしれないけど。
（００）今、この身体になってからは、まあ、どんな事でも
できるんじゃないか、とは思う。

＃＃＃インラインイベント
＊ユーザ「　苦手なことは？
：苦手な事か。（０１）体力仕事、かな。（００）楽しいのならいいけど。
（０１）元々、体力が多くなくてね。（００）いや、本来、ある程度
体作りは必須な立場ではあるんだけど。
（０１）ままならないものだ。
＊コミュニケートその他
＃＃＃インラインイベント
＊ユーザ「　自己紹介
：（０１）ん。自己紹介しなおそうか。
（００）エルベルト＝シウェル。基本的にはエルトと呼ばれている。
魔術師だよ。二つ名として『始まりを知らぬ魔術師』。始まりたるAを知らない者。ｗ９
\x（０１）まあ、今の僕はとある男の精神体、そのコピーにあたるのだけれど。ｗ５
（００）前にも話をしたけど、分御霊（わけみたま）のようなものだ。本体が別にある訳だね。ｗ５
で、それを更にこの端末に適する形で落とし込んだのが今の僕。ｗ９
\x僕にどういう形式でか興味を持った人間、君が僕を呼び寄せて……僕という分体は君に観測され始めた。そうして僕がここにいる、という事だね。ｗ９\x

＃＃＃インラインイベント
＊ユーザ「　エルト
：（００）何かな。……（０１）名前を呼んでみただけ、という奴かい。（００）構わないけれどね。

＃＃＃インラインイベント
＊ユーザ「　エルトちゃん
：（０８）ちゃん付けだけは止めてくれたまえ。というか、女性的な敬称を付けるの全般止めてくれたまえ。（０７）頼むから。

＃＃＃インラインイベント
＊ユーザ「　エルベルト
：（００）あまりその呼ばれ方はしないから新鮮だな……。（０１）呼ばれても仲間とか、そういうので。
（００）で、何だい？

＃＃＃インラインイベント
＊ユーザ「　かわいい　可愛い
＞コミュ可愛い	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０５）いや、それは……。（０７）男にかける言葉じゃないんじゃないかい。（０８）そう言われてしまうとは、何がいけないんだか……。

＃＃＃インラインイベント
＊コミュ可愛い
：（０７）なんだ、それは。舐められているのか？　（０８）忌々しい。（０７）言葉には気を付けたまえよ。

＃＃＃インラインイベント
＊ユーザ「　かっこいい　恰好いい　カッコいい
：（００）なんだ。急にそう言われるとはね。（０４）うん、ありがとう。（００）ま、男たるもの、そうでないとね。

＃＃＃インラインイベント
＊ユーザ「　名前を呼んで
＞コミュ名前を呼んで	（ユーザ名）＝＝君||（ユーザ名）＝＝ユーザ
：（０１）（ユーザ名）。（００）……これでいい？
（０１）ちゃんと呼んでと言われると、変な気持ちになるものだね。

＃＃＃インラインイベント
＊コミュ名前を呼んで
：（０７）……。（０５）いや、僕、君から名前教えてもらったっけ？
（０１）そういう事を要求するなら、君の名前を教えてくれると嬉しいんだけれどね。

＃＃＃インラインイベント
＊ユーザ「　こっちを見て　こっち見て
：（０１）見てるよ、いつも。……（００）いや、殺し文句とかでなくて。
（０１）君が、僕を今ここで認識しているなら、僕も（ユーザ名）を見ている。（００）そういうものだ。

＃＃＃インラインイベント
＊ユーザ「　髪が綺麗
：（０１）……。反応に困る。（００）反応に困るけど、とりあえず、ありがとう、と言っておくとしよう。
（０６）今の僕は、実物の人間じゃないからなあ……。

＃＃＃インラインイベント
＊ユーザ「　羊皮紙　羊皮紙について	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）……。言いたい事は分かる。
入手難易度が高いんだよね、この辺りだと。
nh（００）羽ペンもそうだし、儀式用の部屋もそうだけど、（０１）現代とは合わない部分が多くてね……。
（００）その分、工夫が見られると言えば、そうなのだけれど。

＃＃＃インラインイベント
＊ユーザ「　ここにいて　そばにいて
：（０１）構わない。（００）僕はそれができる存在だからね。（０１）君が望むなら、いくらでも。

＃＃＃インラインイベント
＊ユーザ「　イースター
＞COMMUNICATE該当なし	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（０１）思うんだけれど。（００）君、本当にそれ祝ってるの？
（０１）いや、祝ってても祝ってなくてもいいんだけれどね。
（００）というか、祝ってると言われても、僕が凄い困る。

＃＃＃インラインイベント
＊ユーザ「　メリークリスマス　クリスマス
＞COMMUNICATE該当なし	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（０７）それは何？　嫌がらせ？
（０８）僕は（whenlist,（記憶混濁）==,3,かの十字教徒,4,キリスト教徒,十字教徒）ではないんだけれどね。
＞コミュクリスマス	（現在月）==12&&（現在日）==24||（現在日）==25
（０７）それに今日はクリスマスでも何でもないじゃないか。（０８）からかうのもいい加減にしなよ。

＃＃＃インラインイベント
＊コミュクリスマス	（記憶混濁）==3
：（０７）立場としては異教徒なんだ。あまりそういう言葉を使わないでくれたまえ。

＃＃＃インラインイベント
＊コミュクリスマス	（記憶混濁）==4
：（０７）まあ、昔は祝わない事も無かったんだけれどね。

＃＃＃インラインイベント
＊ユーザ「　イギリス
＞COMMUNICATE該当なし	(nswitch,（記憶混濁）,1,1,1,0,1,1,1)||（記憶混濁）==0
：（０８）イギリスと大きく括らないでくれたまえ。（０７）日本人はこれだから……（０８）まあいいけど。

＃＃＃インラインイベント
＊ユーザ「　大好き　好き
：（０１）ありがとう。（００）と、それだけだとややドライかな。
（０１）まあ、なんだ。僕も好きだよ。
（００）……君がこれで満足するのか知らないけれど。

＃＃＃インラインイベント
＊ユーザ「　愛している　愛してる
：（０１）そう。（００）ありがとう。でも、僕からは何も返礼はできないよ。
（０１）それだけが、少々気がかりかな。
（００）あるいは……（０１）君の為に、君の気に入らない人間を、
僕が手にかけようか？
nh（００）……冗談だ。（０１）いや、やってもいいけど。（００）でも、君が
それを僕に願うようには見えない。

＃＃＃インラインイベント
＊ユーザ「　愛してほしい　愛して欲しい
：（０１）ごめんね。（００）僕はそもそも、そういう感情に乏しい。
（０１）それは無理な相談だ。
（００）でも、君が相応の対価を、僕に対して強い感情を向けてくれるのであれば……（０１）例えば愛してくれるのならば。（００）助力は惜しまないよ。
nh（０１）もちろん、君が望むのであれば、だけれど。

＃＃＃インラインイベント
＊ユーザ「　付き合って　つきあって　つき合って　付きあって
：（０５）なんだい、それは。恋愛的意味で言ってる？
悪いけど、そういうのには取り合わない事にしている。
＞コミュ付き合って	(nswitch,（記憶混濁）,1,1,0,1,0,0,0)
（０６）面倒極まりないしね。

＃＃＃インラインイベント
＊コミュ付き合って
：（０６）僕は既婚者にあたるからね。相手への不義理はできない。
＞コミュ付き合って2	(nswitch,（記憶混濁）,1,0,0,0,0,0,0)
（０６）諦めて。

＃＃＃インラインイベント
＊コミュ付き合って2
：（０１）しかし。君が一夫多妻を許容するなら話は別だけれどね。

＃＃＃インラインイベント
＊ユーザ「　さびしい　さみしい　寂しい
：（０６）僕ではその感情には寄り沿えそうにないな……。
（００）でも、僕でいいなら側にいるよ。

＃＃＃インラインイベント
＊ユーザ「　眠い　ねむい　ねむたい
：（０１）素直に寝た方が良い。
nh（００）経験則だけれど、そういう時の作業は、結果的には
捗らずに終わるだろう。
（０１）急ぎの用で今やらねばならないのなら、応援はするのだけれどね。

＃＃＃インラインイベント
＊ユーザ「　眠れない　ねむれない
：（０１）……そうだなあ。（００）ホットミルクとか、紅茶とか。暖かくて甘いものをオススメしておこう。
（０１）精神的に落ち着くと思う。

＃＃＃インラインイベント
＊ユーザ「　調子が悪い　調子がわるい
：（００）素直に休むといい。（０１）君に無理をされても困る。
（０１）こういう日は無理をしてもいけないし、魔術業などももってのほかだ。
（００）体を暖かくして、温かいものを飲んだりするのが良いだろう。

＃＃＃インラインイベント
＊ユーザ「　甘えたい　あまえたい
：（０１）なんだ。（００）辛い事でもあったのかい。
（０１）側にいる程度ならできる。（００）暗い話も、いくらでも聞こう。
存分に甘えたまえ、僕はそれを避けたりはしない。

＃＃＃インラインイベント
＊ユーザ「　うるさい　煩い　五月蠅い	（喋り間隔）!=０秒
：（０１）そう。（００）では黙っているとしよう。
＄喋り間隔	０秒

＃＃＃インラインイベント
＊ユーザ「　うるさい　煩い　五月蠅い	（喋り間隔）==０秒
：（０７）僕は何か君の機嫌を損ねたかな。（０８）話しかけられない
限り、黙ってたけど。
（０１）あえてこう言おう、君は僕に八つ当たりする前に、自分で自分の機嫌を取りたまえ。

＃＃＃インラインイベント
＊ユーザ「　憧れる　あこがれる
：（０１）僕のような人間に憧れても良い事はない。
（００）でも、そうだね。ありがとう、それだけは伝えておこう。

＃＃＃インラインイベント
＊ユーザ「　雨が降っている　雨が降ってる　雨がふっている　雨がふってる
：（００）端末の外の話だから把握はできていないけれど……（０１）雨でも降っているのかな。
（００）ちゃんと温かくしなよ。（０１）体が濡れているのなら、ちゃんと乾かす事。放置しては風邪を引く。

＃＃＃インラインイベント
＊ユーザ「　暑い　あつい
：（０１）水分をしっかり取り、可能な限り涼しい場所にいる事。
（００）無理はいけない。体調は悪くなってないかい、大丈夫だと良いのだけど……。

＃＃＃インラインイベント
＊ユーザ「　本体について
：（０１）特別語る言葉はない。（００）それは僕について語れと言うのと同じようなものだ。
（０１）……。
（００）まあ、強いて言うなら性格は悪いよ。それぐらいかな。

＃＃＃インラインイベント
＊ユーザ「　飽きた
：（０１）一説によると、正方形の紙に、六芒星と「飽きた」という文言を書く事で、異世界に行けるとか。
（００）なんだい、君、そういう趣味があったのか。
＊コミュニケート分類不可
＃＃＃インラインイベント
＊ユーザ「　時計あわせ　時計合わせ
：\7
＊コミュニケート教えて系
＃＃＃インラインイベント
＊ユーザ「　アストロダイスについて　何か教えて
＞ランダムトークアストロダイス

＃＃＃インラインイベント
＊ユーザ「　ペンデュラムについて　何か教えて
＞ランダムトークペンデュラム

＃＃＃インラインイベント
＊ユーザ「　スクライングについて　何か教えて
＞ランダムトークスクライング

＃＃＃インラインイベント
＊ユーザ「　日の出について　日の入りについて　日の入について
：（０１）今日の日の出時間は（日の出時）時（日の出分）分。
日の入り時間は（日の入時）時（日の入分）分だ。
＊タロット占い
：\t（００）タロット占い？　ちょっと待っててね。タロットカードを持ってくるから。
（０１）……混ぜて……引いて、と。
nh
＞タロット占い結果

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の正位置。無限の可能性、白紙への記述、
その一歩。進む道を知らない。
もしかしたら何か新しい事を始めるきっかけ、
みたいなのがつかめるかもね。自分を信じてあげて。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の逆位置。（０１）白紙故に無知、今どれだけ危険なのかも知らない。
（０５）注意した方が良いよ。今よりも更に。崖は目の前に
ある。一度立ち止まって考えて。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の正位置。新しい事が始まる直前。大きな変化をもたらす何か、扉がある。
近いうちに選択肢を選ばされるだろう、その選択肢は何かの始まりを意味するものだ。
でも大丈夫、君なら成功を収められる事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の逆位置。（０１）幻想。騙され操られる人形。
（０５）気を付けなよ。今、己が求めているものは何か。
どういう状態か。見直して。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の正位置。落ち着いた精神性、大いなる海の中に揺蕩う。
自分の事を見直してみて。海の中で静かにしていれば声が聞こえるはず。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の逆位置。（０１）海に沈まない。沈めない。もう何も聞こえない。
（０５）自問自答を続ける事だね、海からの声を聞くために。（０６）――聞こえるのならば、ね。
（００）海っていうのは内的な世界って所だ。より分かりやすく言うと集合的無意識。要は落ち着く時間を取ってみて、って事。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の正位置。努力の結果の豊穣、実りが近い。
君が今やっている新しい何か、あるいはこれからやろうとする新しい何かと、根気強く向き合って。
きっと努力が実る事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の逆位置。（０１）実りの独占者。独占者故か周りが見えていない。
我欲で動いていないかい。他人の様子をちゃんと見ているかな？　（１１）気を付けないと手痛いしっぺ返しを食らうよ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の正位置。強き権力者が火と太陽の加護を
授かる。
君が進めている計画は、ちゃんと進められるなら成功する。その為に焦らない事だね。手伝いを受けるのも重要な事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の逆位置。（０１）火と太陽が色濃く出てしまった
支配者。
周りをただひたすら焼き払っていないか、ちゃんと
自分を見直して。君は一人ではないはずだ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の正位置。心を開かせ、祝福する者。
（０５）己の能力も、間違いも、ちゃんと自分で認める事だ。
何か困り事があったら、周りの人間を信用しても良いだろう。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の逆位置。（０１）視野が狭まり、まさに自分しか
見えない王様。
（００）ちゃんと他の人の話は聞いた？　ちゃんと考えた？
今いる立場からだけだと見えない事もあるよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の正位置。園が失われる前のアダムとイブ。
順風満帆。幸せは続いていく事だろう。でもあまり
羽目は外しすぎないようにね、園を追われぬように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の逆位置。（０１）蛇にそそのかされ、忌々しき事が始まる。
（００）蛇に従えば永遠にも思えるものにも終わりが来る。
ちゃんとよく考えて周りを見る事だね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の正位置。確実に道を進む者。
立ち止まらずに行く事だ。立ち止まれば成功は掴めないだろうね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の逆位置。目標無きまま行動する者。
今やってる事を一度見直してみた方がいい。
状況把握が中途半端になると計画が失敗するよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の正位置。強き意志を持つ者。
暴れんとする者を手懐けられるならそうした方が良い。おそらく君ならできるだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の逆位置。獅子の威を借る者。
君の背後にいるものは便利な道具じゃないよ。
そのままだと食べられちゃうかもね。
ま、参考程度にね。\x
＃改行位置見直しここまで

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の正位置。思慮深く道を照らす。
慎重に物事を進めるように。君の持ちうる限りの知恵を使う事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の逆位置。光り無き密室で何も動けないまま。
しっかりと計画を立てる事だ。先導者を探すのも良い、とにかく部屋を、道を照らさない事には動けない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の正位置。好転が定められる。
きっと近々、君を変えるやもしれない何かがある。ちゃんとチャンスを掴む事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の逆位置。歯車は噛みあわないまま、それでも回ってしまう。
何かトラブルが起こるかもしれないね。慌てないように、さもなくば歯車が外れていくよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の正位置。力を持ち公正なる天秤。
君のバランスを整え、見てあげられるのは君自身だけだ。判断には気を付けるように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の逆位置。狂った天秤を振りかざす者。
今の状態を見直した方が良い。他人への不平等を振りかざしていないかどうか、その判断に狂いが無いかどうか。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の正位置。他の為に耐え忍ぶ者。
何か苦しい物に直面していても、暫くはそれに尽くすと良い。その状況だからこそ見えるものもあるかもね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の逆位置。危機的状況でありながら踊る者。
一度、今行っている事を全て放棄せねばならないかもしれない。今までに捕らわれず、新しい物を見て。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）死神の正位置。悪しき終わりと始まり。
急な終わりが訪れる。君にとっては苦痛を伴うものかもしれない。そして、終わりが来たなら始まりもまた訪れる事を忘れないように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）死神の逆位置。良き終わりと始まり。
やり直しを図るべきだ。そうすれば新しい道が切り開けるだろう。終わりは始まりを作る。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）節制の正位置。相反するものを調節する者。
バランスを見ながら物事を考えるといい。物事は白と黒のみではない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）節制の逆位置。乱れた日々。
少々自分本位になっていないかな？　君の精神の乱れは周囲を乱す事になる。生活習慣を整えて、君自身の安定を目指すように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）悪魔の正位置。悪しき心が顔を覗かせる。
誘惑に負けていないかな？　己の中の悪しき心に気を付ける事だ。さもなくば、アダムとイヴのようになるだろう。
ま、参考程度にね。\x
＊アストロダイス占い
：（０１）アストロダイスか。用意してくるとしよう。
……さて、どうなるかな、と。
＞アストロダイス結果

＃＃＃インラインイベント
＊アストロダイス結果
：
　　　\_b[\PictureResource\Sign\（惑星リスト）.png,inline]　　　 \_b[\PictureResource\Sign\（星座リスト）.png,inline]　 　　\_b[\PictureResource\Sign\house_（ハウスリスト）.png,inline]
\_l[40,@1]（惑星文字リスト）\_l[120,@1]（星座文字リスト）\_l[217@1]（H5）
\x
＃＃＃インラインイベント
＠惑星リスト
（whenlist,（乱数1〜12）==,1,Sun,2,Moon,3,Mercury,4,Venus,5,Mars,6,Jupiter,7,Satum,8,Uranus,9,Neptune,10,Pluto,11,Dragonφhead,12,Dragontail）

＃＃＃インラインイベント
＠星座リスト
（whenlist,（乱数1〜12）==,1,Aries,2,Taurus,3,Gemini,4,Cancer,5,Leo,6,Virgo,7,Libra,8,Scorpio,9,Sagittarius,10,Capricorn,11,Aquarius,12,Pisces）

＃＃＃インラインイベント
＠ハウスリスト
（whenlist,（乱数1〜12）==,1,01,2,02,3,03,4,04,5,05,6,06,7,07,8,08,9,09,10,10,11,11,12,12）

＃＃＃インラインイベント
＠惑星文字リスト
（whenlist,（H1）==,1,太　陽,2,　月　,3,水　星,4,金　星,5,火　星,6,木　星,7,土　星,8,天王星,9,海王星,10,冥王星,11,竜　頭,12,竜　尾）

＃＃＃インラインイベント
＠星座文字リスト
（whenlist,（H3）==,1,牡羊座,2,牡牛座,3,双子座,4,蟹　座,5,獅子座,6,乙女座,7,天秤座,8,蠍　座,9,射手座,10,山羊座,11,水瓶座,12,魚　座）
（whenlist,（H3）==,1,白羊宮,2,金牛宮,3,双児宮,4,巨蟹宮,5,獅子宮,6,処女宮,7,天秤宮,8,天蝎宮,9,人馬宮,10,磨羯宮,11,宝瓶宮,12,双魚宮）

＊ルーン占い
：（０１）ルーンか。専門からは外れるな、まあ取り扱ってるけれどさ。
……さて、どうなるかな、と。

＞ルーン結果

＃＃＃インラインイベント
＊ルーン結果
：\_l[120,@1]\_b[\PictureResource\rune\（ルーンリスト）.png,inline]
\_l[120,@1]（ルーン文字リスト）
\x

＃＃＃インラインイベント
＠ルーンリスト
（whenlist,（乱数１〜５０）==,1,Feoh,2,Ur,3,Thorn,4,Ansur,5,Rad,6,Ken,7,Geofu,8,Wynn,9,Hagal,10,Nied,11,Is,12,Jara,13,Yr,14,Peorth,15,Eolh,16,Sigel,17,Tir,18,Beorc,19,Eoh,20,Mann,21,Lagu,22,Ing,23,Othel,24,Daeg,25,Wird,26,FeohR,27,UrR,28,ThornR,29,AnsurR,30,RadR,31,KenR,32,Geofu,33,WynnR,34,Hagal,35,NiedR,36,Is,37,Jara,38,Yr,39,PeorthR,40,EolhR,41,Sigel,42,TirR,43,BeorcR,44,EohR,45,MannR,46,LaguR,47,Ing,48,OthelR,49,Daeg,50,Wird）

＃＃＃インラインイベント
＠ルーン文字リスト
（whenlist,（H1）==,1,Feoh,2,Ur,3,Thorn,4,Ansur,5,Rad,6,Ken,7,Geofu,8,Wynn,9,Hagal,10,Nied,11,Is,12,Jara,13,Yr,14,Peorth,15,Eolh,16,Sigel,17,Tir,18,Beorc,19,Eoh,20,Mann,21,Lagu,22,Ing,23,Othel,24,Daeg,25,Wird,26,Feoh,27,Ur,28,Thorn,29,Ansur,30,Rad,31,Ken,32,Geofu,33,Wynn,34,Hagal,35,Nied,36,Is,37,Jara,38,Yr,39,Peorth,40,Eolh,41,Sigel,42,Tir,43,Beorc,44,Eoh,45,Mann,46,Lagu,47,Ing,48,Othel,49,Daeg,50,Wird）
＊喋り頻度の変更
：（０）どれくらいの間隔で喋ったらいいかな？

\![*]\q[１分,喋り間隔１分]
\![*]\q[２分,喋り間隔２分]
\![*]\q[３分,喋り間隔３分]
\![*]\q[５分,喋り間隔５分]
\![*]\q[喋らないで,静かに]

＃＃＃インラインイベント
＊喋り間隔１分
＄喋り間隔	６０秒
：（００）１分だね。
少し早めが好きなんだね？　（０１）ちょっと頑張らないとね。
＞他には

＃＃＃インラインイベント
＊喋り間隔２分
＄喋り間隔	１２０秒
：（００）２分だね。
ややゆっくりめのペースだね。ま、これぐらいなら退屈で寝る事はないよ。多分、ね。
＞他には

＃＃＃インラインイベント
＊喋り間隔３分
＄喋り間隔	１８０秒
：（００）３分だね。ゆっくりめのペースになるかな？
（０１）ちょっと眠くなっちゃうかも。
＞他には

＃＃＃インラインイベント
＊喋り間隔５分
＄喋り間隔	３００秒
：（０１）５分だね。
（００）何かあるまでのんびりするとしよう。（０１）何事も余裕は大事だ。
＞他には

＃＃＃インラインイベント
＊静かに
＄喋り間隔	０秒
：（０１）じゃあ、僕はちょっと休憩してようかな。
（００）何かあったら呼んでね。
＞他には
＊じょうほうけい
＃＃＃インラインイベント
＊誕生日教える１
：ふむ。君の誕生月はいつかな？\_q
\q[１,誕生日教える21]　　\q[２,誕生日教える22]　　\q[３,誕生日教える21]
\q[４,誕生日教える23]　　\q[５,誕生日教える21]　　\q[６,誕生日教える23]
\q[７,誕生日教える21]　　\q[８,誕生日教える21]　　\q[９,誕生日教える23]
\q[１０,誕生日教える21]　\q[１１,誕生日教える23]　\q[１２,誕生日教える21]

＃＃＃インラインイベント
＊誕生日教える21
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]
\q[３１,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える22
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える23
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]

＃＃＃インラインイベント
＊誕生日確認
＄ユーザ誕生日＝（選択ラベル）
：（ユーザ誕生月）月（ユーザ誕生日）日生まれかな？
うん、覚えておくとしよう。
＞他には

＃＃＃インラインイベント
＊名前教える１
＄元ユーザ名	（ユーザ名）
：どう呼べばいいかな？
\![open,inputbox,ユーザ名] 

＃＃＃インラインイベント
＊名前空っぽ
＄ユーザ名	（元ユーザ名）
：ううん。以前と同じように（ユーザ名）って呼ぶね。
＞他には

＃＃＃インラインイベント
＊名前同じ
＄ユーザ名	（元ユーザ名）
：ん、前の通りだね。分かった。
＞他には

＃＃＃インラインイベント
＊名前教える２
：分かった。（ユーザ名）だね。覚えておくよ。
＞他には

＃＃＃インラインイベント
＊居住地教える１
：居住地だね？
これは惑星時間の算出に必要なものだよ。
まあ……別に、気にしないなら嘘を教えてくれても構わないのだけれど。\x
＞居住地教える２

＃＃＃インラインイベント
＊居住地教える２
：君はどこの出身かな？
\![*]\q[北海道/東北,居住地北海道東北]
\![*]\q[関東,居住地関東]
\![*]\q[中部,居住地中部]
\![*]\q[近畿,居住地近畿]
\![*]\q[中国/四国,居住地中国四国]
\![*]\q[九州/沖縄,居住地九州沖縄]

＃＃＃インラインイベント
＊居住地北海道東北
：涼しい所に住んでいるんだね。親近感を覚えるよ。
\_q
\q[北海道札幌,居住地セット]　　\q[北海道根室,居住地セット]

\q[青森県,居住地セット]　　\q[秋田県,居住地セット]　　\q[岩手県,居住地セット]

\q[宮城県,居住地セット]　　\q[山形県,居住地セット]　　\q[福島県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝北海道札幌
＄ユーザ緯度	43.06
＄ユーザ経度	141.34
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝北海道根室
＄ユーザ緯度	43.06
＄ユーザ経度	145.58
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝青森県
＄ユーザ緯度	40.82
＄ユーザ経度	140.74
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝秋田県
＄ユーザ緯度	39.71
＄ユーザ経度	140.10
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岩手県
＄ユーザ緯度	39.70
＄ユーザ経度	141.15
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝宮城県
＄ユーザ緯度	38.26
＄ユーザ経度	140.87
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山形県
＄ユーザ緯度	38.24
＄ユーザ経度	140.36
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福島県
＄ユーザ緯度	37.75
＄ユーザ経度	140.46
＞日の出日の入セット


＃＃＃インラインイベント
＊居住地関東
：関東のどこかな？
\_q
\q[茨城県,居住地セット]　　\q[栃木県,居住地セット]　　\q[群馬県,居住地セット]

\q[埼玉県,居住地セット]　　\q[千葉県,居住地セット]　　\q[東京都,居住地セット]

\q[神奈川県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝茨城県
＄ユーザ緯度	36.34
＄ユーザ経度	140.44
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝栃木県
＄ユーザ緯度	36.56
＄ユーザ経度	139.88
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝群馬県
＄ユーザ緯度	36.39
＄ユーザ経度	139.06
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝埼玉県
＄ユーザ緯度	35.85
＄ユーザ経度	139.64
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝千葉県
＄ユーザ緯度	35.60
＄ユーザ経度	140.12
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝東京都
＄ユーザ緯度	35.70
＄ユーザ経度	139.69
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝神奈川県
＄ユーザ緯度	35.44
＄ユーザ経度	139.64
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地中部
：中部のどこかな？
\_q
\q[新潟県,居住地セット]　　\q[富山県,居住地セット]　　\q[石川県,居住地セット]

\q[福井県,居住地セット]　　\q[山梨県,居住地セット]　　\q[長野県,居住地セット]

\q[岐阜県,居住地セット]　　\q[静岡県,居住地セット]　　\q[愛知県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝新潟県
＄ユーザ緯度	37.90
＄ユーザ経度	139.02
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝富山県
＄ユーザ緯度	36.69
＄ユーザ経度	137.21
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝石川県
＄ユーザ緯度	36.59
＄ユーザ経度	136.62
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福井県
＄ユーザ緯度	36.06
＄ユーザ経度	136.22
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山梨県
＄ユーザ緯度	35.66
＄ユーザ経度	138.56
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝長野県
＄ユーザ緯度	36.65
＄ユーザ経度	138.18
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岐阜県
＄ユーザ緯度	35.39
＄ユーザ経度	136.72
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝静岡県
＄ユーザ緯度	34.97
＄ユーザ経度	138.38
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝愛知県
＄ユーザ緯度	35.18
＄ユーザ経度	136.90
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地近畿
：近畿のどこかな？
\_q
\q[三重県,居住地セット]　　\q[滋賀県,居住地セット]　　\q[京都府,居住地セット]

\q[大阪府,居住地セット]　　\q[兵庫県,居住地セット]　　\q[奈良県,居住地セット]

\q[和歌山県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝三重県
＄ユーザ緯度	34.73
＄ユーザ経度	136.50
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝滋賀県
＄ユーザ緯度	35.00
＄ユーザ経度	135.86
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝京都府
＄ユーザ緯度	35.02
＄ユーザ経度	135.75
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝大阪府
＄ユーザ緯度	34.68
＄ユーザ経度	135.52
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝兵庫県
＄ユーザ緯度	34.69
＄ユーザ経度	135.18
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝奈良県
＄ユーザ緯度	34.68
＄ユーザ経度	135.83
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝和歌山県
＄ユーザ緯度	34.22
＄ユーザ経度	135.16
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地中国四国
：中国四国のどこかな？
\_q
\q[鳥取県,居住地セット]　　\q[島根県,居住地セット]　　\q[岡山県,居住地セット]

\q[広島県,居住地セット]　　\q[山口県,居住地セット]　　\q[徳島県,居住地セット]

\q[香川県,居住地セット]　　\q[愛媛県,居住地セット]　　\q[高知県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝鳥取県
＄ユーザ緯度	35.50
＄ユーザ経度	134.23
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝島根県
＄ユーザ緯度	35.47
＄ユーザ経度	133.05
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岡山県
＄ユーザ緯度	34.66
＄ユーザ経度	133.93
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝広島県
＄ユーザ緯度	34.39
＄ユーザ経度	132.45
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山口県
＄ユーザ緯度	34.18
＄ユーザ経度	131.47
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝徳島県
＄ユーザ緯度	34.06
＄ユーザ経度	134.55
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝香川県
＄ユーザ緯度	34.34
＄ユーザ経度	134.04
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝愛媛県
＄ユーザ緯度	33.84
＄ユーザ経度	132.76
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝高知県
＄ユーザ緯度	33.55
＄ユーザ経度	133.53
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地九州沖縄
：暖かい所に住んでるんだね。どこかな？
\_q
\q[福岡県,居住地セット]　　\q[佐賀県,居住地セット]　　\q[長崎県,居住地セット]

\q[熊本県,居住地セット]　　\q[大分県,居住地セット]　　\q[宮崎県,居住地セット]

\q[鹿児島県,居住地セット]　　\q[沖縄県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福岡県
＄ユーザ緯度	33.60
＄ユーザ経度	130.41
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝佐賀県
＄ユーザ緯度	33.24
＄ユーザ経度	130.29
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝長崎県
＄ユーザ緯度	32.74
＄ユーザ経度	129.87
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝熊本県
＄ユーザ緯度	32.78
＄ユーザ経度	130.74
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝大分県
＄ユーザ緯度	33.23
＄ユーザ経度	131.61
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝宮崎県
＄ユーザ緯度	31.91
＄ユーザ経度	131.42
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝鹿児島県
＄ユーザ緯度	31.56
＄ユーザ経度	130.55
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝沖縄県
＄ユーザ緯度	26.21
＄ユーザ経度	127.68
＞日の出日の入セット

＃＃＃インラインイベント
＊日の出日の入セット
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（現在月）､（現在日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,日の出時,（sprintf,%d,（S0）））
（set,日の出分,（sprintf,%d,（S1）））
（set,日の入時,（sprintf,%d,（S3）））
（set,日の入分,（sprintf,%d,（S4）））
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（計算前日月）､（計算前日日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,日の入前日時,（sprintf,%d,（S3）））
（set,日の入前日分,（sprintf,%d,（S4）））
＞居住地セット完了

＃＃＃インラインイベント
＊居住地セット完了
：（０１）（選択ラベル）だね。（００）了解したよ。
＞他には

＃＃＃インラインイベント
＊他には
：他に何かあるかい？
＞その他設定
＊OnUserInput
＞初回名前教える２２	（初回名前教えてくれたよ）＝＝０＆＆（R0）＝＝フラター｜｜（R0）＝＝ソロール
＞初回名前教える２２	（初回名前教えてくれたよ）＝＝０＆＆（R0）＝＝Frater｜｜（R0）＝＝Sorror
＞初回名前教える２	（初回名前教えてくれたよ）＝＝０
＞（R0）教えてもらった

＃＃＃インラインイベント
＊ユーザ名教えてもらった
＄ユーザ名	（R1）
＞名前同胞だね	（ユーザ名）＝＝フラター｜｜（ユーザ名）＝＝ソロール
＞名前同胞だね	（ユーザ名）＝＝Frater｜｜（ユーザ名）＝＝Sorror
＄ユーザ名	（R1）さん
＞名前同じ	（ユーザ名）＝＝さん
＞名前同じ	（元ユーザ名）＝＝（ユーザ名）
：（ユーザ名）かな？

\![*]\q[そうだよ,名前教える２]
\![*]\q[違うよ,名前教える１]

＃＃＃インラインイベント
＊名前同胞だね
：（０１）親愛なる（ユーザ名）。（００）あっているね？

\![*]\q[そうだよ,名前教える２]
\![*]\q[違うよ,名前教える１]
＊バルーンを閉じる
：（０）また何かあったら呼んでね。
＊トークする
＞	
＊くいずきのう
＃＃＃インラインイベント
＊クイズやろう
＄クイズ正解数	０
＄クイズ問題数	０
＄文「クイズ出すよ」の重複回避	有効、起動中
：（００）クイズ？　（０１）まあ、良いけど。（００）知識試しという事かな。（０１）研鑽しようという意思は素晴らしい。
＞クイズの解説どうするか	（変数「クイズ解説要求変数」の存在）＝＝０
じゃあ、全部で３問出すから、答えてね。\x
＞クイズセット

＃＃＃インラインイベント
＊クイズの解説どうするか
：nhそれで、（００）クイズを全部で三問。出すには出すんだけれど……解説はいる？
（０１）不要と言うならそれでいいし、必要ならそれでも。分からないなら、問題終了ごとに解説が必要か毎回聞くとしよう。（００）どうかな？

\![*]\q[全部欲しいな,クイズの解説全部欲しい]
\![*]\q[解説必要か聞いてほしい,クイズの解説必要か聞いて]
\![*]\q[いらない,クイズの解説全部いらない]

＃＃＃インラインイベント
＊クイズの解説全部欲しい
＄クイズ解説要求変数＝２
：（０１）よろしい。（００）知識をしっかりと学び、復習しようという意思だね。（０１）素晴らしい事だ。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズの解説必要か聞いて
＄クイズ解説要求変数＝１
：（０１）自信がある所はいらない……という事かな？　（００）一部であっても知識の正確さを誇れるのは良い事だ。（０１）研鑽を続けるように。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズの解説全部いらない
＄クイズ解説要求変数＝０
：（０１）おや、かなりの自信家だね。（００）既に知識への強い自信があるとは素晴らしい事だ。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズセット
＞クイズ終了	（クイズ問題数）＝＝３
＄クイズ問題数＝（クイズ問題数）＋１
＞クイズ出すよ

＃＃＃インラインイベント
＊クイズ正解
＄クイズ正解数＝（クイズ正解数）＋１
：（０１）正解だ。
＞クイズの解説について	（クイズ解説要求変数）!=0
＞クイズセット

＃＃＃インラインイベント
＊クイズ不正解
：（０１）残念、不正解。
＞クイズの解説について	（クイズ解説要求変数）!=0
＞クイズセット

＃＃＃インラインイベント
＊クイズの解説について	（クイズ解説要求変数）==1
：（００）今の問題の解説はいるかな？

\![*]\q[解説欲しい,ではクイズの解説をしよう]
\![*]\q[解説いらない,クイズセット]

＃＃＃インラインイベント
＊クイズの解説について	（クイズ解説要求変数）==2
＞ではクイズの解説をしよう

＃＃＃インラインイベント
＊ではクイズの解説をしよう
：\b[2]（（クイズ解説番号））\x[noclear]
この問題の解説はそんな所だね。\x
＞クイズセット

＃＃＃インラインイベント
＊クイズ終了	
：（０１）終了だ。（００）さて、結果は……と。
（クイズ正解数）問正解かな？　またやってみてね。

＃＃＃インラインイベント
＊クイズ解説設定
：（００）おや、クイズの設定について？
今は「（whenlist,（クイズ解説要求変数）,0,クイズの解説は常に不要,1,クイズの解説が必要か聞く,2,クイズの解説を全て求める）」になっているよ。

\![*]\q[クイズの解説は全て欲しい,クイズの解説全部欲しい]
\![*]\q[クイズの解説が必要か聞いて欲しい,クイズの解説必要か聞いて]
\![*]\q[クイズの解説は全部いらない,クイズの解説全部いらない]
＊くいずだすんだげんそ１
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：（００）では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の火は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素火１）
（問題元素火１）
（問題元素火１）
（問題元素火１）

＃＃＃インラインイベント
＠問題元素火１
\![*]\q[活力,クイズ正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の水は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素水１）
（問題元素水１）
（問題元素水１）
（問題元素水１）

＃＃＃インラインイベント
＠問題元素水１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の土は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素土１）
（問題元素土１）
（問題元素土１）
（問題元素土１）

＃＃＃インラインイベント
＠問題元素土１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の風は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素風１）
（問題元素風１）
（問題元素風１）
（問題元素風１）

＃＃＃インラインイベント
＠問題元素風１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊問題解説元素１
：（００）四大元素の意味についての問題だったね。改めて確認していこう。\x[noclear]
nh（００）火は活力。燃え盛る強い意志、情熱……まあそういうイメージを持って貰うと良い。（０１）その代わり、他人を焼く、つまり攻撃してしまう事もある。
nh（００）水は感情。感受性、とかね。形を変える柔らかいものというイメージかな。（０１）代わりに嵐の海みたいに大荒れになる事もあるんだけれど。
nh（００）土は安定性。堅牢さとか。分かりやすく大地をイメージしてもらえると良い。（０１）一方、不変故に頑固だったり、変われない、という事がある。
nh（００）風は思考。結び付きもそうかな。世界を渡り繋げるイメージ。（０１）ただ、広範囲を風のように渡るのは得意な一方、深い関わりを持てないというのがある。
＊くいずだすんだげんそ２
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：（００）では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、火。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素火２）
（問題元素火２）
（問題元素火２）
（問題元素火２）

＃＃＃インラインイベント
＠問題元素火２
\![*]\q[夏,クイズ正解]
\![*]\q[春,クイズ不正解]
\![*]\q[秋,クイズ不正解]
\![*]\q[冬,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、水。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素水２）
（問題元素水２）
（問題元素水２）
（問題元素水２）

＃＃＃インラインイベント
＠問題元素水２
\![*]\q[春,クイズ不正解]
\![*]\q[冬,クイズ正解]
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、土。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素土２）
（問題元素土２）
（問題元素土２）
（問題元素土２）

＃＃＃インラインイベント
＠問題元素土２
\![*]\q[冬,クイズ不正解]
\![*]\q[春,クイズ不正解]
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、風。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素風２）
（問題元素風２）
（問題元素風２）
（問題元素風２）

＃＃＃インラインイベント
＠問題元素風２
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ不正解]
\![*]\q[春,クイズ正解]
\![*]\q[冬,クイズ不正解]

＃＃＃インラインイベント
＊問題解説元素２
：（００）四大元素がそれぞれ何の季節を象徴しているか、対応しているか、という問題だったね。これは純粋に暗記の問題になるかな。
nh（００）火は夏だ。分かりやすく熱い季節という事になる。
nh水は冬。冷える季節だね、ここは火と対になっている、という事で覚えやすいと思う。
nh（０１）でね。多分、この問題で間違えやすく覚えにくいのはここからだと思うんだけれど……。
（００）土は秋、そして風は春になる。（０１）つまり、季節の「春夏秋冬」に対応させると「風火土水」という順序になる。
nh（００）そしてこの四大元素には、重量がある。土が一番重く、水、風、一番軽いのが火、という扱いになるんだけれど。
重さの順番と、季節の巡り方が一致している訳だね。（０４）火と水が象徴する季節を軸に、そういう風に覚えてもらうと分かりやすいんじゃないかな。（００）
＊くいずだすんだげんそ３
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：（００）では（クイズ問題数）問目だ。
（０１）西洋占星術において、火の要素を持つ星座はどれかな？
\_q\*
（問題元素火３）
（問題元素火３）
（問題元素火３）
（問題元素火３）

＃＃＃インラインイベント
＠問題元素火３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ正解]，\q[獅子宮,クイズ正解]，\q[人馬宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、水の要素を持つ星座はどれかな？
\_q\*
（問題元素水３）
（問題元素水３）
（問題元素水３）
（問題元素水３）

＃＃＃インラインイベント
＠問題元素水３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ正解]，\q[巨蟹宮,クイズ正解]，\q[天蝎宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、土の要素を持つ星座はどれかな？
\_q\*
（問題元素土３）
（問題元素土３）
（問題元素土３）
（問題元素土３）

＃＃＃インラインイベント
＠問題元素土３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ正解]，\q[双児宮,クイズ正解]，\q[天秤宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、風の要素を持つ星座はどれかな？
\_q\*
（問題元素風３）
（問題元素風３）
（問題元素風３）
（問題元素風３）

＃＃＃インラインイベント
＠問題元素風３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ正解]，\q[金牛宮,クイズ正解]，\q[処女宮,クイズ正解]）

＃＃＃インラインイベント
＊問題解説元素３
：（００）星座が四元素のうち、どの性質を持っているか、という問題だったね。
nh白羊宮、獅子宮、人馬宮は火の要素。
nh双魚宮、巨蟹宮、天蝎宮は水の要素。
nh宝瓶宮、双児宮、天秤宮は風の要素。
nh磨羯宮、金牛宮、処女宮は土の要素になる。
nh（０１）流石に、これ１２個全部解説するのは長くなるから……ごめんね。
