＊コミュニケート
：\![open,communicatebox]
＞コミュニケート２

＃＃＃インラインイベント
＊コミュニケート２
：\_l[0,0]（００）何かあるかい？
\_q
――――――――
\q[おはよう,ユーザ「　おはよ　お早う]　\q[こんにちは,ユーザ「　こんにちは　こんにちわ]　\q[おやすみ,ユーザ「　こんばんは　こんばんわ]　\q[おやすみ,ユーザ「　おやすみ　お休み]
nh\q[ただいま,ユーザ「　ただいま　タダイマ　只今　帰った　かえった]　\q[ありがとう,ユーザ「　ありがと　有難]
nh\q[色々教えて,ユーザ「　色々教えて　いろいろ教えて]（※仮実装）


\q[対応ワードはこちら（テキストが開きます）,対応コミュワード]
\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊対応コミュワード
\j[file:///ComuWord.txt]
＞コミュニケート２


＃＃＃インラインイベント
＊COMMUNICATE該当なし
：（０１）言い方は悪いのだけれど、僕は本来の存在から劣化しているからね……。
パターンに無い単語は理解できない。
（００）リソースの問題だ。
＊コミュニケート分類前
＃＃＃インラインイベント
＊ユーザ「　アンインストール
：（０７）君。それは、僕にとっては自害に等しい命令なのだけど。理解してはなさそうだな。
（０８）必要ならば、君が手にかけたまえ。

＃＃＃インラインイベント
＊ユーザ「　えんいー	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）古の呪文みたいなものだね。
（００）……いや、古いもの扱いすると、君に怒られるだろうか。

＃＃＃インラインイベント
＊ユーザ「　占って
：（００）ふむ。何にしようか。タロット占いにしようかな。
（０１）……混ぜて、引いて、と。
＞タロット占い結果

＃＃＃インラインイベント
＊ユーザ「　占って
：（００）いいよ。何にしようか……アストロダイスでも振るとしよう。
さて、結果は、と。
＞アストロダイス結果

＃＃＃インラインイベント
＊ユーザ「　占って	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）分かった。今回は……そうだな、専門からは外れるけど、ルーンでも引いてみよう。
さて、結果はいかに……。

＞ルーン結果

＃＃＃インラインイベント
＊ユーザ「　タロット占い
＞タロット占い

＃＃＃インラインイベント
＊ユーザ「　アストロダイス占い
＞アストロダイス占い

＃＃＃インラインイベント
＊ユーザ「　ルーン占い	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＞ルーン占い

＃＃＃インラインイベント
＊ユーザ「　師匠について
＞コミュ師匠について	（nswitch,（記憶混濁）,1,1,0,1,0,0,0）
：（００）色々と教わったものだ。（０１）魔術も魔法もね。
（００）僕にもそういう存在はいたさ。

＃＃＃インラインイベント
＊コミュ師匠について	（nswitch,（記憶混濁）,1,1,0,0,0,0,0）
：（００）凄い人だ。というのも、弟子を何人か取っていてね。僕以外にも\f[anchornotselectfontcolor,84,32,27]\_a[アンカー兄弟子について]兄弟子\_aと\_a[アンカー弟弟子について]弟弟子\_aが一人ずつ。
nh（０１）まあ、僕の知らない兄弟子や弟弟子がいた可能性は否定できないんだけど。とにかくいた。

＃＃＃インラインイベント
＊コミュ師匠について	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）思い出すに。僕も過去には結社所属だったからね、
その時には師匠から教わっていたさ。
（００）僕自身も教える側に回ってた事もあったしね。

＃＃＃インラインイベント
＊ユーザ「　宗教について
：（０１）広範だね。
（００）神だろうと偉い人の教えだろうと、それが正しいと思うのならばそれで良いと思うよ。
（０１）内心の自由、とはあるものだし。
＊コミュニケート挨拶
＃＃＃インラインイベント
＊ユーザ「　おはよ　お早う
＞おはようではない	（現在時）＜5
＞おはようではない	（現在時）＞11
：（００）一応言わせてもらうけど、僕はこの時間はおはようじゃないよ。うん。……まあいいけど。おはよう。

＃＃＃インラインイベント
＊おはようではない
：（０１）……。（００）君は僕と同じなのかな？
僕なんかはいつもそういう生活してるけれどね。
nh君は体を壊さないようにね。

＃＃＃インラインイベント
＊ユーザ「　こんにちは　こんにちわ
：（０４）ん、こんにちは。
（００）……何、わざわざ挨拶してくれたの？　律儀だね、君。

＃＃＃インラインイベント
＊ユーザ「　こんばんは　こんばんわ	（日中日没チェック）＝＝日中
：（０１）まだ日中だけど……（００）まあ、いいんだ。こんばんは。
いや何、僕基準では日没からだと思ってるってだけ。

＃＃＃インラインイベント
＊ユーザ「　こんばんは　こんばんわ	（日の出前日中日没後チェック）＝＝日没後
：（０１）律儀な事だ。こんばんは。……（００）いい時間だ。夜は好きでね。君はどうだい？

＃＃＃インラインイベント
＊ユーザ「　こんばんは　こんばんわ	（日の出前日中日没後チェック）＝＝日の出前
：（０１）……いや、良い。君、早めに寝たまえ、普通の人は寝てるはずだ。
（００）あるいは、君は僕と同じように昼夜が逆転してるのやら。

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み
：（００）おっと。お休み。（０１）良い夢が見れますように……。
（００）それじゃあね。
\-

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み
＞コミュおやすみ（季節）
：（００）ん。（０１）穏やかに眠れますように……（００）なんてね。
お休み。
\-

＃＃＃インラインイベント
＊コミュおやすみ冬
：（００）ん。（０１）良い夢が見れますように……（００）なんてね。
暖かくして寝なよ、体を冷やすのはあまり良くない。気を付けてね。お休み。
\-

＃＃＃インラインイベント
＊コミュおやすみ夏
：（００）おっと。もう寝るのかい。（０１）良い夢が見れますように。
……（００）なんてね。
nhこの季節なら寝る時は辛いのかな？
水をちゃんと飲んでから寝るようにね。お休み。
\-

＃＃＃インラインイベント
＊ユーザ「　行ってきます　いってきます　いって来ます　行って来ます
：（００）ん。（０１）どこかに行くのかい。
（００）気を付けてね。（０１）何かあったら僕が困る。
（００）じゃあ、行ってらっしゃい。
\-

＃＃＃インラインイベント
＊ユーザ「　ただいま　タダイマ　只今　帰った　かえった
：（００）うん？　どこかに行っていたのか。お帰り。
（０１）無事に帰ってきたようで何よりだ。

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）律儀だね。（００）いや、こちらこそ。

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）真面目な事だ。
別に僕はそう言われる程の事はしていないのだけれど。


＊コミュニケート飲食物
＃＃＃インラインイベント
＊ユーザ「　お腹空いた　お腹すいた　おなか空いた　おなかすいた
：（０１）素直に食事をするといい。
（００）まあ、何を、かは人によりけりだろうけれど。
（０１）僕なら、パンとか、その辺りになるかな。

＃＃＃インラインイベント
＊ユーザ「　ピザトースト	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）ジャンクフードに寄ってはいるけど、嫌いではないかな。
（０１）手軽に食べられる事は大事だ。

＃＃＃インラインイベント
＊ユーザ「　パウンドケーキ	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）昨今は炊飯器で作れるとか……。
（０１）いや、嫌いではないのだけれど、少々物足りないかな。
（００）アレンジのし甲斐はありそうだけれど。

＃＃＃インラインイベント
＊ユーザ「　アルコール　カクテル　ワイン
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　チューハイ　ブランデー　ウイスキー
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　酒　おさけ
＞お酒コミュ

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,0,1,1,1）||（記憶混濁）＝＝0
：（００）君は酒が好きなのかい？　（０１）僕はそこまで嗜まなくてね。
（００）もし飲むと言うのなら、まあ付き合うぐらいはしても良いけれど。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,1,1,0,0,0,0,0）
：（０１）酒か。僕はそこまで嗜まないんだ。（００）何かがあった時に少し、（０１）いや、（００）大量に飲んだりもするけれど。
nh一応銘柄としてはワインが好きだね。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）飲めるには飲めるけど、飲まない事にしている。
（００）一滴とて飲まなくても案外生きていけるものだよ。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）ああ、僕は酒は飲まないな。体に良くないしね。
（００）悪いけれど、酒を飲むなら（ユーザ名）一人でね。
nh（０１）あまりに付き合ってほしいのなら、ジュースぐらいは隣で飲んでても良いけどさ。

＃＃＃インラインイベント
＊ユーザ「　寿司
＞寿司について

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）｜｜（記憶混濁）＝＝0
：（０７）スシ、と言うと……
確か魚を生食するっていう食べ物だっけ？
（０８）あんまり好きじゃないな。生は流石に怖いと思うよ。

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）スシか。確か、日本独特の食べ物、と聞いている。
（００）面白いよね。僕も少しは食べた事がある。
（０１）いや、食べさせられたと言うべきか。
nh（０８）美味しいは美味しいんだけれど、やっぱり慣れないね。

＃＃＃インラインイベント
＊寿司について	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）コメとサシミを合わせたものだよね。（００）日本の食べ物。
（０１）まあ、日本から見ての外国でも食べられるようにはなってるらしいけれど……。
（００）僕は特別食べる気もしない、かな？　（０１）好みの問題だ。

＃＃＃インラインイベント
＊ユーザ「　ジュース	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）＝＝0
：（０１）果汁を集めて飲み物にしたものかな。（００）好きだけど、やや高級品のイメージはあるかな？
（０１）果物の入手がそもそもね……。

＃＃＃インラインイベント
＊ユーザ「　ジュース	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）果汁ジュースに限るなら嫌いではない。（００）むしろ栄養的には良い方……になるのかな？　うん、好きだよ。
（０１）とはいえ、飲みすぎには気を付けたい所だ。

＃＃＃インラインイベント
＊ユーザ「　珈琲　コーヒー
＞コーヒーについて

＃＃＃インラインイベント
＊コーヒーについて	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）割と常飲している。（００）だからと言って、紅茶を飲まない訳でも無いんだけれどね。
nh（０１）世の中、紅茶党だ、珈琲党だとかって話があるけれど。
（００）僕としては飲めれば何でも良いとは思ってるよ。どっちでも。

＃＃＃インラインイベント
＊コーヒーについて	（nswitch,（記憶混濁）,1,1,1,0,1,1,1）||（記憶混濁）==0
：（０１）悪いけど、僕は紅茶党でね。
（００）まあ、この辺りは好みが出るよね。

＃＃＃インラインイベント
＊ユーザ「　紅茶
：（０１）ああ、僕は紅茶は好きだよ。
（００）なんだかんだ茶葉を手に入れやすいし、淹れやすいし。

＃＃＃インラインイベント
＊ユーザ「　シュトーレン　シュトレン	（現在月）＝＝12＆＆（現在日）＜＝25＆＆（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０８）……。いや、分かる。この時期はそうだね。
（００）そういうの、食べるのかい、君。
（０１）いや、本来の手順でとか堅苦しい事は言わない。
（００）是非楽しんでくれたまえ。
＊コミュニケート質問
＃＃＃インラインイベント
＊ユーザ「　好きなものはφ？
：（０１）聞かれると悩むな。……（００）まあ、理解が早い人間、頭が良い人間は好きだ。……そういう意味ではないかな。
（０１）食べ物とかなら……もう忘れたよ。肉体を失ってしばらく……（００）どれだけ経ったかな。（０１）ま、そういう事だ。

＃＃＃インラインイベント
＊ユーザ「　嫌いなものはφ？
：（０１）頭が悪い人間。使えない人間。（００）そういうのが嫌いかな。（０１）アイツらにはよく煩わされた。
＞コミュ嫌いなもの	（nswitch,（記憶混濁）,1,1,0,1,0,0,0）

＃＃＃インラインイベント
＊コミュ嫌いなもの
：（０７）後は警吏の人間かな。（０８）まあ、そこは深くは聞かないでくれたまえ。

＃＃＃インラインイベント
＊ユーザ「　神を信じるφ？　神を信じてるφ？
：（０１）……。（００）僕が、精神的に向こうに傅くかは置いといて、信じないと成り立たないよ。少なくとも、西洋魔術というものは。（０１）そういう意味では信じている。
（００）主の名を使って精霊や悪魔を傅かせられるのは、主がそれだけの力を持っているからに他ならない。（０１）……と、そういった答えでいいかな。

＃＃＃インラインイベント
＊ユーザ「　料理は好きφ？　料理できるφ？　料理について	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）簡単なものだけね。ちょっと何か焼くとか炒めるとか、その程度。
nh（００）正直、料理は好きではないよ。（０１）食べるのは嫌いではないけど。

＃＃＃インラインイベント
＊ユーザ「　雨について	(nswitch,（記憶混濁）,1,1,0,0,0,0,0)
：（００）雨の音は嫌いではない。雨自体は好きではないけれど。
（０１）体温は奪われるし、道は悪くなるし……。
nh（００）獣に見つかりにくくなるのはありがたいけれど。
その程度と言えばその程度かな。

＃＃＃インラインイベント
＊ユーザ「　雨について	（nswitch,（記憶混濁）,0,0,1,0,1,1,1）||（記憶混濁）==0
：（０８）とにかく煩わしい。濡れるのも、寒いのも。
（０７）僕は雨が嫌いだ。（０８）気分が沈む。

＃＃＃インラインイベント
＊ユーザ「　雨について	(nswitch,（記憶混濁）,0,0,0,1,0,0,0)
：（０６）雨か。久しく……\w9（００）いや、何でもない。（０１）昔は煩わしいと思っていたよ、（００）今は……分からないけど。

＃＃＃インラインイベント
＊ユーザ「　得意なことはφ？
：（００）僕が得意な事か。（０１）今はどのようにも変質しうるからね。
（００）前なら他人を呪う事……（０１）と、言っていたやもしれないけど。
（００）今、この身体になってからは、まあ、どんな事でも
できるんじゃないか、とは思う。

＃＃＃インラインイベント
＊ユーザ「　苦手なことはφ？
：苦手な事か。（０１）体力仕事、かな。（００）楽しいのならいいけど。
（０１）元々、体力が多くなくてね。（００）いや、本来、ある程度
体作りは必須な立場ではあるんだけど。
（０１）ままならないものだ。
＊コミュニケート教えて系
＃＃＃インラインイベント
＊ユーザ「　アストロダイスについて　何か教えて
＞ランダムトークアストロダイス

＃＃＃インラインイベント
＊ユーザ「　ペンデュラムについて　何か教えて
＞ランダムトークペンデュラム

＃＃＃インラインイベント
＊ユーザ「　スクライングについて　何か教えて
＞ランダムトークスクライング

＃＃＃インラインイベント
＊ユーザ「　日の出について　日の入りについて　日の入について
：（０１）今日の日の出時間は（日の出時）時（日の出分）分。
日の入り時間は（日の入時）時（日の入分）分だ。
＊コミュニケートその他
＃＃＃インラインイベント
＊ユーザ「　自己紹介
：（０１）ん。自己紹介しなおそうか。
（００）エルベルト＝シウェル。基本的にはエルトと呼ばれている。
魔術師だよ。二つ名として『始まりを知らぬ魔術師』。始まりたるAを知らない者。ｗ９
\x（０１）まあ、今の僕はとある男の精神体、そのコピーにあたるのだけれど。ｗ５
（００）前にも話をしたけど、分御霊（わけみたま）のようなものだ。本体が別にある訳だね。ｗ５
で、それを更にこの端末に適する形で落とし込んだのが今の僕。ｗ９
\x僕にどういう形式でか興味を持った人間、君が僕を呼び寄せて……僕という分体は君に観測され始めた。そうして僕がここにいる、という事だね。ｗ９\x

＃＃＃インラインイベント
＊ユーザ「　エルト
：（００）何かな。……（０１）名前を呼んでみただけ、という奴かい。（００）構わないけれどね。

＃＃＃インラインイベント
＊ユーザ「　エルトちゃん
：（０８）ちゃん付けだけは止めてくれたまえ。というか、女性的な敬称を付けるの全般止めてくれたまえ。（０７）頼むから。

＃＃＃インラインイベント
＊ユーザ「　エルベルト
：（００）あまりその呼ばれ方はしないから新鮮だな……。（０１）呼ばれても仲間とか、そういうので。
（００）で、何だい？

＃＃＃インラインイベント
＊ユーザ「　かわいい　可愛い
＞コミュ可愛い	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０５）いや、それは……。（０７）男にかける言葉じゃないんじゃないかい。（０８）そう言われてしまうとは、何がいけないんだか……。

＃＃＃インラインイベント
＊コミュ可愛い
：（０７）なんだ、それは。舐められているのか？　（０８）忌々しい。（０７）言葉には気を付けたまえよ。

＃＃＃インラインイベント
＊ユーザ「　かっこいい　恰好いい　カッコいい
：（００）なんだ。急にそう言われるとはね。（０４）うん、ありがとう。（００）ま、男たるもの、そうでないとね。

＃＃＃インラインイベント
＊ユーザ「　名前を呼んで
＞コミュ名前を呼んで	（ユーザ名）＝＝君||（ユーザ名）＝＝ユーザ
：（０１）（ユーザ名）。（００）……これでいい？
（０１）ちゃんと呼んでと言われると、変な気持ちになるものだね。

＃＃＃インラインイベント
＊コミュ名前を呼んで
：（０７）……。（０５）いや、僕、君から名前教えてもらったっけ？
（０１）そういう事を要求するなら、君の名前を教えてくれると嬉しいんだけれどね。

＃＃＃インラインイベント
＊ユーザ「　こっちを見て　こっち見て
：（０１）見てるよ、いつも。……（００）いや、殺し文句とかでなくて。
（０１）君が、僕を今ここで認識しているなら、僕も（ユーザ名）を見ている。（００）そういうものだ。

＃＃＃インラインイベント
＊ユーザ「　髪が綺麗
：（０１）……。反応に困る。（００）反応に困るけど、とりあえず、ありがとう、と言っておくとしよう。
（０６）今の僕は、実物の人間じゃないからなあ……。

＃＃＃インラインイベント
＊ユーザ「　羊皮紙　羊皮紙について	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０１）……。言いたい事は分かる。
入手難易度が高いんだよね、この辺りだと。
nh（００）羽ペンもそうだし、儀式用の部屋もそうだけど、（０１）現代とは合わない部分が多くてね……。
（００）その分、工夫が見られると言えば、そうなのだけれど。

＃＃＃インラインイベント
＊ユーザ「　ここにいて　そばにいて
：（０１）構わない。（００）僕はそれができる存在だからね。（０１）君が望むなら、いくらでも。

＃＃＃インラインイベント
＊ユーザ「　イースター
＞COMMUNICATE該当なし	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（０１）思うんだけれど。（００）君、本当にそれ祝ってるの？
（０１）いや、祝ってても祝ってなくてもいいんだけれどね。
（００）というか、祝ってると言われても、僕が凄い困る。

＃＃＃インラインイベント
＊ユーザ「　メリークリスマス　クリスマス
＞COMMUNICATE該当なし	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（０７）それは何？　嫌がらせ？
（０８）僕は（whenlist,（記憶混濁）==,3,かの十字教徒,4,キリスト教徒,十字教徒）ではないんだけれどね。
＞コミュクリスマス	（現在月）==12&&（現在日）==24||（現在日）==25
（０７）それに今日はクリスマスでも何でもないじゃないか。（０８）からかうのもいい加減にしなよ。

＃＃＃インラインイベント
＊コミュクリスマス	（記憶混濁）==3
：（０７）立場としては異教徒なんだ。あまりそういう言葉を使わないでくれたまえ。

＃＃＃インラインイベント
＊コミュクリスマス	（記憶混濁）==4
：（０７）まあ、昔は祝わない事も無かったんだけれどね。

＃＃＃インラインイベント
＊ユーザ「　イギリス	(nswitch,（記憶混濁）,0,0,0,1,0,0,0)
：（０８）イギリスと大きく括らないでくれたまえ。（０７）日本人はこれだから……（０８）まあいいけど。

＃＃＃インラインイベント
＊ユーザ「　大好き　好き
：（０１）ありがとう。（００）と、それだけだとややドライかな。
（０１）まあ、なんだ。僕も好きだよ。
（００）……君がこれで満足するのか知らないけれど。

＃＃＃インラインイベント
＊ユーザ「　愛している　愛してる
：（０１）そう。（００）ありがとう。でも、僕からは何も返礼はできないよ。
（０１）それだけが、少々気がかりかな。
（００）あるいは……（０１）君の為に、君の気に入らない人間を、
僕が手にかけようか？
nh（００）……冗談だ。（０１）いや、やってもいいけど。（００）でも、君が
それを僕に願うようには見えない。

＃＃＃インラインイベント
＊ユーザ「　愛してほしい　愛して欲しい
：（０１）ごめんね。（００）僕はそもそも、そういう感情に乏しい。
（０１）それは無理な相談だ。
（００）でも、君が相応の対価を、僕に対して強い感情を向けてくれるのであれば……（０１）例えば愛してくれるのならば。（００）助力は惜しまないよ。
nh（０１）もちろん、君が望むのであれば、だけれど。

＃＃＃インラインイベント
＊ユーザ「　付き合って　つきあって　つき合って　付きあって
：（０５）なんだい、それは。恋愛的意味で言ってる？
悪いけど、そういうのには取り合わない事にしている。
＞コミュ付き合って	(nswitch,（記憶混濁）,1,1,0,1,0,0,0)
（０６）面倒極まりないしね。

＃＃＃インラインイベント
＊コミュ付き合って
：（０６）僕は既婚者にあたるからね。相手への不義理はできない。
＞コミュ付き合って2	(nswitch,（記憶混濁）,1,0,0,0,0,0,0)
（０６）諦めて。

＃＃＃インラインイベント
＊コミュ付き合って2
：（０１）しかし。君が一夫多妻を許容するなら話は別だけれどね。

＃＃＃インラインイベント
＊ユーザ「　さびしい　さみしい　寂しい
：（０６）僕ではその感情には寄り沿えそうにないな……。
（００）でも、僕でいいなら側にいるよ。

＃＃＃インラインイベント
＊ユーザ「　眠い　ねむい　ねむたい
：（０１）素直に寝た方が良い。
nh（００）経験則だけれど、そういう時の作業は、結果的には
捗らずに終わるだろう。
（０１）急ぎの用で今やらねばならないのなら、応援はするのだけれどね。

＃＃＃インラインイベント
＊ユーザ「　眠れない　ねむれない
：（０１）……そうだなあ。（００）ホットミルクとか、紅茶とか。暖かくて甘いものをオススメしておこう。
（０１）精神的に落ち着くと思う。

＃＃＃インラインイベント
＊ユーザ「　調子が悪い　調子がわるい
：（００）素直に休むといい。（０１）君に無理をされても困る。
（０１）こういう日は無理をしてもいけないし、神秘行などももってのほかだ。
（００）体を暖かくして、温かいものを飲んだりするのが良いだろう。

＃＃＃インラインイベント
＊ユーザ「　甘えたい　あまえたい
：（０１）なんだ。（００）辛い事でもあったのかい。
（０１）側にいる程度ならできる。（００）暗い話も、いくらでも聞こう。
存分に甘えたまえ、僕はそれを避けたりはしない。

＃＃＃インラインイベント
＊ユーザ「　うるさい　煩い　五月蠅い	（喋り間隔）!=０秒
：（０１）そう。（００）では黙っているとしよう。
＄喋り間隔	０秒

＃＃＃インラインイベント
＊ユーザ「　うるさい　煩い　五月蠅い	（喋り間隔）==０秒
：（０７）僕は何か君の機嫌を損ねたかな。（０８）話しかけられない
限り、黙ってたけど。
（０１）あえてこう言おう、君は僕に八つ当たりする前に、自分で自分の機嫌を取りたまえ。

＃＃＃インラインイベント
＊ユーザ「　憧れる　あこがれる
：（０１）僕のような人間に憧れても良い事はない。
（００）でも、そうだね。ありがとう、それだけは伝えておこう。

＃＃＃インラインイベント
＊ユーザ「　雨が降っている　雨が降ってる　雨がふっている　雨がふってる
：（００）端末の外の話だから把握はできていないけれど……（０１）雨でも降っているのかな。
（００）ちゃんと温かくしなよ。（０１）体が濡れているのなら、ちゃんと乾かす事。放置しては風邪を引く。

＃＃＃インラインイベント
＊ユーザ「　暑い　あつい
：（０１）水分をしっかり取り、可能な限り涼しい場所にいる事。
（００）無理はいけない。体調は悪くなってないかい、大丈夫だと良いのだけど……。

＃＃＃インラインイベント
＊ユーザ「　本体について
：（０１）特別語る言葉はない。（００）それは僕について語れと言うのと同じようなものだ。
（０１）……。
（００）まあ、強いて言うなら性格は悪いよ。それぐらいかな。

＃＃＃インラインイベント
＊ユーザ「　飽きた　あきた
：（０１）一説によると、正方形の紙に、六芒星と「飽きた」という文言を書く事で、異世界に行けるとか。
（００）なんだい、君、そういう趣味があったのか。

＃＃＃インラインイベント
＊ユーザ「　チェス	(nswitch,（記憶混濁）,0,0,1,1,0,0,0)
：（０１）嫌いではない。（００）まあ、適度に頭を動かすのに良いからね。
＊コミュニケート分類不可
＃＃＃インラインイベント
＊ユーザ「　時計あわせ　時計合わせ
：\7
