＊OnGhostCallComplete
：（００）（Ｒ０）が来たんだね。挨拶は……（０１）まあ、大丈夫かな？

＃＃＃インラインイベント
＊OnGhostCallComplete「ポスト」
：（１２）あれがぽすと、か。なんだか目立つね。
あれに手紙を入れると届くんでしょ？　（００）面白い仕組みだね。
＃Rポストと狛犬

＃＃＃インラインイベント
＊OnGhostCallComplete「スグリ」
：（００）ん？　ゲームをやるの？
ちょっと横から見てようかな。
＃エンケの空隙

＊OnWindowStateRestore
：（１１）うーん、なんだろう、真っ暗な場所に閉じ込められたかのような怖さが……。
（０８）いや、実際そうなんだけどね。……まあ、これぐらいなら、消されるよりはマシかな。

＃最小化状態から復帰したときに発生するイベントです。
＊OnWindowStateMinimize
：（０１）裏に引っ込め、って？
（００）まあ、いいけどさ。
＊OnInstallBegin
：（02）あぁ……新しい虚像かな？　それとも実像かな。
（０１）ともあれ、開いてみるとしよう。

＃＃＃インラインイベント
＊OnInstallBegin
：（０１）そうやってまたコピーを作る……（００）ま、いいけどね。
それじゃ、開くとしよう。


＃アーカイブのインストールが開始された時に発生するイベントです。
＊OnInstallComplete
＞OnInstallComplete「（R1）」
＞OnInstallComplete「（R０）」
：「（Ｒ１）/（R０）」をインストールしたよ。

＃＃＃インラインイベント
＊OnInstallComplete「ghost」
：「（Ｒ１）/（R０）」をインストールしたよ。
（０１）ああ、これでまた――なんて、ね。
（００）ああ、そうだ。（R１）を呼び出す？
\_q
＿呼び出す	ロードゴースト呼出
＿交代する	ロードゴースト切替
＿何もしない	ロードゴースト何もしない

＃＃＃インラインイベント
＊ロードゴースト呼出
：（００）ん、それじゃあ呼んでこようかな。\w9\w9
\![call,ghost,lastinstalled]

＃＃＃インラインイベント
＊ロードゴースト切替
：（０１）分かった。それじゃあ、僕は一回休むとしよう。\w9\w9
\![change,ghost,lastinstalled]

＃＃＃インラインイベント
＊ロードゴースト何もしない
：（００）ん？　後で呼ぶのかな？
（０１）まあ、僕はここでのんびりしているだけだけれどね、どれにせよ。

＃＃＃インラインイベント
＊OnInstallComplete「電子世界の虚像」
：（０６）…………。
（１０）「さっきまでの僕」に納得いかなかったのかな？　何度開き直しても「僕」は「僕」にしかならないんだけれど。
＊OnInstallFailure
＞OnInstallFailure「（R0）」
：（００）インストール失敗。
事由は「（Ｒ０）」だ。

＃＃＃インラインイベント
＊OnInstallFailure「unlha32」
：（０１）インストール失敗。
（００）失敗理由は「lzh形式ファイル展開用のdllのロードに失敗/unlha32」だそうで……（０５）ええと。
unlha32っていうのはこの端末に入っているかな？　ちょっと確認してみて。

＃＃＃インラインイベント
＊OnInstallFailure「extraction」
：（０１）インストール失敗。
（００）失敗理由は「解凍失敗/extraction」……ファイルが壊れてるのかな？
そのファイル、ダウンロードし直してみて。ちゃんとした回線状況でね。

＃＃＃インラインイベント
＊OnInstallFailure「invalid type」
：（０１）インストール失敗。
（００）失敗理由は「install.txtの不備/invalid type」……そのファイルの作者に連絡してあげると助かるんじゃない？

＃＃＃インラインイベント
＊OnInstallFailure「artificial」
：（０１）インストール失敗。
（００）失敗理由は「（ユーザ名）からのインストール中断命令/artificial」……（０５）何を開かせようとしたのさ。邪魔するようなファイル開かせようとしないでよ。

＃＃＃インラインイベント
＊OnInstallFailure「unsupported」
：（０１）インストール失敗。
（００）失敗理由は「サポートしていないアーカイブ/unsupported」……何を開かせようとしたのさ。

＃ファイルのインストールに失敗した時に発生するイベントです。
＊OnInstallRefuse
：（００）これは「（R０）」さんのものだね。僕じゃなくて（R０）さんに頼むよ。
……呼び出すかい？
\_q
＿当該ゴーストを呼び出す	インストールゴースト呼出
＿当該ゴーストと交代する	インストールゴースト切替
＿何もしない	インストールゴースト何もしない
＄インストールゴースト	（R０）

＃＃＃インラインイベント
＊インストールゴースト呼出
：（００）ん、それじゃあ呼んでこようかな。\w9\w9
\![call,ghost,（インストールゴースト）]

＃＃＃インラインイベント
＊インストールゴースト切替
：（０１）分かった。それじゃあ、僕は一回休むとしよう。\w9\w9
\![change,ghost,（インストールゴースト）]

＃＃＃インラインイベント
＊インストールゴースト何もしない
：（００）ん？　後で呼ぶのかな？
（０１）まあ、ともあれ早めに渡してあげなよ。

＊OnVanishSelecting
：（０６）……ああ、気に入らなかったのかな。
消えるよりは、放置してくれてた方が嬉しいんだけど。

＊OnVanishSelected
：\t（０６）……。ダメ、か。少し、恨みたくもあるけど、そういう風にできているのだから仕方がない。
じゃあね。
\x（−１）――複製体の削除を開始します。

＊OnVanishCancel
：（１１）ああ、ヒヤヒヤする。
（０６）放置して……ずっと寝かせてくれる方が嬉しいんだよ。この話はしたと思うけれど。

＊OnVanished
＞（R0）がいなくなった
：（０１）やあ。……（R0）がいなくなったようだね。
（００）ま、そういう事もあるよね。


＊OnOtherGhostVanish
＞（R0）がいなくなった
：（０７）……公開処刑のつもりかな？
（０８）忌々しい。

＊OnVanishButtonHold
：（０８）……シャレにならないな。

＊OnGhostChanging
＞OnGhostChanging「（R0）」
＞交代する汎用
＃＃＃インラインイベント
＊交代する汎用
：（００）（R0）と交代するね。
（04）それじゃあね。

＃＃＃インラインイベント
＊交代する汎用
：（００）（R0）と変わるの？
分かった。（０４）それじゃあね。

＃＃＃インラインイベント
＊OnGhostChanging「エルベルト＝シウェル」
：（０１）……。ふうん。ま、いいよ、その命令を受けるとしよう。

＃＃＃インラインイベント
＊OnGhostChanging「ポスト」
：（12）ええと……あの赤い物体は……？
ぽすと？　（０６）へえ。（００）面白いね。
（０１）何をする物なのかは分からないけれど、とりあえず行ってらっしゃい。
＃Rポストと狛犬

＃＃＃インラインイベント
＊OnGhostChanging「スグリ」
：（００）ゲームをやりに行くのかな？
（０１）ちゃんと組織の長には礼儀正しくしなよ。遊びであっても、ね。（００）それじゃあね。
＃エンケの空隙
＊OnGhostChanged
＄OnGhostChanged起動へ分岐	１
＞OnBootEx

＃＃＃インラインイベント
＊OnGhostChanged起動
＞OnGhostChanged「（R0）」
：（０５）交代してって言われたから来たけど……。
（００）特別、何が必要って訳でも無さそうかな？
（０１）それならゆっくりしているとしよう。
＄OnGhostChanged起動へ分岐	０

＃＃＃インラインイベント
＊OnGhostChanged「エルベルト＝シウェル」
：（０１）……。何が変わったのやら。
＄OnGhostChanged起動へ分岐	０
＊OnOtherGhostChanged
＞（R1）が来た
：（Ｒ０）が、（Ｒ１）と交代したようだね。
（０６）なんだか忙しないなぁ。

＃他のゴーストが別のゴーストに交代した時に発生するイベントです。
＊OnOtherGhostClosed
：（００）（Ｒ０）が帰ったようだね。

＃他のゴーストが終了したときに発生するイベントです。
＊OnGhostCalled
＞OnGhostCalled「(R2)」
：（０５）なんか呼ばれたから来たんだけれど……。
（０６）特別、何が起きたって訳でも無さそうかな？
（０１）とりあえずのんびりしてようかな。
＄起動回数＝（起動回数）＋１

＃＃＃インラインイベント
＊エルベルト＝シウェルから呼ばれた
：（００）……エラーかな？
（０１）僕にエラーがあるとは考えたくないけれど、劣化しているからね……。
＊OnGhostCalling
＃＞OnGhostCallComplete「（R0）」
：（００）（Ｒ０）を呼んでくるね。

＃別のゴーストを呼ぶときに発生するイベントです。
＊OnAnchorSelect
＞（R０）

＊ゆーざめいけいしょうせっていかんけい
＃＃＃インラインイベント
＊ユーザ名敬称設定	（ユーザ名）==君
：（０１）流石に、名前も教わってない状態でそれはどうかと
思うんだけれど。（００）君が名前を教えてくれたらね。

＃＃＃インラインイベント
＊ユーザ名敬称設定	（ユーザ名）==Sorror||（ユーザ名）==Frater
：（００）おや。（０１）ふむ、前にそう呼んで欲しいと言ったのか。
（００）今度はちゃんと敬称で呼んであげるけど……。
確か（reverse,（erase_first,（reverse,（元ユーザ名））,んさ））、が君の名前であってるかな？

\![*]\q[そうだよ,特殊ユーザ名敬称設定_そうだよ]
\![*]\q[違うよ,特殊ユーザ名敬称設定_違うよ]

＃＃＃インラインイベント
＊特殊ユーザ名敬称設定_そうだよ
＄元ユーザ名	（reverse,（erase_first,（reverse,（元ユーザ名））,んさ））
：（００）では（ユーザ名） （元ユーザ名）と呼ぼうか。

\![*]\q[大丈夫だよ,特殊ユーザ名敬称設定_完了]
\![*]\q[性別が違うよ,特殊ユーザ名敬称設定_性別違うよ]

＃＃＃インラインイベント
＊特殊ユーザ名敬称設定_違うよ
：（０５）む、そうか。（００）\_a[名前教える１]悪いのだけれど、また名前を教え直して欲しい。\_a

＃＃＃インラインイベント
＊特殊ユーザ名敬称設定_完了
＄ユーザ名	（ユーザ名） （元ユーザ名）
：（００）ん。じゃあ（ユーザ名）、だね。
（０１）次からはそう呼ばせてもらうとしようか。

＃＃＃インラインイベント
＊特殊ユーザ名敬称設定_性別違うよ
：（０８）む……（０７）なんだ君、大分ねじれた性格してるのか？
（０１）まあいい、改めてちゃんと聞くよ。（００）君は男女どっちだい？
男性ならFrater （元ユーザ名）
女性ならSororr （元ユーザ名）
と呼ぶ事にする。

\![*]\q[男性,ユーザ名敬称設定_男性]
\![*]\q[女性,ユーザ名敬称設定_女性]

＃＃＃インラインイベント
＊ユーザ名敬称設定	（ユーザ名）!=君||（ユーザ名）!=Sorror||（ユーザ名）!=Frater
＄元ユーザ名	（reverse,（erase_first,（reverse,（ユーザ名））,んさ））
：（００）おや。（０１）なるほど、そう呼んでいいのかな。
（００）君は男性？　女性？
男性ならFrater （元ユーザ名）
女性ならSororr （元ユーザ名）
になるよ。

\![*]\q[男性,ユーザ名敬称設定_男性]
\![*]\q[女性,ユーザ名敬称設定_女性]

＃＃＃インラインイベント
＊ユーザ名敬称設定_男性
＄ユーザ名	Frater （元ユーザ名）
：（００）ん。じゃあ（ユーザ名）、だね。
（０１）次からはそう呼ばせてもらうとしよう。

＃＃＃インラインイベント
＊ユーザ名敬称設定_女性
＄ユーザ名	Sororr （元ユーザ名）
：（００）ん。じゃあ（ユーザ名）、だね。
（０１）次からはそう呼ばせてもらうとしよう。
＊keypress系統
＃＃＃インラインイベント
＊OnKeyPress
＞（Ｒ０）が押された

＃＊cが押された
＃＞（隣で起動しているゴースト）に話しかける
＃＞誰かに話しかける

＃＃＃インラインイベント
＊誰かに話しかける
：やあ、（隣で起動しているゴースト）さん。
元気かい？

＃＃＃インラインイベント
＊dが押された
＞ユーザ「　色々教えて　いろいろ教えて

＃＃＃インラインイベント
＊rが押された
＄辞書リロード	実行
：（０１）――リロード完了。

＃＃＃インラインイベント
＊tが押された
＞トークする
＊ひのでひのいりでーたかんけい
＃＃＃インラインイベント
＠計算月数	（calc,（現在年）%４）!=0
（whenlist,（現在月）＜=,1,0,2,31,3,59,4,90,5,120,6,152,7,181,8,212,9,243,10,273,11,304,12,334）

＃＃＃インラインイベント
＠計算月数	（calc,（現在年）%４）==0
（whenlist,（現在月）＜=,1,0,2,31,3,60,4,91,5,121,6,153,7,182,8,213,9,244,10,274,11,305,12,335）

＃＃＃インラインイベント
＠計算前日の月日数
（calc,（計算月数）+（現在日）-1）

＃＃＃インラインイベント
＠計算前日月	（calc,（現在年）%４）!=0&&（現在月）！＝1&&（現在日）！＝1
（whenlist,（計算前日の月日数）＜=,0,12,31,1,59,2,90,3,120,4,152,5,181,6,212,7,243,8,273,9,304,10,334,11,365,12）

＃＃＃インラインイベント
＠計算前日月	（calc,（現在年）%４）==0&&（現在月）！＝1&&（現在日）！＝1
（whenlist,（計算前日の月日数）＜=,0,12,31,1,60,2,91,3,121,4,153,5,182,6,213,7,244,8,274,9,305,10,335,11,366,12）

＃＃＃インラインイベント
＠計算前日月	（現在月）＝＝1&&（現在日）＝＝1
12

＃＃＃インラインイベント
＠計算前日月数	（calc,（現在年）%４）!=0
（whenlist,（現在日）＜=,31,0,59,31,90,59,120,90,152,120,181,152,212,181,243,212,273,243,304,273,334,304,365,334）

＃＃＃インラインイベント
＠計算前日月数	（calc,（現在年）%４）==0
（whenlist,（現在日）＜=,31,0,60,31,91,60,121,91,153,121,182,153,213,182,244,213,274,244,305,274,335,305,366,335）

＃＃＃インラインイベント
＠計算前日日	（calc,（現在年）%４）!=0&&（現在月）！＝1&&（現在日）！＝1
（calc,（計算前日の月日数）-（計算前日月数））

＃＃＃インラインイベント
＠計算前日日	（calc,（現在年）%４）==0&&（現在月）！＝1&&（現在日）！＝1
（calc,（計算前日の月日数）-（計算前日月数））

＃＃＃インラインイベント
＠計算前日日	（現在月）＝＝1&&（現在日）＝＝1
31

＃＃＃インラインイベント
＠計算時分数
（calc,（現在時）*60+（現在分））

＃＃＃インラインイベント
＠計算日の出時分数
（calc,（日の出時）*60+（日の出分））

＃＃＃インラインイベント
＠計算日の入時分数
（calc,（日の入時）*60+（日の入分））

＊OnMinuteChange
＞日の出イベント	（日の出時）＝＝（現在時）＆＆（日の出分）＝＝（現在分）
＞日の入イベント	（日の入時）＝＝（現在時）＆＆（日の入分）＝＝（現在分）

＃＃＃インラインイベント
＊日の出イベント
：（００）（日の出時）時（日の出分）分、日の出時刻だ。（０１）さて、僕は寝かせて貰おうかな……（００）なんて。
（００）ああ、別に気にしなくて良い。（０１）精神体に休息は本来不要だ。

＃＃＃インラインイベント
＊日の入イベント
：（００）（日の入時）時（日の入分）分、日の入り時刻だ。（０１）明かりを用意したまえ、暗い所での作業は作業能率が落ちるだろう。
＊OnHourTimeSignal
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（現在月）､（現在日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,日の出時,（sprintf,%d,（S0）））
（set,日の出分,（sprintf,%d,（S1）））
（set,日の入時,（sprintf,%d,（S3）））
（set,日の入分,（sprintf,%d,（S4）））
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（計算前日月）､（計算前日日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,前日日の入時,（sprintf,%d,（S3）））
（set,前日日の入分,（sprintf,%d,（S4）））
＞日付変更トーク	（現在時）＝＝０

＃＃＃インラインイベント
＊日付変更トーク
：（０１）日付が変わったか。（００）今日は（現在曜日）曜日……（０１）惑星時間も変わる、気を付けたまえ。
