＊じょうほうけい
＃＃＃インラインイベント
＊誕生日教える１
：ふむ。君の誕生月はいつかな？\_q
\q[１,誕生日教える21]　　\q[２,誕生日教える22]　　\q[３,誕生日教える21]
\q[４,誕生日教える23]　　\q[５,誕生日教える21]　　\q[６,誕生日教える23]
\q[７,誕生日教える21]　　\q[８,誕生日教える21]　　\q[９,誕生日教える23]
\q[１０,誕生日教える21]　\q[１１,誕生日教える23]　\q[１２,誕生日教える21]

＃＃＃インラインイベント
＊誕生日教える21
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]
\q[３１,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える22
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える23
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]

＃＃＃インラインイベント
＊誕生日確認
＄ユーザ誕生日＝（選択ラベル）
：（ユーザ誕生月）月（ユーザ誕生日）日生まれかな？
うん、覚えておくとしよう。
＞他には

＃＃＃インラインイベント
＊名前教える１
＄元ユーザ名	（ユーザ名）
：どう呼べばいいかな？
\![open,inputbox,ユーザ名] 

＃＃＃インラインイベント
＊名前空っぽ
＄ユーザ名	（元ユーザ名）
：ううん。以前と同じように（ユーザ名）って呼ぶね。
＞他には

＃＃＃インラインイベント
＊名前同じ
＄ユーザ名	（元ユーザ名）
：ん、前の通りだね。分かった。
＞他には

＃＃＃インラインイベント
＊名前教える２
：分かった。（ユーザ名）だね。覚えておくよ。
＞他には

＃＃＃インラインイベント
＊居住地教える１
：居住地だね？
これは惑星時間の算出に必要なものだよ。
まあ……別に、気にしないなら嘘を教えてくれても構わないのだけれど。\x
＞居住地教える２

＃＃＃インラインイベント
＊居住地教える２
：君はどこの出身かな？
\![*]\q[北海道/東北,居住地北海道東北]
\![*]\q[関東,居住地関東]
\![*]\q[中部,居住地中部]
\![*]\q[近畿,居住地近畿]
\![*]\q[中国/四国,居住地中国四国]
\![*]\q[九州/沖縄,居住地九州沖縄]

＃＃＃インラインイベント
＊居住地北海道東北
：涼しい所に住んでいるんだね。親近感を覚えるよ。
\_q
\q[北海道札幌,居住地セット]　　\q[北海道根室,居住地セット]

\q[青森県,居住地セット]　　\q[秋田県,居住地セット]　　\q[岩手県,居住地セット]

\q[宮城県,居住地セット]　　\q[山形県,居住地セット]　　\q[福島県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝北海道札幌
＄ユーザ緯度	43.06
＄ユーザ経度	141.34
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝北海道根室
＄ユーザ緯度	43.06
＄ユーザ経度	145.58
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝青森県
＄ユーザ緯度	40.82
＄ユーザ経度	140.74
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝秋田県
＄ユーザ緯度	39.71
＄ユーザ経度	140.10
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岩手県
＄ユーザ緯度	39.70
＄ユーザ経度	141.15
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝宮城県
＄ユーザ緯度	38.26
＄ユーザ経度	140.87
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山形県
＄ユーザ緯度	38.24
＄ユーザ経度	140.36
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福島県
＄ユーザ緯度	37.75
＄ユーザ経度	140.46
＞日の出日の入セット


＃＃＃インラインイベント
＊居住地関東
：関東のどこかな？
\_q
\q[茨城県,居住地セット]　　\q[栃木県,居住地セット]　　\q[群馬県,居住地セット]

\q[埼玉県,居住地セット]　　\q[千葉県,居住地セット]　　\q[東京都,居住地セット]

\q[神奈川県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝茨城県
＄ユーザ緯度	36.34
＄ユーザ経度	140.44
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝栃木県
＄ユーザ緯度	36.56
＄ユーザ経度	139.88
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝群馬県
＄ユーザ緯度	36.39
＄ユーザ経度	139.06
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝埼玉県
＄ユーザ緯度	35.85
＄ユーザ経度	139.64
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝千葉県
＄ユーザ緯度	35.60
＄ユーザ経度	140.12
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝東京都
＄ユーザ緯度	35.70
＄ユーザ経度	139.69
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝神奈川県
＄ユーザ緯度	35.44
＄ユーザ経度	139.64
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地中部
：中部のどこかな？
\_q
\q[新潟県,居住地セット]　　\q[富山県,居住地セット]　　\q[石川県,居住地セット]

\q[福井県,居住地セット]　　\q[山梨県,居住地セット]　　\q[長野県,居住地セット]

\q[岐阜県,居住地セット]　　\q[静岡県,居住地セット]　　\q[愛知県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝新潟県
＄ユーザ緯度	37.90
＄ユーザ経度	139.02
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝富山県
＄ユーザ緯度	36.69
＄ユーザ経度	137.21
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝石川県
＄ユーザ緯度	36.59
＄ユーザ経度	136.62
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福井県
＄ユーザ緯度	36.06
＄ユーザ経度	136.22
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山梨県
＄ユーザ緯度	35.66
＄ユーザ経度	138.56
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝長野県
＄ユーザ緯度	36.65
＄ユーザ経度	138.18
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岐阜県
＄ユーザ緯度	35.39
＄ユーザ経度	136.72
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝静岡県
＄ユーザ緯度	34.97
＄ユーザ経度	138.38
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝愛知県
＄ユーザ緯度	35.18
＄ユーザ経度	136.90
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地近畿
：近畿のどこかな？
\_q
\q[三重県,居住地セット]　　\q[滋賀県,居住地セット]　　\q[京都府,居住地セット]

\q[大阪府,居住地セット]　　\q[兵庫県,居住地セット]　　\q[奈良県,居住地セット]

\q[和歌山県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝三重県
＄ユーザ緯度	34.73
＄ユーザ経度	136.50
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝滋賀県
＄ユーザ緯度	35.00
＄ユーザ経度	135.86
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝京都府
＄ユーザ緯度	35.02
＄ユーザ経度	135.75
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝大阪府
＄ユーザ緯度	34.68
＄ユーザ経度	135.52
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝兵庫県
＄ユーザ緯度	34.69
＄ユーザ経度	135.18
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝奈良県
＄ユーザ緯度	34.68
＄ユーザ経度	135.83
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝和歌山県
＄ユーザ緯度	34.22
＄ユーザ経度	135.16
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地中国四国
：中国四国のどこかな？
\_q
\q[鳥取県,居住地セット]　　\q[島根県,居住地セット]　　\q[岡山県,居住地セット]

\q[広島県,居住地セット]　　\q[山口県,居住地セット]　　\q[徳島県,居住地セット]

\q[香川県,居住地セット]　　\q[愛媛県,居住地セット]　　\q[高知県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝鳥取県
＄ユーザ緯度	35.50
＄ユーザ経度	134.23
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝島根県
＄ユーザ緯度	35.47
＄ユーザ経度	133.05
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝岡山県
＄ユーザ緯度	34.66
＄ユーザ経度	133.93
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝広島県
＄ユーザ緯度	34.39
＄ユーザ経度	132.45
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝山口県
＄ユーザ緯度	34.18
＄ユーザ経度	131.47
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝徳島県
＄ユーザ緯度	34.06
＄ユーザ経度	134.55
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝香川県
＄ユーザ緯度	34.34
＄ユーザ経度	134.04
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝愛媛県
＄ユーザ緯度	33.84
＄ユーザ経度	132.76
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝高知県
＄ユーザ緯度	33.55
＄ユーザ経度	133.53
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地九州沖縄
：暖かい所に住んでるんだね。どこかな？
\_q
\q[福岡県,居住地セット]　　\q[佐賀県,居住地セット]　　\q[長崎県,居住地セット]

\q[熊本県,居住地セット]　　\q[大分県,居住地セット]　　\q[宮崎県,居住地セット]

\q[鹿児島県,居住地セット]　　\q[沖縄県,居住地セット]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝福岡県
＄ユーザ緯度	33.60
＄ユーザ経度	130.41
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝佐賀県
＄ユーザ緯度	33.24
＄ユーザ経度	130.29
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝長崎県
＄ユーザ緯度	32.74
＄ユーザ経度	129.87
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝熊本県
＄ユーザ緯度	32.78
＄ユーザ経度	130.74
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝大分県
＄ユーザ緯度	33.23
＄ユーザ経度	131.61
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝宮崎県
＄ユーザ緯度	31.91
＄ユーザ経度	131.42
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝鹿児島県
＄ユーザ緯度	31.56
＄ユーザ経度	130.55
＞日の出日の入セット

＃＃＃インラインイベント
＊居住地セット	（選択ラベル）＝＝沖縄県
＄ユーザ緯度	26.21
＄ユーザ経度	127.68
＞日の出日の入セット

＃＃＃インラインイベント
＊日の出日の入セット
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（現在月）､（現在日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,日の出時,（sprintf,%d,（S0）））
（set,日の出分,（sprintf,%d,（S1）））
（set,日の入時,（sprintf,%d,（S3）））
（set,日の入分,（sprintf,%d,（S4）））
（nop､（split､（sunset､（sprintf､%04d%02d%02d､（現在年）､（計算前日月）､（計算前日日））､（ユーザ緯度）､（ユーザ経度））､,））
（set,日の入前日時,（sprintf,%d,（S3）））
（set,日の入前日分,（sprintf,%d,（S4）））
＞居住地セット完了

＃＃＃インラインイベント
＊居住地セット完了
：（０１）（選択ラベル）だね。（００）了解したよ。
＞他には

＃＃＃インラインイベント
＊他には
：他に何かあるかい？
＞その他設定
＊喋り頻度の変更
：（０）どれくらいの間隔で喋ったらいいかな？

\![*]\q[１分,喋り間隔１分]
\![*]\q[２分,喋り間隔２分]
\![*]\q[３分,喋り間隔３分]
\![*]\q[５分,喋り間隔５分]
\![*]\q[喋らないで,静かに]

＃＃＃インラインイベント
＊喋り間隔１分
＄喋り間隔	６０秒
：（００）１分だね。
少し早めが好きなんだね？　（０１）ちょっと頑張らないとね。
＞他には

＃＃＃インラインイベント
＊喋り間隔２分
＄喋り間隔	１２０秒
：（００）２分だね。
ややゆっくりめのペースだね。ま、これぐらいなら退屈で寝る事はないよ。多分、ね。
＞他には

＃＃＃インラインイベント
＊喋り間隔３分
＄喋り間隔	１８０秒
：（００）３分だね。ゆっくりめのペースになるかな？
（０１）ちょっと眠くなっちゃうかも。
＞他には

＃＃＃インラインイベント
＊喋り間隔５分
＄喋り間隔	３００秒
：（０１）５分だね。
（００）何かあるまでのんびりするとしよう。（０１）何事も余裕は大事だ。
＞他には

＃＃＃インラインイベント
＊静かに
＄喋り間隔	０秒
：（０１）じゃあ、僕はちょっと休憩してようかな。
（００）何かあったら呼んでね。
＞他には
＊ルーン占い
：（０１）ルーンか。専門からは外れるな、まあ取り扱ってるけれどさ。
……さて、どうなるかな、と。

＞ルーン結果

＃＃＃インラインイベント
＊ルーン結果
：\_l[120,@1]\_b[\PictureResource\rune\（ルーンリスト）.png,inline]
\_l[120,@1]（ルーン文字リスト）
\x

＃＃＃インラインイベント
＠ルーンリスト
（whenlist,（乱数１〜５０）==,1,Feoh,2,Ur,3,Thorn,4,Ansur,5,Rad,6,Ken,7,Geofu,8,Wynn,9,Hagal,10,Nied,11,Is,12,Jara,13,Yr,14,Peorth,15,Eolh,16,Sigel,17,Tir,18,Beorc,19,Eoh,20,Mann,21,Lagu,22,Ing,23,Othel,24,Daeg,25,Wird,26,FeohR,27,UrR,28,ThornR,29,AnsurR,30,RadR,31,KenR,32,Geofu,33,WynnR,34,Hagal,35,NiedR,36,Is,37,Jara,38,Yr,39,PeorthR,40,EolhR,41,Sigel,42,TirR,43,BeorcR,44,EohR,45,MannR,46,LaguR,47,Ing,48,OthelR,49,Daeg,50,Wird）

＃＃＃インラインイベント
＠ルーン文字リスト
（whenlist,（H1）==,1,Feoh,2,Ur,3,Thorn,4,Ansur,5,Rad,6,Ken,7,Geofu,8,Wynn,9,Hagal,10,Nied,11,Is,12,Jara,13,Yr,14,Peorth,15,Eolh,16,Sigel,17,Tir,18,Beorc,19,Eoh,20,Mann,21,Lagu,22,Ing,23,Othel,24,Daeg,25,Wird,26,Feoh,27,Ur,28,Thorn,29,Ansur,30,Rad,31,Ken,32,Geofu,33,Wynn,34,Hagal,35,Nied,36,Is,37,Jara,38,Yr,39,Peorth,40,Eolh,41,Sigel,42,Tir,43,Beorc,44,Eoh,45,Mann,46,Lagu,47,Ing,48,Othel,49,Daeg,50,Wird）
＊アストロダイス占い
：（０１）アストロダイスか。用意してくるとしよう。
……さて、どうなるかな、と。
＞アストロダイス結果

＃＃＃インラインイベント
＊アストロダイス結果
：
　　　\_b[\PictureResource\Sign\（惑星リスト）.png,inline]　　　 \_b[\PictureResource\Sign\（星座リスト）.png,inline]　 　　\_b[\PictureResource\Sign\house_（ハウスリスト）.png,inline]
\_l[40,@1]（惑星文字リスト）\_l[120,@1]（星座文字リスト）\_l[217@1]（H5）
\x
＃＃＃インラインイベント
＠惑星リスト
（whenlist,（乱数1〜12）==,1,Sun,2,Moon,3,Mercury,4,Venus,5,Mars,6,Jupiter,7,Satum,8,Uranus,9,Neptune,10,Pluto,11,Dragonφhead,12,Dragontail）

＃＃＃インラインイベント
＠星座リスト
（whenlist,（乱数1〜12）==,1,Aries,2,Taurus,3,Gemini,4,Cancer,5,Leo,6,Virgo,7,Libra,8,Scorpio,9,Sagittarius,10,Capricorn,11,Aquarius,12,Pisces）

＃＃＃インラインイベント
＠ハウスリスト
（whenlist,（乱数1〜12）==,1,01,2,02,3,03,4,04,5,05,6,06,7,07,8,08,9,09,10,10,11,11,12,12）

＃＃＃インラインイベント
＠惑星文字リスト
（whenlist,（H1）==,1,太　陽,2,　月　,3,水　星,4,金　星,5,火　星,6,木　星,7,土　星,8,天王星,9,海王星,10,冥王星,11,竜　頭,12,竜　尾）

＃＃＃インラインイベント
＠星座文字リスト
（whenlist,（H3）==,1,牡羊座,2,牡牛座,3,双子座,4,蟹　座,5,獅子座,6,乙女座,7,天秤座,8,蠍　座,9,射手座,10,山羊座,11,水瓶座,12,魚　座）
（whenlist,（H3）==,1,白羊宮,2,金牛宮,3,双児宮,4,巨蟹宮,5,獅子宮,6,処女宮,7,天秤宮,8,天蝎宮,9,人馬宮,10,磨羯宮,11,宝瓶宮,12,双魚宮）

＊タロット占い
：\t（００）タロット占い？　ちょっと待っててね。タロットカードを持ってくるから。
（０１）……混ぜて……引いて、と。
nh
＞タロット占い結果

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の正位置。無限の可能性、白紙への記述、
その一歩。進む道を知らない。
もしかしたら何か新しい事を始めるきっかけ、
みたいなのがつかめるかもね。自分を信じてあげて。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の逆位置。（０１）白紙故に無知、今どれだけ危険なのかも知らない。
（０５）注意した方が良いよ。今よりも更に。崖は目の前に
ある。一度立ち止まって考えて。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の正位置。新しい事が始まる直前。大きな変化をもたらす何か、扉がある。
近いうちに選択肢を選ばされるだろう、その選択肢は何かの始まりを意味するものだ。
でも大丈夫、君なら成功を収められる事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の逆位置。（０１）幻想。騙され操られる人形。
（０５）気を付けなよ。今、己が求めているものは何か。
どういう状態か。見直して。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の正位置。落ち着いた精神性、大いなる海の中に揺蕩う。
自分の事を見直してみて。海の中で静かにしていれば声が聞こえるはず。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の逆位置。（０１）海に沈まない。沈めない。もう何も聞こえない。
（０５）自問自答を続ける事だね、海からの声を聞くために。（０６）――聞こえるのならば、ね。
（００）海っていうのは内的な世界って所だ。より分かりやすく言うと集合的無意識。要は落ち着く時間を取ってみて、って事。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の正位置。努力の結果の豊穣、実りが近い。
君が今やっている新しい何か、あるいはこれからやろうとする新しい何かと、根気強く向き合って。
きっと努力が実る事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の逆位置。（０１）実りの独占者。独占者故か周りが見えていない。
我欲で動いていないかい。他人の様子をちゃんと見ているかな？　（１１）気を付けないと手痛いしっぺ返しを食らうよ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の正位置。強き権力者が火と太陽の加護を
授かる。
君が進めている計画は、ちゃんと進められるなら成功する。その為に焦らない事だね。手伝いを受けるのも重要な事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の逆位置。（０１）火と太陽が色濃く出てしまった
支配者。
周りをただひたすら焼き払っていないか、ちゃんと
自分を見直して。君は一人ではないはずだ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の正位置。心を開かせ、祝福する者。
（０５）己の能力も、間違いも、ちゃんと自分で認める事だ。
何か困り事があったら、周りの人間を信用しても良いだろう。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の逆位置。（０１）視野が狭まり、まさに自分しか
見えない王様。
（００）ちゃんと他の人の話は聞いた？　ちゃんと考えた？
今いる立場からだけだと見えない事もあるよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の正位置。園が失われる前のアダムとイブ。
順風満帆。幸せは続いていく事だろう。でもあまり
羽目は外しすぎないようにね、園を追われぬように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の逆位置。（０１）蛇にそそのかされ、忌々しき事が始まる。
（００）蛇に従えば永遠にも思えるものにも終わりが来る。
ちゃんとよく考えて周りを見る事だね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の正位置。確実に道を進む者。
立ち止まらずに行く事だ。立ち止まれば成功は掴めないだろうね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の逆位置。目標無きまま行動する者。
今やってる事を一度見直してみた方がいい。
状況把握が中途半端になると計画が失敗するよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の正位置。強き意志を持つ者。
暴れんとする者を手懐けられるならそうした方が良い。おそらく君ならできるだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の逆位置。獅子の威を借る者。
君の背後にいるものは便利な道具じゃないよ。
そのままだと食べられちゃうかもね。
ま、参考程度にね。\x
＃改行位置見直しここまで

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の正位置。思慮深く道を照らす。
慎重に物事を進めるように。君の持ちうる限りの知恵を使う事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の逆位置。光り無き密室で何も動けないまま。
しっかりと計画を立てる事だ。先導者を探すのも良い、とにかく部屋を、道を照らさない事には動けない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の正位置。好転が定められる。
きっと近々、君を変えるやもしれない何かがある。ちゃんとチャンスを掴む事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の逆位置。歯車は噛みあわないまま、それでも回ってしまう。
何かトラブルが起こるかもしれないね。慌てないように、さもなくば歯車が外れていくよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の正位置。力を持ち公正なる天秤。
君のバランスを整え、見てあげられるのは君自身だけだ。判断には気を付けるように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の逆位置。狂った天秤を振りかざす者。
今の状態を見直した方が良い。他人への不平等を振りかざしていないかどうか、その判断に狂いが無いかどうか。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の正位置。他の為に耐え忍ぶ者。
何か苦しい物に直面していても、暫くはそれに尽くすと良い。その状況だからこそ見えるものもあるかもね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の逆位置。危機的状況でありながら踊る者。
一度、今行っている事を全て放棄せねばならないかもしれない。今までに捕らわれず、新しい物を見て。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）死神の正位置。悪しき終わりと始まり。
急な終わりが訪れる。君にとっては苦痛を伴うものかもしれない。そして、終わりが来たなら始まりもまた訪れる事を忘れないように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）死神の逆位置。良き終わりと始まり。
やり直しを図るべきだ。そうすれば新しい道が切り開けるだろう。終わりは始まりを作る。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）節制の正位置。相反するものを調節する者。
バランスを見ながら物事を考えるといい。物事は白と黒のみではない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）節制の逆位置。乱れた日々。
少々自分本位になっていないかな？　君の精神の乱れは周囲を乱す事になる。生活習慣を整えて、君自身の安定を目指すように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）悪魔の正位置。悪しき心が顔を覗かせる。
誘惑に負けていないかな？　己の中の悪しき心に気を付ける事だ。さもなくば、アダムとイヴのようになるだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）悪魔の逆位置。蛇を討つ強い意志。
君に必要なのは物事を成す意志だ。しかしその意志によって悪魔的な行動、すなわち暴力といったものは
行うべきではないよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）塔の正位置。崩壊の雷。
唐突なアクシデントに見舞われるかもしれない。
そういうのは得てして避けられないものだ、せめて
心積もりをしておきな。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）塔の逆位置。地より這い出る手。
大分悪い状況になっているかも。ここで問題から目を逸らしたら、そのまま穴に引き摺り込まれるかもしれないね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）星の正位置。明るい一等星。
大丈夫、その道は星々に照らされている。
手を抜かずに続ければ物事が成せる事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）星の逆位置。手が届かぬ星。
あまりに高みを見過ぎないようにしてね。
身の丈に合った事を、着実に。星が出ているのは
間違いないんだ、ただ無茶はいけない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）月の正位置。変化し続ける空。
環境に振り回されているかもね。対応が後手後手に
なってはいないかな。そういう時は思い切って自分が変わるのも手だよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）月の逆位置。雲間から姿を見せる月。
得体の知れない何かに対して、過度な対応をしてはいないかな。
落ち着いて、その本当の姿を探してみるといい。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）太陽の正位置。大いなる活力の源。
成功は側にある。君にはそれを成せるエネルギーも
あるはずだ。最初のチャレンジ精神を忘れないように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）太陽の逆位置。力無き力の象徴。
ペース配分を見誤らないように。あんまり全力で行くと中途半端な結果で終わる恐れがある。また、無理に物事を進めようとするとミスも増えてしまうだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）審判の正位置。終結の導。
今までの事の結果が出るだろう。でもそれは良い結果として、だ。さながら天国行きの審判のようにね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）審判の逆位置。ラッパが鳴らされる。
このままだと悪い結果に終わるかもしれないね。
しかしこのカードが出たとしても、気を付ければ審判は覆るかもしれない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）世界の正位置。完全なる天の創造物。
計画は順調に進んでいるようだ。とても喜ばしい。
更により良くする為に努力をする事も考えて良いだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）世界の正位置。完全なる天の創造物。
計画は順調に進んでいるようだ。とても喜ばしい。
更により良くする為に努力をする事も考えて良いだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）世界の逆位置。変わらぬ世界。
少々スランプ気味かな。どうにかする手立てが見つからなかったら、思い切って動いて状況を変えるのも
手としてはあるだろう。
ま、参考程度にね。

＊更新履歴一覧2024
：\b[2]（０１）\q[←,2312更新履歴]　―――――２０２４年更新履歴―――――　\q[→,更新履歴]

\q[１,2401更新履歴]　\q[２,2402更新履歴]　\q[３,2403更新履歴]　\q[４,2404更新履歴]　\q[５,2405更新履歴]　\q[６,2406更新履歴]　\q[７,2407更新履歴]　\q[８,2408更新履歴]　\q[９,2409更新履歴]　\q[10,2410更新履歴]　\q[11,2411更新履歴]　\q[12,更新履歴]

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊2412更新履歴
：\b[2]\_q（０１）・ver1.1.50　24/12/31
・コミュトーク1個追加


\![*]\q[更新内容の詳細を確認する(URLが開きます),2410詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2411更新履歴
：\b[2]\_q（０１）・ver1.1.49　24/11/28
・コミュトーク1個加筆


\![*]\q[更新内容の詳細を確認する(URLが開きます),2410詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2411更新履歴
：\b[2]\_q（０１）・ver1.1.47　24/10/10
コミュトーク1個追加

・ver1.1.48　10/31
条件付きコミュトーク1個追加


\![*]\q[更新内容の詳細を確認する(URLが開きます),2410詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2410詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/51/]

＃＃＃インラインイベント
＊2409更新履歴
：\b[2]\_q（０１）・ver1.1.46　24/09/10
ランダムトーク１個追加
条件付きコミュトーク１個追加

・ver1.1.46b　09/11
ランダムトーク１個修正
（バグ報告くださった方φ、ありがとうございます）


\![*]\q[更新内容の詳細を確認する(URLが開きます),2409詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2409詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/51/]
＞更新履歴

＃＃＃インラインイベント
＊2408更新履歴
：\b[2]\_q（０１）・ver1.1.44　24/08/05
条件付きランダムトーク１個追加

・ver1.1.45　24/08/22
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2408詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2408詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/51/]
＞更新履歴


＃＃＃インラインイベント
＊2407更新履歴
：\b[2]\_q（０１）・ver1.1.41　24/07/08
ランダムトーク１個追加

・ver1.1.42　07/14
ランダムトーク１個追加

・ver1.1.43　07/24
条件付きランダムトーク１個再追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2407詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2407詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/50/]
＞更新履歴

＃＃＃インラインイベント
＊2406更新履歴
：\b[2]\_q（０１）・ver1.1.37　24/06/05
ランダムトーク１個追加

・ver1.1.38　06/17
ランダムトーク２個追加
ランダムトーク１個修正

・ver1.1.39　06/24
ランダムトーク２個追加
ランダムトーク２個修正

・ver1.1.40　06/25
ランダムトーク１個追加
ランダムトーク２個修正

・ver1.1.40b　06/27
ランダムトーク１個修正

\![*]\q[更新内容の詳細を確認する(URLが開きます),2406詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2406詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/49/]
＞更新履歴

＃＃＃インラインイベント
＊2405更新履歴
：\b[2]\_q（０１）・ver1.1.32　24/05/01
ランダムトーク２個追加

・ver1.1.33　05/09
ランダムトーク１個追加

・ver1.1.34　05/15
ランダムトーク１個追加

・ver1.1.35　05/24
ランダムトーク１個追加

・ver1.1.36　05/31
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2405詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2405詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/48/]
＞更新履歴

＃＃＃インラインイベント
＊2404更新履歴
：\b[2]\_q（０１）・ver1.1.31　24/04/06
ランダムトーク１個追加

・ver1.1.32　04/13
インストール開始イベント１個追加

・ver1.1.33　04/20
ランダムトーク１個追加


\![*]\q[更新内容の詳細を確認する(URLが開きます),2404詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2404詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/47/]
＞更新履歴

＃＃＃インラインイベント
＊2403更新履歴
：\b[2]\_q（０１）・ver1.1.28　24/03/05
条件付きランダムトーク１個追加

・ver1.1.29　03/17
条件付きランダムトーク２個追加

・ver1.1.30　03/19
条件付きランダムトーク１個追加

・ver1.1.30.5　03/25（に上げたつもりだった）
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2403詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2403詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/46/]
＞更新履歴

＃＃＃インラインイベント
＊2402更新履歴
：\b[2]\_q（０１）・ver1.1.25　24/02/07
条件付きランダムトーク１個追加

・ver1.1.26　02/13
ランダムトーク１個追加
一部ランダムトークの誤字修正

・ver1.1.27　02/22
条件付きランダムトーク１個追加

・ver1.1.27.5　02/28（に上げたつもりだった）
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2402詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2402詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/45/]
＞更新履歴

＃＃＃インラインイベント
＊2401更新履歴
：\b[2]\_q（０１）・ver1.1.22　24/01/03
ランダムトーク１個追加
MD5miss修正

・ver1.1.23　01/16
条件付きランダムトーク１個追加

・ver1.1.24　01/26
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2401詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2401詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/43/]
＞更新履歴


＊更新履歴一覧2023
：\b[2]（０１）\q[←,2212更新履歴]　―――――２０２３年更新履歴―――――　\q[→,2401更新履歴]

\q[１,2301更新履歴]　\q[２,2302更新履歴]　\q[３,2303更新履歴]　\q[４,2304更新履歴]　\q[５,2305更新履歴]　\q[６,2306更新履歴]　\q[７,2307更新履歴]　\q[８,2308更新履歴]　\q[９,2309更新履歴]　\q[10,2310更新履歴]　\q[11,2311更新履歴]　\q[12,2312更新履歴]

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊2312更新履歴
：\b[2]\_q（０１）・ver1.1.18　23/12/01
一部ランダムトークの条件式見直し
条件付きランダムトーク１個追加

・ver1.1.19　12/07
ランダムトーク１個追加

・ver1.1.20　12/17
ランダムトーク１個追加

・ver1.1.21　12/26
ランダムトーク３個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2312詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2312詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/33/]
＞更新履歴

＃＃＃インラインイベント
＊2311更新履歴
：\b[2]\_q（０１）・ver1.1.16　23/11/08
ランダムトーク１個追加

・ver1.1.16.5　11/15（に上げたつもりだった）
ランダムトーク２個追加

・ver1.1.17　11/20
ランダムトーク１個追加


\![*]\q[更新内容の詳細を確認する(URLが開きます),2311詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2311詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/33/]
＞更新履歴

＃＃＃インラインイベント
＊2310更新履歴
：\b[2]\_q（０１）・ver1.1.12　23/10/01
ランダムトーク１個再追加
Supple「WLW」ランダムトーク１個追加

・ver1.1.13　10/10
ランダムトーク１個追加

・ver1.1.14　10/19
ランダムトーク１個追加

・ver1.1.15　10/30
条件付きランダムトーク１個追加
「Plus_Alpha.txt」作成
　→インストール済みゴーストの反応リスト

\![*]\q[更新内容の詳細を確認する(URLが開きます),2310詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2310詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/39/]
＞更新履歴

＃＃＃インラインイベント
＊2309更新履歴
：\b[2]\_q（０１）・ver1.1.09　23/09/06
条件付きランダムトーク１個追加

・ver1.1.10　09/12
ランダムトーク１個追加
バグ修正

・ver1.1.11　09/21
条件付きランダムトーク１個追加
Supple「WLW」ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2309詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2309詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/38/]
＞更新履歴

＃＃＃インラインイベント
＊2308更新履歴
：\b[2]\_q（０１）・ver1.1.06　23/08/06
条件付きランダムトーク１個追加
Supple「WLW」ランダムトーク１個追加

・ver1.1.07　08/15
ランダムトーク１個追加

・ver1.1.07.5　08/21（に上げたつもりだった）
ランダムトーク１個追加

・ver1.1.08　08/27　二周年感謝φ！
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2308詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2308詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/36/]
＞2308更新履歴

＃＃＃インラインイベント
＊2307更新履歴
：\b[2]\_q（０１）・ver1.1.01　23/07/03
条件付きランダムトーク１個追加
Supple「WLW」ランダムトーク１個追加
OnGhostChangedトーク１個追加
辞書内整理
ユーザ要望１件受け取り・対応

・ver1.1.02　07/11
条件付きランダムトーク１個追加
バグ修正
辞書内整理

・ver1.1.03　07/12
バグ今度こそ修正

・ver1.1.04　07/19
ランダムトーク１個追加

・ver1.1.05　07/27
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2307詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2307詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/35/]
＞2307更新履歴

＃＃＃インラインイベント
＊2306更新履歴
：\b[2]\_q（０１）・ver1.97　23/06/05
Supple「WLW」ランダムトーク1個追加
AviUtlプラグイン「SSTP NOTIFY」対応

・ver1.98　06/13
ランダムトーク１個追加

・ver1.99　06/20
条件付きランダムトーク１個追加

・ver1.1.00　06/26
条件付きランダムトーク１個削除
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2306詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2306詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/34/]
＞2306更新履歴

＃＃＃インラインイベント
＊2305更新履歴
：\b[2]\_q（０１）・ver1.91　23/05/05
条件付きランダムトーク1個追加
Supple「WLW」ランダムトーク1個追加
辞書内整理

・ver1.92　05/11
ランダムトーク１個追加

・ver1.93　05/16
条件付き起動トーク１個追加

・ver1.94　05/24
条件付き終了トーク１個追加
イベント再読メニューのバグ修正

・ver1.95　05/27
ランダムトーク１個追加

・ver1.96　05/30
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2305詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2305詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/33/]
＞2305更新履歴

＃＃＃インラインイベント
＊2304更新履歴
：\b[2]\_q（０１）・ver1.88　23/04/08
ランダムトーク１個追加
ユーザ誕生日を再読イベントに追加
辞書内整理
次回更新に向けての準備

・ver1.88.5　04/15
\q[Supplement「WLW」配布開始,Supplement「WLW」リンク]

・ver1.89　04/19
ランダムトーク２個追加
　→カバラ関係

・ver1.90　04/28
ランダムトーク１個追加
条件付きランダムトーク２個追加
一部ランダムトーク加筆・修正

\![*]\q[更新内容の詳細を確認する(URLが開きます),2304詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2304詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/32/]
＞2304更新履歴

＃＃＃インラインイベント
＊Supplement「WLW」リンク
\j[https://cormeum.kagome-kagome.com/Entry/31/]
＞更新履歴

＃＃＃インラインイベント
＊2303更新履歴
：\b[2]\_q（０１）・ver1.83　23/03/03
ランダムトーク２個追加
　→薬について

・ver1.84　03/08
条件付きランダムトーク１個追加

・ver1.85　03/16
ランダムトーク１個追加
　→瞑想について

・ver1.86　03/22
ランダムトーク５個追加
　→セフィラについて
ランダムトーク２個加筆修正

・ver1.87　03/30
ランダムトーク１個追加
　→テウルギアについて
条件付きランダムトーク１個追加
　→禁忌について

\![*]\q[更新内容の詳細を確認する(URLが開きます),2303詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2303詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/30/]
＞2303更新履歴

＃＃＃インラインイベント
＊2302更新履歴
：\b[2]\_q（０１）・ver1.80　23/02/07
ランダムトーク１個追加
コミュニケーション対応ワード１個追加
　→「師匠について」

・ver1.81　02/15
コミュニケーション対応ワード１個追加
　→「こんばんは」

・ver1.82　02/21
条件付きランダムトーク２個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2302詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2302詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/29/]
＞2302更新履歴

＃＃＃インラインイベント
＊2301更新履歴
：\b[2]\_q（０１）・ver1.76　23/01/06
ランダムトーク１個追加

・ver1.77　01/12
条件付きランダムトーク２個追加

・ver1.78　01/22
条件付きランダムトーク１個追加

・ver1.79　01/30
ランダムトーク１個再追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2301詳細確認]

＞更新履歴一覧2023

＃＃＃インラインイベント
＊2301詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/28/]
＞2301更新履歴
＊更新履歴一覧2022
：\b[2]（０１）
\q[←,2112更新履歴]　―――――２０２２年更新履歴―――――　\q[→,2301更新履歴]

\q[１,2201更新履歴]　\q[２,2202更新履歴]　\q[３,2203更新履歴]　\q[４,2204更新履歴]　\q[５,2205更新履歴]　\q[６,2206更新履歴]　\q[７,2207更新履歴]　\q[８,2208更新履歴]　\q[９,2209更新履歴]　\q[10,2210更新履歴]　\q[11,2211更新履歴]　\q[12,2212更新履歴]

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊2212更新履歴
：\b[2]\_q（０１）・ver1.71　22/12/01
条件付き起動トーク２個追加
タロット占い結果２個追加

・ver1.72　12/08
条件付きランダムトーク２個追加
タロット占い結果２個追加

・ver1.73　12/16
条件付きランダムトーク２個追加

・ver1.74　12/22
条件付き日の入りトーク１個追加

・ver1.75　12/29
条件付きランダムトークを１個
　通常ランダムトークに変更
条件付き日の出トーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2212詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2212詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/25/]
＞更新履歴

＃＃＃インラインイベント
＊2211更新履歴
：\b[2]\_q（０１）・ver1.67　22/11/06
条件付きランダムトーク１個追加

・ver1.68　11/11
条件付きランダムトーク６個追加

・ver1.69　11/18
ランダムトーク１個追加
タロット占い結果７個追加

・ver1.70　11/24
タロット占い結果２個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2211詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2211詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/24/]
＞2211更新履歴

＃＃＃インラインイベント
＊2210更新履歴
：\b[2]\_q（０１）・ver1.62　22/10/02
条件付きランダムトーク５個追加
条件付きランダムトーク２個加筆修正
一部ランダムトーク改行位置見直し

・ver1.63　10/11
条件付きランダムトーク１個追加

・ver1.63.5　10/14（に上げたつもりだった）
条件付きランダムトーク２個追加
タロット占いの結果を１個追加
一部占い結果改行位置見直し
占い機能バグ修正

・ver1.64　10/19
条件付きランダムトーク１個追加
一部占い結果改行位置見直し

・ver1.65　10/25
条件付きランダムトーク３個追加

・ver1.66　10/31
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2210詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2210詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/23/]
＞2210更新履歴

＃＃＃インラインイベント
＊2209更新履歴
：\b[2]\_q（０１）・ver1.59　22/09/05
条件付きランダムトーク２個追加

・ver1.60　09/12
コミュニケート対応単語５個追加
　→「甘えたい」「飽きた」他
コミュニケート機能でのクリティカルエラー修正

・ver1.61　09/19
コミュニケート対応単語４個追加
　→「占って」「タロットカード占い」他
コミュニケート機能のクリティカルエラー再度修正
タロット占いの誤字修正
readme微更新

・ver1.61.5　09/27（に上げたつもりだった）
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2209詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2209詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/21/]
＞2209更新履歴

＃＃＃インラインイベント
＊2208更新履歴
：\b[2]\_q（０１）・ver1.55　22/08/05
条件付きランダムトーク２個追加
細々修正

・ver1.56　08/14
条件付きランダムトーク２個追加
ランダムトーク１個追加
一部ランダムトークの改行位置調整
一部ランダムトークの文言調整

・ver1.57　08/21
ランダムトーク１個追加
条件付きランダムトーク１個追加

・ver1.58　08/27　一周年感謝φ！
ユーザ誕生日トーク二年目追加
コミュニケート対応単語２個追加
　→「得意なことはφ？」「苦手なことはφ？」

\![*]\q[更新内容の詳細を確認する(URLが開きます),2208詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2208詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/20/]
＞2208更新履歴

＃＃＃インラインイベント
＊2207更新履歴
：\b[2]\_q（０１）・ver1.51　22/07/05
その他設定→居住地追加
日の出トーク１個追加
日の入トーク１個追加

・ver1.52　07/12
コミュニケーション対応ワード１個追加
　→「暑い」
日付変更トーク追加
細々見直し

・ver1.53　07/19
ランダムトーク１個追加
コミュニケーション対応ワード２個追加
　→「日の出について」「日の入について」

・ver1.54　07/26
ランダムトーク３個追加
コミュニケーション対応ワード１個追加
細々見直し・修正

\![*]\q[更新内容の詳細を確認する(URLが開きます),2207詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2207詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/19/]
＞2207更新履歴


＃＃＃インラインイベント
＊2206更新履歴
：\b[2]\_q（０１）・ver1.46　22/06/05
条件付きランダムトーク１個追加

・ver1.47　22/06/11
ランダムトーク２個追加
条件付きランダムトーク１個追加
一部ランダムトークの細かい語彙見直し
コミュニケーション対応ワード１個追加
　→「雨について」

・ver1.48　22/06/17
ランダムトーク４個追加
条件付きランダムトーク２個追加

・ver1.49　22/06/21
条件付きランダムトーク１個追加
条件付きランダムトーク１個の条件ミス修正
オーナードローメニューにサイト１件追加

・ver1.50　22/06/28
一部ランダムトークの改行位置調整
細々内部整理・次回更新準備

\![*]\q[更新内容の詳細を確認する(URLが開きます),2206詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2206詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/18/]
＞2206更新履歴

＃＃＃インラインイベント
＊2205更新履歴
：\b[2]\_q（０１）・ver1.41　22/05/03
条件付きランダムトーク１個追加
「色々教えて」１個追加
一部ランダムトーク改行位置見直し

・ver1.42　22/05/08
ランダムトーク２個追加
条件付きランダムトーク２個追加
「色々教えて」１個追加

・ver1.43　22/05/15
条件付きランダムトーク２個追加
コミュトーク２個追加
　→「お腹空いた」他

・ver1.44　22/05/20
ランダムトーク６個追加
ランダムトーク１個削除（見直しにつき）
（他φ、辞書内整理）

・ver1.45　22/05/27
ランダムトーク１個追加
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2205詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2205詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/17/]
＞2205更新履歴

＃＃＃インラインイベント
＊2204更新履歴
：\b[2]\_q（０１）・ver1.36　22/04/04
条件付きランダムトーク２個追加（春について）
コミュニケーション対応ワード１個追加

・ver1.37　22/04/10
軽微なバグ修正
ランダムトーク２個追加
コミュニケーション対応ワード２個追加
　→「色々教えて」他
辞書機能仮実装
　→コミュニケート「色々教えて」より利用可

・ver1.38　22/04/13
ランダムトーク２個追加
「色々教えて」１個追加
「色々教えて」→「魔法名」にアンカー追加
一部ランダムトークにアンカー追加

・ver1.39　22/04/20
条件付きランダムトーク２個追加（春について他）
「色々教えて」１個追加

・ver1.40　22/04/26
条件付きランダムトーク１個追加
一部ランダムトークのサーフェス調整
「色々教えて」１個追加
コミュニケートから一部ランダムトーク呼出機能追加
　→「アストロダイスについて」
　　「ペンデュラムについて」
　　「スクライングについて」


\![*]\q[更新内容の詳細を確認する(URLが開きます),2204詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2204詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/16/]
＞2204更新履歴

＃＃＃インラインイベント
＊2203更新履歴
：\b[2]\_q（０１）・ver1.31　22/03/02
更新履歴表示調整
ランダムトーク３個追加（カバラ関係）

・ver1.32　22/03/13
ランダムトーク３個追加（日記について）
ランダムトーク１個削除
一部ランダムトーク加筆修正

・ver1.33　22/03/18
条件付きランダムトーク１個追加（図像学）
タロット占いの結果を２個追加

・ver1.34　22/03/20
ランダムトーク１個追加（ワンドについて）
条件付きランダムトーク１個追加
コミュニケーション対応ワード５個追加
　→「眠い」「調子が悪い」「雨が降っている」他
占い機能のバグを修正
全日付イベントの改行位置見直し

・ver1.35　22/03/26
ランダムトーク２個追加（スクライングについて他）
条件付きランダムトーク３個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2203詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2203詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/15/]
＞2203更新履歴

＃＃＃インラインイベント
＊2202更新履歴
：\b[2]\_q（０１）・ver1.27　22/02/04
ランダムトーク３個追加
一部ランダムトーク修正

・ver1.28　22/02/10
ランダムトーク３個追加

・ver1.29　22/02/14
ランダムトーク２個追加
条件付きランダムトーク１個追加
一部ランダムトーク加筆

・ver1.30　22/02/23
ランダムトーク３個追加
コミュニケーション対応ワード１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2202詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2202詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/14/]
＞2202更新履歴

＃＃＃インラインイベント
＊2201更新履歴
：\b[2]\_q（０１）・ver1.24　22/01/09
ランダムトーク１個追加（魔法名について）

・ver1.25　01/20
脱字報告１件受け取り・修正
オーナードローメニューにサイト２件追加
条件付きランダムトーク１個追加

・ver1.26　01/27
ランダムトーク１個追加
ユーザの名前についてφ、以下の完全一致で特殊処理
「フラター」「Frater」「ソロール」「Sorror」
（※今後魔法名を呼ばせられるようにしたいφ。）


\![*]\q[更新内容の詳細を確認する(URLが開きます),2201詳細確認]
＞更新履歴一覧2022

＃＃＃インラインイベント
＊2201詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/13/]
＞2201更新履歴
＊更新履歴一覧2021
：\b[2]（０１）
―――――――２０２１年更新履歴――――――　\q[→,2201更新履歴]

 ―　―　―　―　―　―　―　\q[８,2108更新履歴]　\q[９,2109更新履歴]　\q[10,2110更新履歴]　\q[11,2111更新履歴]　\q[12,2112更新履歴]

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊2112更新履歴
：\b[2]\_q（０１）・ver1.18　21/12/03
ランダムトーク２個追加
条件付きランダムトーク１個追加

・ver1.19　12/08
ランダムトーク５個追加（西洋占星術関係）

・ver1.20　12/12
一部ランダムトークの改行位置見直し
一部ランダムトークに画像挿入
アストロダイス機能の画像差し替え
致命的バグ修正
シェルの首元のボタン部分に以下の触り反応追加
「マウスホイールころころ」「クリック」

・ver1.21　12/19
条件付きランダムトーク１個追加
一部ランダムトークの改行位置見直し
一部ランダムトークの使用単語見直し
一部条件付きランダムトーク加筆・修正

・ver1.22　12/24
ランダムトーク６個追加
一部ランダムトークの改行位置見直し
一部ランダムトーク加筆・修正
一部条件付きランダムトーク加筆・修正

・ver1.23　12/30
ランダムトーク２個追加（カバラ関係）
１１月以前の更新履歴が閲覧できなかったバグを修正
一部ランダムトークの画像差し替え

\![*]\q[更新内容の詳細を確認する(URLが開きます),2112詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2112詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/10/]
＞2112更新履歴

＃＃＃インラインイベント
＊2111更新履歴
：\b[2]\_q（０１）・ver1.14　21/11/04
条件付きランダムトークを２個追加
細々としたバグを修正

・ver1.15　11/13
ランダムトーク５個追加
条件付きランダムトーク１個追加
readme更新（推奨バルーンについて）

・ver1.16　11/19
ランダムトークを４個追加（西洋占星術関係）

・ver1.17　11/27
一部ランダムトーク書き換え
一部コミュトーク書き換え
readme更新（サプリメントについて）

\![*]\q[更新内容の詳細を確認する(URLが開きます),2111詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2111詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/8/]
＞2111更新履歴

＃＃＃インラインイベント
＊2110更新履歴
：\b[2]\_q（０１）・ver1.07　21/10/01
ランダムトークを４個追加（西洋占星術関係）
ランダムトークのミスを修正

・ver1.08　10/06
条件付きランダムトークを５個追加
条件付きランダムトーク１個に加筆

・ver1.09　10/10
クイズ機能仮実装（現在１２問）
メニューの特定項目の位置調整
条件付きランダムトークを１個追加
特定の言い回しを別の言い回しに変更
一部ランダムトークで改行位置見直し

・ver1.10　10/16
クイズ機能に解説機能追加
条件付きランダムトークを３個追加

・ver1.11　10/21
ランダムトーク３個追加
コミュニケーション対応ワード１個追加

・ver1.12　10/23
ランダムトーク１個をトーク条件見直し
ランダムトーク１個追加
バグ報告１件受け取り・対応

・ver1.13　10/27
条件付きランダムトークを５個追加
細々としたバグを修正
細々と変更

\![*]\q[更新内容の詳細を確認する(URLが開きます),2110詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2110詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/7/]
＞2110更新履歴

＃＃＃インラインイベント
＊2109更新履歴
：\b[2]\_q（０１）・ver1.03　21/09/08
ランダムトークを３個追加（魔術道具について）
作り忘れてた条件付き日付イベントを追加
「話しかける」から特定ワードを選べるように
コミュニケーション対応ワード集を用意
また「話しかける」からワード集を開けるように
右クリックメニューの関連リンクに感想・意見・バグ報告用等のフォーム設置

・ver1.04　09/13
ランダムトークを数個追加
一部ランダムトークの誤字を修正
一部ランダムトークに加筆
ユーザ要望１件受け取り・対応

・ver1.05　09/19
ランダムトークを５個追加
条件付きランダムトークを２個追加

・ver1.06　09/25
ランダムトークを４個追加（西洋占星術関連）

・ver1.06b 09/26
条件付きランダムトークを１個追加
Readme一部書き換え・書き足し

\![*]\q[更新内容の詳細を確認する(URLが開きます),2109詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2109詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/4/]
＞2109更新履歴

＃＃＃インラインイベント
＊2108更新履歴
：\b[2]\_q（０１）・ver1.00　21/08/27
配布開始

・ver1.01　08/27
バグ取り

・ver1.01b　08/28
公開時のバグに関連した修正
条件付きランダムトーク１個追加

・ver1.02　08/31
ユーザ誕生日時処理調整
一部ランダムトークの文言修正
一部ランダムトークの改行位置調整
一部ランダムトークの条件調整
ランダムトーク５個追加（シジルについて等）
ランダムトーク１個を分割

・ver1.02b　21/08/31
ユーザ誕生日時処理再調整

\![*]\q[更新内容の詳細を確認する(URLが開きます),2108詳細確認]
＞更新履歴一覧2021

＃＃＃インラインイベント
＊2108詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/3/]
＞2108更新履歴
