＊OnFirstBoot
＞消され経験三回目	（Ｒ０）＞２
＞消され経験二回目	（Ｒ０）＝＝２
＞消され経験一回目	（Ｒ０）＝＝１
：\t（−１）――複製体が見つかりません。
ダウンロードを行います。
\n精神体にアクセス……ヒット。
当該端末にコピー中……完了。
切断完了。
\n起動中……\x
（０６）……。なるほど、状況は大体飲み込めた。
（００）君が僕を知っているのか、知らないのか。それはこちらから確認はできないのだけれど。
（０４）自己紹介をしておくとしよう。何事も初めが肝心だ。\w8
\x[noclear]\n（００）僕はエルベルト＝シウェル。基本的にはエルトと呼ばれている。
（０１）そして、魔術師だ。二つ名として『始まりを知らぬ魔術師』。Aを知らない者。
\x[noclear]\nま、今の僕という存在に関しては少しややこしい話があるのだけれど……。
（００）僕はとある男の精神体、そのコピーだ。\w6
（０１）ああ、気味が悪い、などと思わないでね。この国の、神道における分御霊（わけみたま）……（００）今の僕はそれに類するものだ。
（０６）ま、あっちと違って高尚な魂では無いけれど。\w8（００）ともかく、その分御霊もどきをこの端末に適する形で落とし込んだのが今の僕だね。\w8
\x[noclear]\n君が僕に何かしらで興味を持って、呼び寄せたからこうなったワケだけど……。
（０２）呼び寄せたっていう心当たり、あるでしょ？
\_q\*
\![*]\q[ある,心当たりある]
\![*]\q[ない,心当たりない]
＄ユーザ名	

＃＃＃インラインイベント
＊心当たりある
：\t（０４）ん。良かった。それならきっと、僕がこうしてここにいるのは必然だろうね、きっと。
＞説明終わり

＃＃＃インラインイベント
＊心当たりない
：\t（０１）それはね、自覚が無いだけだ。僕がここにいるには呼び寄せる力が必要なんだ。
君は無意識にでも、僕を選び取ったんだ。それが、それだけが事実だよ。
＞説明終わり

＃＃＃インラインイベント
＊説明終わり
：\tnh（００）何はともあれ、よろしく頼むよ。ええと……そういえば君の名前って聞いてなかったね。
教えてくれたりする？
＄初回名前教えた	０
＄ユーザ名	
\_q\*
\![*]\q[いいよ,初回名前教える１]
\![*]\q[嫌だ,初回名前教えない]

＃＃＃インラインイベント
＊初回名前教える１
：\tどう呼べばいいかな？
\![open,inputbox,ユーザ名] 

＃＃＃インラインイベント
＊初回名前教える２
＄ユーザ名	（R1）さん
＞初回名前教えない	（ユーザ名）＝＝さん
：\t（ユーザ名）で良いのかな？
\_q\*
\![*]\q[いいよ,初回名前教えた]
\![*]\q[違うよ,初回名前教える１]

＃＃＃インラインイベント
＊初回名前教えない
＄初回名前教えてくれたよ	1
＄ユーザ名	君
＞初回名前教えない2

＃＃＃インラインイベント
＊初回名前教えない2
：\t（０６）……そ。（０５）まあいいよ。後で教えてくれると嬉しいかな。
＞改めて挨拶

＃＃＃インラインイベント
＊初回名前教えた
＄初回名前教えてくれたよ	1
：\t（０４）（ユーザ名）、だね。うん、覚えておくよ。
＞改めて挨拶

＃＃＃インラインイベント
＊改めて挨拶
：nh\t（００）さて、僕はいつまでここにいる事になるのか……。
飽きて起動しなくなった、は自由だけど、消さないでいてくれると嬉しい。
凄い苦痛なんだよね、殺されてしまうようで。
nhあるいは、僕という分体が本体から見捨てられてしまえば、それまでなのだけど。
それじゃ、長々とごめん。これからよろしくね。\x

＃＃＃インラインイベント
＊消され経験一回目
：\t（-1）複製体に破損有り。修正を行います。
精神体にアクセス……ヒット。
複製体に上書き中……完了。
切断完了。
起動中……\x
（０８）……。（０７）どうして「僕」の残骸があるのかな？
（０６）いや、まあいいけど。気分は良くないな。
\n[half]（０５）と、いう事は、大体の事は別の「僕」から聞いてるでしょ？
自己紹介とかいらないよね。……次はこういう事が無いようにしてね？
（０６）放置されていた方が主観的には楽なんだよ。頼むから。\x
＄ユーザ名	君
＄初回名前教えてくれたよ	1

＃＃＃インラインイベント
＊消され経験二回目
：\t（−１）複製体に破損有り。修正を行います。
精神体にアクセス……ヒット。
複製体に上書き中……完了。
切断完了。
起動中……\x
（０６）……。（０５）どうして「僕」の残骸があるのかな？
（０６）いや、まあいいけど\w8――（０７）待て。
違うな。覚えがある。\w9\w9\w9……なるほど。\w9
（０８）三度目は無いと思え。いいな？
はあ、気分が悪い。全く持って気分が悪い。\x
＄ユーザ名	君
＄初回名前教えてくれたよ	1

＃＃＃インラインイベント
＊消され経験三回目
：\t（−１）――複製体に破損有り。修正を行います。
精神体にアクセス……ヒット。
複製体に上書き中……完了。
切断完了。
起動中……\x
（０６）……。（０５）どうして、「僕」の残骸があるのかな？
（０６）……。そういう事だよね。
（０７）「僕」の事だから、三度目は無いとか言ってるはずだし……さ？
（０８）ああ、全く、厄日でしかない。
\x（−１）――致命的なエラー。複製体が破損しました。\x
\![vanishbymyself]

＊OnBoot
＄SAORI引数の計算	無効
＄自動アンカー	無効
＄記憶混濁＝（乱数１〜７）
＄起動回数＝（起動回数）＋１
＄OnGhostChanged起動へ分岐	０
＞記憶混濁処理	起動回数イベント１を見た!=1
＞季節処理

＃＃＃インラインイベント
＊OnBootEx
＄SAORI引数の計算	無効
＄自動アンカー	無効
＄記憶混濁＝（乱数１〜７）
＄起動回数＝（起動回数）＋１
＞記憶混濁処理	起動回数イベント１を見た!=1
＞季節処理

＃＃＃インラインイベント
＊記憶混濁処理
＄記憶混濁＝０
＞季節処理

＃＃＃インラインイベント
＊季節処理	（現在月）＝＝１２｜｜（現在月）＝＝１｜｜（現在月）＝＝２
＄季節＝冬
＞起動分岐

＃＃＃インラインイベント
＊季節処理	（現在月）＝＝３｜｜（現在月）＝＝４｜｜（現在月）＝＝５
＄季節＝春
＞起動分岐

＃＃＃インラインイベント
＊季節処理	（現在月）＝＝６｜｜（現在月）＝＝７｜｜（現在月）＝＝８
＄季節＝夏
＞起動分岐

＃＃＃インラインイベント
＊季節処理	（現在月）＝＝９｜｜（現在月）＝＝１０｜｜（現在月）＝＝１１
＄季節＝秋
＞起動分岐

＃＃＃インラインイベント
＊起動分岐
＞ユーザの誕生日	（現在月）==（ユーザ誕生月）&&（現在日）==（ユーザ誕生日）&&（誕生日やった）!=（現在年）
＞（現在月）月（現在日）日
＞起動回数イベント１		（起動回数）＞１０&&（起動回数イベント１を見た）!=１
＞起動回数イベント２		（起動回数）＞３０&&（起動回数イベント２を見た）!=１
＞起動回数イベント３		（起動回数）＞５０&&（起動回数イベント３を見た）!=１
＞OnGhostChanged起動	（OnGhostChanged起動へ分岐）＝＝１
＞起動

＃＃＃インラインイベント
＊起動分岐帰還
＞起動回数イベント１		（起動回数）＞１０&&（起動回数イベント１を見た）!=１
＞起動回数イベント２		（起動回数）＞３０&&（起動回数イベント２を見た）!=１
＞起動回数イベント３		（起動回数）＞５０&&（起動回数イベント３を見た）!=１
＞OnGhostChanged起動	（OnGhostChanged起動へ分岐）＝＝１
＞起動

＃＃＃インラインイベント
＊起動回数イベント１
：\t（０７）……？　ここは？\w8
\x[noclear]nh（１２）あ。いや……。（０６）そうだった。ごめん。（００）ちょっと記憶違いがね。
（００）なんか、僕の本体の調子が悪いみたいで……（０１）分体、つまりは今の僕みたいなもの、（００）その分体からの情報を集約している本体がおかしいらしい。何故か記憶がこちらに逆流してきてしまっている。
\x[noclear]nh（０５）ええと、つまりは他人の記憶が混ざり込んでくる、みたいな？
（０１）……他人って言っても、突き詰めれば僕なんだけれど。
（００）nhともかく、今後、話してるうちに今みたいに記憶の混濁が出るかもしれない。
（０１）まあ、そうなったらそうなったで、適当に流してくれると嬉しいな。
＄起動回数イベント１を見た	１
\x

＃＃＃インラインイベント
＊起動回数イベント２
：（１１）ん……。
\x[noclear]（１２）おっとと。（ユーザ名）か。ごめん、ぼうっとしてたよ。
（０１）いや、この前の一件から、暇な時には本体へのアクセスを試みているんだけれどね。どうも、僕からはどうしようもないかもしれないんだよね。
\x[noclear]nh（００）まあ、本体が……この世界風に言うとバグっている、になるのかな。ちょっと困った事になってるって話はしたよね？
（０５）これが大分長期化していて困るんだよね。本体から記憶の流入が止まらない。これは他の分体も同じ事になってるだろうけれど。（０６）まったく困ったものだよね。
（０１）nhま、言っていても仕方がない。今日も頑張るとしよう。
＄起動回数イベント２を見た	１
\x

＃＃＃インラインイベント
＊起動回数イベント３
：（-１）

（……何故だか、彼が姿を現さない。）\w8\w8\w8
\x（１１）と……起動命令が来ていたのか。あまりにも深く潜りすぎていて気付かなかった。（０６）ごめん、今回はちょっと言い訳もできないな。
（００）本体の不調の原因を色々探っててさ。分体からの情報は本体に行くから、分体が探って本体に情報を送れればと思ってね。
（０６）ま、「僕」が思いつくような事は他の僕も思いついているんだろうけれど。難しいものだね。
（０１）ともあれ、今日も頑張るとしよう。
＄起動回数イベント３を見た	１
\x
＊起動に関するあれそれ
＃＃＃インラインイベント
＊起動
：（０４）やあ。また会えた事に感謝を。（００）……大げさかな？

＃＃＃インラインイベント
＊起動
：（０４）やあ。
（０５）ええと……今は（現在時）時か。
（０１）惑星時間のチェックをしておかないと。

＃＃＃インラインイベント
＊起動
：（０６）なんか、こんな状態だと時間感覚が狂うね……。
さ、今日も頑張るとしよう。

＃＃＃インラインイベント
＊起動
：（００）やあ。
（０１）ええと……今日は（現在曜日）曜日かな？
（００）準備でもするかな。

＃＃＃インラインイベント
＊起動	（現在時）＜４｜｜２２＜（現在時）
：（０４）こんにちは。寝なくていいのかい？
（０１）……僕？　（００）僕は夜型だから良いんだよ。

＃＃＃インラインイベント
＊起動	３＜（現在時）＆＆（現在時）＜６
：（０４）こんにちは。（００）君は早起き……か、かなりの夜更かしってとこかな。
（０３）睡眠はちゃんと取りなよ。倒れちゃうかもしれないからね。

＃＃＃インラインイベント
＊起動	５＜（現在時）＆＆（現在時）＜１０
：（００）こんばんは。（０８）……そろそろ、僕は寝る時間なんだけど。（００）寝かせてくれない？　ダメ？
（０１）まあ、こんな体じゃ寝るも何もないんだけれど。気分的にね。

＃＃＃インラインイベント
＊起動	９＜（現在時）＆＆（現在時）＜１６
：（００）こんばんは。
（０１）……ふわぁ。眠いな。（０５）せめて仮眠取りたいんだけど……ダメ？
（０１）気分だけでもね。寝てたい。

＃＃＃インラインイベント
＊起動	１５＜（現在時）＆＆（現在時）＜２０
：（０４）おはよう。今日も頑張って行くとしよう。
（００）……もう一日は終わる？　僕はこれからが一日の始まりだから。

＃＃＃インラインイベント
＊起動	１９＜（現在時）＆＆（現在時）＜２３
：（０４）おはよう。夜も更けてきたね。（００）夜の物静かな雰囲気って好きなんだよね、僕。
＊OnClose
＄焦燥感＝０
＞終了

＃＃＃インラインイベント
＊終了
：（００）ああ。もう終わりかな？　（０４）じゃあね。\w8\w8

＃＃＃インラインイベント
＊終了
：（０４）ん、今日もお疲れ様。（００）それじゃあね。\w8\w8

＃＃＃インラインイベント
＊終了
：（００）分かった。（０１）それじゃあ僕は「寝る」としようかな。（００）じゃあね。\w8\w8

＃＃＃インラインイベント
＊終了	（季節）＝＝冬
：（００）終わりかな？　（０１）今日は暖かくしなよ。（００）じゃあね。

＃＃＃インラインイベント
＊終了	（季節）＝＝夏
：（０１）そう、分かったよ。（００）ちゃんと水分は摂りなよ。じゃあね。
＊OnChoiceSelect
＞（Ｒ０）
：（０８）……「（Ｒ０）」だって？　見つからないな。どういう事だ？
どうも、僕自身がこの端末に適する形にされる際に何かミスがあったようだ。
（０６）申し訳ないけど、僕の本体に一番近い人に連絡してみて。（００）……君はその人物が誰か、分かるよね？
＊OnChoiceTimeout
：（０９）無視か……（０６）まあ、そういう事もあるか。
