PP
jℎNNݽij	i򊁁A
j	Niݻ


gCxCC

]FrB\atelicNoOn[Ox\jB낵˵܂
BiȂOAPƁj܁cjcOAiO
oBĢA͂牵ƂƂ̂筂OĂɁȂu͐ďVzoo@CHv󁢋
xio\BfOSCjvY[ƢWłAccL˃bBX
PǐĂ	uCgvx
jz	ėIiǏ

gCxCC
PQ
PP

gCxCC
PR
PP

Lji0R,,0h,c0Rt,ji0,w,0	s0,n,1i
jNN݂ij	iҁA
j	Ni݌荻
藄Ղ

gCxCC
藖Ղ
BFciǂcOO遦łjΤ⏂łǂҁ͎BWűR֌̂BR蓩ǂՂ͂̐Ղ̂聂NAAl܂ɪjͤPm˔OFBi
BHi@Oi̩OOjPėjl`cgcA茩璍Ĩ˂A諿傂гaƋ
\Bx[njocOleOari]ҶnBhXˍiOAzO遤j疢̵Ƃa频肂킂Ђǂめ}Agӱ͈vחjɁlPl`O`łi߫B鐂𫎢ĖÂȐꂬ͂AɁƂ킝ė
xi\ĂBOׂOjČNAvlƂɖƢ肵Ղʍ邂炩ȂȂ
1	ăuvCgx
jz	ėIiǏ

gCxCC
10,,j0R,1,j1R,1,L	1,ii1nL,sjhw|ici|t
j	Ni݌荻
ҕAN


SP
jtN[N݋vCiGAij	
j[NGt݂C	vi
v[GCt

gCxCC
v[GCt
]CFGravijelOOcoPOn[tjix\[cBc˂B
BȂvˎĂ悩AAȁAf͢Rv
nHhipOtlPjjcOcOȂi񂁂BČ
]irabOelPcojn[x\AB˾
xi\lBOBO恱jȖ́Abm̂ꂂ㈠܏Ȃ
1GC	vuCvx[ētg
jz	ėIiǏ
jLi0S,,h0c,t0Qi,w1jOs,,n10i,,	0
jKNNtݽij	i򊁁A
j	Nitݻ
t

gCxCC
t
2H1F,,\ˍt\ē*iOPjⓂ,,B042c,=tc=́j2i0wjheݩnlisi2t1,
BiĂzOOoHj͂@Ăb̊̓EAf͍\d嗬vllȂB́˂vfő

tjzzCxgi	
\]!,[*tĦ]\oq[o
\]!,[*t]\Ħq[oo

gCxCC
򉖑gzCtx
jvF遁\j!Ă=[=*]Ao1iowAhA\etqn][luiosĂtĦAāgoi郓,Cxt
\jj=!=[v*A]1iAw\hĦqe[noloioAst]AtiuĢCǂ,xĂtog

gCxCC
o銖ĕt
BFHicOcSǂȪjAtj̎OAlO傂iBf
BG˓߂̂Ă̂fڂĠ苂Nςl킂l肍Ƥ͂
]irsaOeVlPćojn[x\؉B̂ӂÁ̂炎͂cc
nxh\BiȁǮOVOj炂˂ABliOɱPjv
1ut	vCxog
jz	ėIiǏ

gCxCC
oȪtĂ
BFʁǕiAꯁOŢO܁ࢂj
]ilraOelPfcoAjn[Ax\mfBvlpAŷyͬAfA\BAE
nBAhiނĽOOj肂łzAGߔꪂ箂Ʈ̭
]iraOelPcojn[Gfx\߳BA悈ɾ񎕈銂V⮎
nxh\BiȁǮOVOj炂˂ABliOɱPjv
t1	uvCǃoxăȍg
jz	ėIiǏ

gCxCC
,001,,0S1,,11j,1Qj,jObb̑	ivinsLwiituc,hL
j	Nitݻ
jKNNtݽij	i򊁁A

gCxCC
jLi0S,,h0c,t0Qi,w1jPs,,n10i,,	0
QOS
Lji0V,,0h,c0Vt,ji0,w,0	s1,n,0i
j[NNݽij	i򊁁A
j	Niݻ[
[

gCxCC
10,,11,V,01,j1j,V1b,j	biinvsρwitLcuhi,L
j	Niݻ[
j[NNݽij	i򊁁A

gCxCC
[
BF\t\[*BcicOƾOjA
BiAOlAPj_斯݂A趁ႂȂ
BiO͂AOj邂NNAȢ@H

j[zzCxgi	
\]!,[*[]q\[
\]!,[*[]q\[

gCxCC
򉖑gzC[x
jF[\![v*u]Ajǁ=i]=whAeg1nl[Ai\sxqt[C,A頁i
\j![[*v]ȁjiuA=w=h]eAnĂ1lȁigAs[\tq[Ax,iC

gCxCC
[闖
HBFcicOjO邁
BiNפOPljAƁ褂
ABiO͏Oj
nBhʁiAOǂPNČj
xƂ\Bɂ͂˂AɂAvĖF違߂BƂiP炕ODOj́
1ǐu	vCgx[
jz	ėIiǏ

gCxCC
[
BFiAOOAj܂jl⍐Ps͂BOilB̂
nBh˂iǂOOொj͖礂l
BiƁO͂APvjĳ
vxi\͂BO˂OAjɂ܂毖AFN͂Ƃ͂lPADȂBƂ
1ǐu	vCgx[ȓ
jz	ėIiǏ
QTX
xjCNNg݌	HiHijHH
jxNgHCݩHH	iH
gaG

gCxCC
gaG
\B8Fww\8\tcii8Ow|\O@8PwjH\jc
B◁߽NBBx񂞪߂
]cicraiOBelOPcoOjn[jx\BA˂𞎁Bꂖ{AB̵斂ɭ
nBh́X܂zA铂icc̾plBďYbA@mHAĂ
Ax\CB\˂Ăm݂ɂĂƂׂ邲
1uH	vCHxHgH

gCxCC

BvFioOƻPꂂj
]iraOelOcojn[ƾx\BA
u	vHǁCHēxHgH
ORPP
BjENNⓍ݂niij	Aҁ
j⁂Nn	݁BiE
EBn

gCxCC
EBn
bBFn\stj\[B*SnEiO
\Bń[BhaElcf]cniܖAOOjĢm˂A@͂Nz@H
]iraOeȂlPcAojn[cxEB\cB̏ˁ@bȂtɗ񂾂ĂȂ邻{l֐ĕ
\Bn[AhaVlf]ƂiNOjjO
H၂q뽂肂A

jEzBCnxzi񁊃	g
\_q
\,]qn[鰍EقBq
\,]qn[ȍȰEقBq
\]qc[c,nقBqE
\_q

gCxCC
znCgxEB
\_q
jFq\@![A*]]2Aijw ]heinwlhiesntlBiAsEBtiEACnix,nC~,xgăgǍu[qnqu\ٍ n/EA[B1qEA\AB==1jAv=邁=2jv
\j!ȁ[@*]Aq恎i]wj2h eniAlwih]setnlAisitBBCAEExiCnngx,~,ē擃ȂgڂuĖȃnǉu[Enqq\B ك/EAB1[Aq\=AȠ=j1Avvȁ=2=j
\j![@q*恎]AفӁi]wc2hAeӂn]lcisjt BAiEwBiheECnnlxi,s~nt,gAcځiӓCcuxӃ[nq惃\g /EAȃB1qAuق=n=j[vqvE\2AjB=1=A
\_q

gCxCC
PėǂgnunjxEvCBE2iB違	21
\,]q2[n鰓񍰠E~BȈ

gCxCC
PăungnjExEvBCB2i	22
\,]q2[nȓȰEB~ȓ

gCxCC
PgǁnuxnjECvBiE2	B23
\c]q2[ӢcȂ,񃓂nڃB~ȃE

\\\\\\\\\\\\\\

gCxCC
B郖En
0nunEǍBjEzgB񃃂ix&&Cv1ij2	
iBF@\OˁtHOigj̃PQzjA݁
BiDO͂ṔȂjB⍂Ál~AAɁȎĂ񌩎Ȃ
xi\BBO悩OjƊBAׂƂH肐
IǍď
1n	vuCExBēg

gCxCC
B2铃En
HF\tĩiB́O˂\O恱jNCAxȃ𑓾OqgقD
x\BꁁƂBȁi݂炂OAOyꁊj@ōHǔjNȁPͩÔi遯Bǂ
1n	vECu2Bx郃İg

\\\\\\\\\\\\\\\\
@
gCxCC
BEn
0nEnuBjEzBg񂃃iȠx&&C11iv	j2
BFA\tji肁POႂ
BiAOÔBj󂁂ˠԑAł̵łSɫC邈^CY^ȢYȷ͗C
0iL,nhcjtiEzwsBjn,i0i,	0&g,&0jb,10Z,,0021,
n1unEǁjBāEzgB񠃓ix&ȂC&1i=1ȁ=2	j2v1
31BnEȃ

gCxCC
gbnȃZB12E
1E	vnCB2ux1Ǔg
21BnEȃ

gCxCC
21BnEȃ
Axi\HOjṔj^HŃu[@fȃ[譂XƃNũ[
31BnEȃ

gCxCC
31BnEȃ
BiY˃O^鵃OCƾjɂԂ܂A
xi\BOPȂjS
1	nEvCuBxǃȓăg

gCxCC
2BnEȂ
BF\tꁽǂi毂OˢVOBǑjBAcc
BiǂO邖Wꁵjl̈AnȢNӂcȈ́ȑcɂOHŁ@L͋
xi\BOPBjʂ肂Ƣs
1	EnvCBu2xǂȠĂg

\\\\\\\\\\\\\\\\

gCxCC
EBȍn
0nEnuBjǃEzăȑBg3i1ȁ|xv|1C2j	i
HF\̂tAiNȂOPɁȂjʁĭcA͵cc܁ĂcB
x{i`\BJOAOłȠjܻH@ׂHĂnǍ̤EBC
n1	uvCE1xBĂȓg

gCxCC
2BEnȂ
BF\tǂiɂOƯPvjcS澐cށB̂ciȂcyOgBONgjxACx⢃CAȃN̿Ƃɂ吂
HLǁAǂfBH
0nLjijE	z2B22&i&ȁ
C1xin&&jg1EvăB2ǃ2juzn22iBE	
n1	uvCE2xBĂȓg
\x
jz	ėIiǏ

gCxCC
B22En
LBF遃iOfĊPρBjɂƂ͂헠̂ő邂肂͓ɖACB\
xiL\BOOjfBSN눂ߪ䂩r
1n	vuCE2xB2ēg
jz	ėIiǏ
QQSP
XjC}NNuX݂╊Ni򃁽iAj	
juNNCݽX	X}i
j,ih0cNL,t0i,w0sX,n1i},1	Xj,A,0uC0,
B}XuXNC

gCxCC
A}XuXNC
@]Fr\HatelicoOn[PxbA\jBŁucCcXNă}X
nHhi邂vOOǂjAcOcX{`}lƂX͵NĂN͖XNXu}}CXX
]ŖraAeႦlcȂ}ǒn[Nxă\BAAXQ}STXQ̂ɖ͂}̂ȦĂ邢
nXBhgiLOcȁPcj𶋳kĂ\MÁgBꖢll͂A܂pƎAt
xi\BcOcOjAɾuȤ羂AǂjAɽ͂
N1	uvCXAxu}ăCXg
jz	ėIiǏ

gCxCC
B}XuXNC
HAFǁ\tiAÓcO꓁cj_ⳑ̂Bz
xi\łBOPꁢĵȂ܂ʁAlAkɂɂMƂʂɕ͂Bʂĕ
N1	uvCXBxu}ăCXg
jz	ėIiǏ

gCxCC
1Ėg==NjuxvNXCAu}iCXX	uX}C
A}XuXNC

gCxCC
1Ėg==NjuxvNXCBu}iCXX	uX}C
B}XuXNC

gCxCC
QQTP
}jXXNNⓊ݂Niij	Aҁ
j⁂NNX	݁}iX
Xj}CNNXu݃⻃XNi}i=X=	Aj
BXX}N
EXX}N

gCxCC
AXX}N
]Fr\abtelicoHOn[@Px\ljBRǐM꓁kBXi}OX񂂃OjNȂcc
nBhꁂȵĂđ邂ƨ˂B傂ȵͪaAb~N혍XƢ}䂂c~Xqc
Bi˂OBPujȂ܂袂AĂȂłڐ͏ɂb̯ɓ́v邻ڂƢłĂ܂
]iraOelOcojn[Lx\MBX𾂃ggX[L̂邂礠āBqꂁA䳂ɂ呂
nlxh\BBiƢOȂȂPāĩj͵܂jŏAɏjꎤ̏Ȃ
u1	NvCAxXXg}
jz	ėIiǏ

gCxCC
BXX}N
]BFr\atelicoAOn[Px\jB˂c烁NcߩiXO}Oy郁XjͤƂȠ𾂁B
nBhAiʂ{OɂAPjlb̪̼
Bi羂OꂠzOėjƂkCɂقBAg˃lX惩ȾgL͂
\BnB[˩hނalf]낂v掂ACNͪ񂂂olȏAĪɌl
]iraOelPocojn[x\Blɂ
BAiNOOXj}XƩ̂błB
n]hraieblOcoPnၻ[jxȂ\ƂBāǯ
nBhꁢȂi驂OBOā墂jĂNƃȓXɂ}bXa䤒͎~q~cƂc
Bi˂OڂṔjbBł¢Ȃڏ謏łͷɁ܂uɂ͂ƯA辂͍ۂĂ̂Ă~aɂƂv
]iraOelOcojn[x\͖B˂悁BM\𾂎q[B̂ĵ邂đ̪ꎂ峂A
nBhǁiBOiWPOjOjsAlk
u1	NvCBxXXg}
jz	ėIiǏ

gCxCC
1Ėg==NjuxvNXCAX}i}XX	
AXX}N

gCxCC
1Ėg==NjuxvNXCBX}i}XX	
BXX}N
QRPP
j№NNNݽij	i򊁁A
j	NiNݻ
j⁃NBEAjBin	i
AA

gCxCC
AA
]Fr\atelNiAcozOn[Px\jlBġAǋCNꕂܯIB񂂂
nxh\ɁBibȘOOjBȗNŔ񂂡Ă@灾HNcBc
1	uvCgAxA
jz	ėIiǏ

gCxCC
BA
]FraiNelOcoPn[Bjx\١BNȁAnI郂ăEͦBoB@iHO傂Olbjłcܽc
noBhîǂOlPzɯjN;cc邼񠂪͂灂BBɁk悠邾
xvi\BÓNONuj딁ܤ痂\A\ABNɾĂƱĨ
1	uvCgBxA
jz	ėIiǏ

gCxCC
gjv品xAACuAi	劁
AA

gCxCC
gjv品xBACuAi	劁
BA
U̓[a
j⋶NNa݂ij	iҁA
ij&&݁1[==́Ujj=av=ii==2j	áiu݂CǍxČji&g&
	jiݍ
	jiݍ
j	Nai݌
U[a

gCxCC
U[a
BFǤijOÔj̪͂KlcBłc
BiOꂂPǂj˂vAǈpNpӂ\͉絬łӷpĂ墂ȂȢBȾi@BOHO˳j粂A
Bi߁OłPƂajBjAS꠩
1	ăuvCgax
\x

gCxCC
U2a[
1=xg=jCā[viǁU2	u3aa
BFiOBṔƽĵൂ₂ӂBjApc͉cOx
BiAOaƒOłj

\c]lxore[na
HliOƂPvj΂l𢂂BiAOjO
Bi˂O͂ǂPljB쯁KvȂƎ炞ԂɁĂc͌́łcî̃O}SOŐ[jNOƩC̃̂l_[AกWA
BiOÔǻPpAjłAȿΠ邂BxͩK͂^w͌jുOȽ悂O礂iB
Hi񁂂OPAjlح꽂̢ů炂̂ͫt
xi\ABOl˂ÓjNFlÁvAɐoK鐦_҂̂鑪ꂶݍ
u1ǃaCăxvg2

gCxCC
U3a[
BFiƂOōP߂jt˨⁂BaB
]iraOelOcojMn[cjx\cPBAGO˂HiĂ@
nxh\BiA˂OǂOlj͍Ɍ辂も܂̂A挂cǁ낗cjoāPBOĭi


̑
gCxCC
Ƃł[@߁UfuX@[Ŷnoab[@s
52Ci!O=M	jMjU=Nȓ!I9C|A|TYEi
BlFɁBiaOȩPj͂̽

gCxCC
@u˂U[@
1gEAJQbv	
g1	AvJEb
HFā\tîOlWɂjAcꂁOcBjiXOӖ
BBiiOȂOvWXƂjōjȂ͂͂

gCxCC
Q
BcFB\cticiOcOWjVj
BiȂOV́OȑjɊlEXBĩ
ABi₪͂PɂPBԁjl邩邂C뢋pAꖯltǾˤ񁂤AylXԂɂ
B{ĉcɂ\ǐ͂
\[xx\BBiG|ȂPIܓj\vj\
\b]h!yfs[mlivyenas
