＊ユーザ「　色々教えて　いろいろ教えて
：\b[2]（００）ん。良いよ。（０１）少々情報がバラけていたか。
（００）改めて説明をし直すとしよう。何について知りたい？

\![*]\q[タロットカード,辞書タロットカード]　　\![*]\q[魔法名,辞書魔法名]


\![*]\q[閉じる,バルーンを閉じる]
＊辞書タロットカード
：\b[2]（００）タロットカード。
主には大アルカナ２２枚、小アルカナ５６枚のデッキが主流だ。
（０１）しかしタロットカードは様々なテーマで様々な作者によって作られている。
nh（００）もし使うなら、デッキの形式には拘らず、真に気に入るようなものを探すといい。

西洋魔術の道具は原則自作で、それはタロットカードも例外ではない……（０１）んだけれど。
（００）まあ、自作はちょっとどころでなくハードルが高いね。既製品を使ってる人も多いんじゃないかな。

また、タロットカードには、カードの向きによって
正位置と逆位置が定められているものが多い。
（０１）……でも、世の中色々なデッキがある。丸いカードのデッキとかね。そういうのは逆位置の概念が無かったりする。
（００）その辺りは、作者の解説書があればそれに目を通した方がいい。
\q_――――――――――――――――――――――――
\![*]\q[戻る,ユーザ「　色々教えて　いろいろ教えて]
\![*]\q[閉じる,バルーンを閉じる]
＊辞書魔法名
：\b[2]（００）魔法名。（０１）真名とは少し違う、かな。
（００）魔術師としての名前、って事なんだけれど……これはいわゆる本名とは違って、必要ならば適宜変更される。
目標を魔法名に取り込む事が多いね。
nh（００）名前の一つである事に違いは無いのだけれど。
（０１）少々説明が難しい。

（００）伝統的に、魔法名で呼ばれる時の敬称というものは決まっている。
（０１）男性なら「Frater / フラター」で、
女性なら「Sorror / ソロール」になる。
（００）君の知っているだろう言語で言うのであれば、
「brother / sister」という意味だ。
（００）\_a[ユーザ名敬称設定]僕も、君をそう呼べと言われれば呼ぶよ。\_a（０１）ま、同胞が増える事は嫌ではない。
\q_――――――――――――――――――――――――
\![*]\q[戻る,ユーザ「　色々教えて　いろいろ教えて]
\![*]\q[閉じる,バルーンを閉じる]
