＊メニュー関係
＃＃＃インラインイベント
＊メインメニュー	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）||（記憶混濁）==0
：（００）何かな？
\_q
\![*]\q[何か話して,トークする] / \q[話しかける,コミュニケート]
\![*]占って（\q[タロット,タロット占い] / \q[アストロダイス,アストロダイス占い]）
\![*]\q[イベント再読,再読機能]
\![*]\q[クイズをしたい,クイズやろう]　（whenlist､（変数「クイズ解説要求変数」の存在）＝＝､1､/　\q[クイズ解説設定,クイズ解説設定]､ ）

\![*]\q[その他設定,その他何をしたいか]

\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊メインメニュー	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）何かな？
\_q
\![*]\q[何か話して,トークする] / \q[話しかける,コミュニケート]
\![*]占って（\q[タロット,タロット占い] / \q[アストロダイス,アストロダイス占い] / \q[ルーン,ルーン占い]）
\![*]\q[イベント再読,再読機能]
\![*]\q[クイズをしたい,クイズやろう]　（whenlist､（変数「クイズ解説要求変数」の存在）＝＝､1､/　\q[クイズ解説設定,クイズ解説設定]､ ）

\![*]\q[その他,その他何をしたいか]

\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊その他何をしたいか
：（００）何がしたいんだい？
＞その他設定

＃＃＃インラインイベント
＊その他設定
：\_q
\![*]\q[喋り頻度の変更,喋り頻度の変更]
\![*]情報覚えて（\q[名前,名前教える１] / \q[誕生日,誕生日教える１] / \q[居住地,居住地教える１]）

\![*]\q[更新履歴,更新履歴]

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]
＊更新履歴一覧2024
：\b[2]（０１）\q[←,2312更新履歴]　―――――２０２４年更新履歴―――――　

\q[１,2401更新履歴]　\q[２,2402更新履歴]　\q[３,更新履歴]　―　―　―　―　―　―　―　―　―

\![*]\q[その他設定に戻る,他には] / \q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊更新履歴
：\b[2]\_q（０１）・ver1.1.28　24/03/05
条件付きランダムトーク１個追加

・ver1.1.29　03/17
条件付きランダムトーク２個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2402詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2402更新履歴
：\b[2]\_q（０１）・ver1.1.25　24/02/07
条件付きランダムトーク１個追加

・ver1.1.26　02/13
ランダムトーク１個追加
一部ランダムトークの誤字修正

・ver1.1.27　02/22
条件付きランダムトーク１個追加

・ver1.1.27.5　02/28（に上げたつもりだった）
ランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2402詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2402詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/33/]
＞更新履歴

＃＃＃インラインイベント
＊2401更新履歴
：\b[2]\_q（０１）・ver1.1.22　24/01/03
ランダムトーク１個追加
MD5miss修正

・ver1.1.23　01/16
条件付きランダムトーク１個追加

・ver1.1.24　01/26
条件付きランダムトーク１個追加

\![*]\q[更新内容の詳細を確認する(URLが開きます),2401詳細確認]

＞更新履歴一覧2024

＃＃＃インラインイベント
＊2401詳細確認
\j[https://cormeum.kagome-kagome.com/Entry/33/]
＞更新履歴


＊さいどくけいきのう
＃＃＃インラインイベント
＊再読機能
：\b[2]（０１）さて、僕は君に何を話したんだったかな。（００）思い出してみるとしよう。nh\_q
＞再読リスト

＃＃＃インラインイベント
＊再読開始処理
＄回想	1
＞（R１）	（変数「R１」の存在）＝＝１
＞（選択ラベル）

＃＃＃インラインイベント
＊再読終了処理
＄回想	0
＞再読終了

＃＃＃インラインイベント
＊再読終了
：\b[2]（０１）そういえばこんな事も話したか。nh\_q
＞再読リスト

＃＃＃インラインイベント
＊再読リスト
：――――――――――
\![*]（whenlist､（イベント再読「初回消され1」）==､1､\q[消され一回目初回起動,再読開始処理]､\q[初回起動,再読開始処理]） （whenlist､（イベント再読「初回消され2」）==､1､/ \q[消され二回目初回起動,再読開始処理]､）
\![*]（whenlist､（起動回数イベント１を見た）==､1､\q[起動回数イベント１,再読開始処理]､未読イベント）
\![*]（whenlist､（起動回数イベント２を見た）==､1､\q[起動回数イベント２,再読開始処理]､未読イベント）
\![*]（whenlist､（起動回数イベント３を見た）==､1､\q[起動回数イベント３,再読開始処理]､未読イベント）

――――――――――
\![*]（whenlist､（イベント再読「正月」）==､1､\q[正月,再読開始処理]､未読イベント）
\![*]（whenlist､（イベント再読「エイプリルフール」）==､1､\q[エイプリルフール,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「ハロウィンあげる」」の存在）+（変数「イベント再読「ハロウィンあげない」」の存在）+（変数「イベント再読「ハロウィンない」」の存在））==､1､\q[ハロウィン,再読開始処理]､2､\q[ハロウィン,再読開始処理]､3､\q[ハロウィン,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「クリスマスイブA」」の存在）+（変数「イベント再読「クリスマスイブB」」の存在））==､1､\q[クリスマスイブ,再読開始処理]､2､\q[クリスマスイブA,再読開始処理] / \q[クリスマスイブB,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「クリスマスA」」の存在）+（変数「イベント再読「クリスマスB」」の存在））==､1､\q[クリスマス,再読開始処理]､2､\q[クリスマスA,再読開始処理] / \q[クリスマスB,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「大晦日A」」の存在）+（変数「イベント再読「大晦日B」」の存在））==､1､\q[大晦日,再読開始処理]､2､\q[大晦日A,再読開始処理] / \q[大晦日B,再読開始処理]､未読イベント）
\![*]（whenlist､（イベント再読「雛祭り」）==､1､\q[雛祭り,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「春分A」」の存在）+（変数「イベント再読「春分B」」の存在））==､1､\q[春分,再読開始処理]､2､\q[春分A,再読開始処理] / \q[春分B,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「七夕ある」」の存在）+（変数「イベント再読「七夕ない」」の存在））==､1､\q[七夕,再読開始処理]､2､\q[七夕,再読開始処理]､未読イベント）
\![*]（whenlist､（calc､（変数「イベント再読「秋分A」」の存在）+（変数「イベント再読「秋分B」」の存在））==､1､\q[秋分,再読開始処理]､2､\q[秋分A,再読開始処理] / \q[秋分B,再読開始処理]､未読イベント）
（whenlist､（イベント再読「？？月？？日」）==､1､\![*]\q[■■月■■日,再読開始処理]､　）
――――――――――
\![*]（whenlist､（calc､（when､（calc､（変数「イベント再読「誕生日1」」の存在）+（変数「イベント再読「誕生日」」の存在））＞＝1､1､0）+（変数「イベント再読「誕生日2」」の存在）+（変数「イベント再読「誕生日3」」の存在））==､1､\q[ユーザの誕生日,OnChoiceSelect,再読開始処理,ユーザの誕生日]､2､\q[ユーザの誕生日,OnChoiceSelect,再読開始処理,ユーザの誕生日] / \q[誕生日2,OnChoiceSelect,再読開始処理,ユーザの誕生日2]､3､\q[ユーザの誕生日,再読開始処理,ユーザの誕生日] / \q[誕生日2,OnChoiceSelect,再読開始処理,ユーザの誕生日2] / \q[誕生日3,OnChoiceSelect,再読開始処理,ユーザの誕生日3]､未読イベント）

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]
＊OnUserInput
＞初回名前教える２２	（初回名前教えてくれたよ）＝＝０＆＆（R0）＝＝フラター｜｜（R0）＝＝ソロール
＞初回名前教える２２	（初回名前教えてくれたよ）＝＝０＆＆（R0）＝＝Frater｜｜（R0）＝＝Sorror
＞初回名前教える２	（初回名前教えてくれたよ）＝＝０
＞（R0）教えてもらった

＃＃＃インラインイベント
＊ユーザ名教えてもらった
＄ユーザ名	（R1）
＞名前同胞だね	（ユーザ名）＝＝フラター｜｜（ユーザ名）＝＝ソロール
＞名前同胞だね	（ユーザ名）＝＝Frater｜｜（ユーザ名）＝＝Sorror
＄ユーザ名	（R1）さん
＞名前同じ	（ユーザ名）＝＝さん
＞名前同じ	（元ユーザ名）＝＝（ユーザ名）
：（ユーザ名）かな？

\![*]\q[そうだよ,名前教える２]
\![*]\q[違うよ,名前教える１]

＃＃＃インラインイベント
＊名前同胞だね
：（０１）親愛なる（ユーザ名）。（００）あっているね？

\![*]\q[そうだよ,名前教える２]
\![*]\q[違うよ,名前教える１]
＊バルーンを閉じる
：（０）また何かあったら呼んでね。
＊トークする
＞	
＊くいずきのう
＃＃＃インラインイベント
＊クイズやろう
＄クイズ正解数	０
＄クイズ問題数	０
＄文「クイズ出すよ」の重複回避	有効、起動中
：（００）クイズ？　（０１）まあ、良いけど。（００）知識試しという事かな。（０１）研鑽しようという意思は素晴らしい。
＞クイズの解説どうするか	（変数「クイズ解説要求変数」の存在）＝＝０
じゃあ、全部で３問出すから、答えてね。\x
＞クイズセット

＃＃＃インラインイベント
＊クイズの解説どうするか
：nhそれで、（００）クイズを全部で三問。出すには出すんだけれど……解説はいる？
（０１）不要と言うならそれでいいし、必要ならそれでも。分からないなら、問題終了ごとに解説が必要か毎回聞くとしよう。（００）どうかな？

\![*]\q[全部欲しいな,クイズの解説全部欲しい]
\![*]\q[解説必要か聞いてほしい,クイズの解説必要か聞いて]
\![*]\q[いらない,クイズの解説全部いらない]

＃＃＃インラインイベント
＊クイズの解説全部欲しい
＄クイズ解説要求変数＝２
：（０１）よろしい。（００）知識をしっかりと学び、復習しようという意思だね。（０１）素晴らしい事だ。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズの解説必要か聞いて
＄クイズ解説要求変数＝１
：（０１）自信がある所はいらない……という事かな？　（００）一部であっても知識の正確さを誇れるのは良い事だ。（０１）研鑽を続けるように。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズの解説全部いらない
＄クイズ解説要求変数＝０
：（０１）おや、かなりの自信家だね。（００）既に知識への強い自信があるとは素晴らしい事だ。\x
＞クイズセット	（クイズ問題数）＝＝０

＃＃＃インラインイベント
＊クイズセット
＞クイズ終了	（クイズ問題数）＝＝３
＄クイズ問題数＝（クイズ問題数）＋１
＞クイズ出すよ

＃＃＃インラインイベント
＊クイズ正解
＄クイズ正解数＝（クイズ正解数）＋１
：（０１）正解だ。
＞クイズの解説について	（クイズ解説要求変数）!=0
＞クイズセット

＃＃＃インラインイベント
＊クイズ不正解
：（０１）残念、不正解。
＞クイズの解説について	（クイズ解説要求変数）!=0
＞クイズセット

＃＃＃インラインイベント
＊クイズの解説について	（クイズ解説要求変数）==1
：（００）今の問題の解説はいるかな？

\![*]\q[解説欲しい,ではクイズの解説をしよう]
\![*]\q[解説いらない,クイズセット]

＃＃＃インラインイベント
＊クイズの解説について	（クイズ解説要求変数）==2
＞ではクイズの解説をしよう

＃＃＃インラインイベント
＊ではクイズの解説をしよう
：\b[2]（（クイズ解説番号））\x[noclear]
この問題の解説はそんな所だね。\x
＞クイズセット

＃＃＃インラインイベント
＊クイズ終了	
：（０１）終了だ。（００）さて、結果は……と。
（クイズ正解数）問正解かな？　またやってみてね。

＃＃＃インラインイベント
＊クイズ解説設定
：（００）おや、クイズの設定について？
今は「（whenlist,（クイズ解説要求変数）,0,クイズの解説は常に不要,1,クイズの解説が必要か聞く,2,クイズの解説を全て求める）」になっているよ。

\![*]\q[クイズの解説は全て欲しい,クイズの解説全部欲しい]
\![*]\q[クイズの解説が必要か聞いて欲しい,クイズの解説必要か聞いて]
\![*]\q[クイズの解説は全部いらない,クイズの解説全部いらない]
＊くいずだすんだげんそ１
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：（００）では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の火は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素火１）
（問題元素火１）
（問題元素火１）
（問題元素火１）

＃＃＃インラインイベント
＠問題元素火１
\![*]\q[活力,クイズ正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の水は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素水１）
（問題元素水１）
（問題元素水１）
（問題元素水１）

＃＃＃インラインイベント
＠問題元素水１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の土は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素土１）
（問題元素土１）
（問題元素土１）
（問題元素土１）

＃＃＃インラインイベント
＠問題元素土１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ不正解]
\![*]\q[安定性,クイズ正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風１」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素１
\t
：では（クイズ問題数）問目だ。
（０１）四大元素。火水土風とある訳だけれど……（００）元素の風は何を表すか、どういう意味だったか。分かるかい？
\_q\*
（問題元素風１）
（問題元素風１）
（問題元素風１）
（問題元素風１）

＃＃＃インラインイベント
＠問題元素風１
\![*]\q[活力,クイズ不正解]
\![*]\q[感情,クイズ不正解]
\![*]\q[思考,クイズ正解]
\![*]\q[安定性,クイズ不正解]

＃＃＃インラインイベント
＊問題解説元素１
：（００）四大元素の意味についての問題だったね。改めて確認していこう。\x[noclear]
nh（００）火は活力。燃え盛る強い意志、情熱……まあそういうイメージを持って貰うと良い。（０１）その代わり、他人を焼く、つまり攻撃してしまう事もある。
nh（００）水は感情。感受性、とかね。形を変える柔らかいものというイメージかな。（０１）代わりに嵐の海みたいに大荒れになる事もあるんだけれど。
nh（００）土は安定性。堅牢さとか。分かりやすく大地をイメージしてもらえると良い。（０１）一方、不変故に頑固だったり、変われない、という事がある。
nh（００）風は思考。結び付きもそうかな。世界を渡り繋げるイメージ。（０１）ただ、広範囲を風のように渡るのは得意な一方、深い関わりを持てないというのがある。
＊くいずだすんだげんそ２
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：（００）では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、火。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素火２）
（問題元素火２）
（問題元素火２）
（問題元素火２）

＃＃＃インラインイベント
＠問題元素火２
\![*]\q[夏,クイズ正解]
\![*]\q[春,クイズ不正解]
\![*]\q[秋,クイズ不正解]
\![*]\q[冬,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、水。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素水２）
（問題元素水２）
（問題元素水２）
（問題元素水２）

＃＃＃インラインイベント
＠問題元素水２
\![*]\q[春,クイズ不正解]
\![*]\q[冬,クイズ正解]
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ不正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、土。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素土２）
（問題元素土２）
（問題元素土２）
（問題元素土２）

＃＃＃インラインイベント
＠問題元素土２
\![*]\q[冬,クイズ不正解]
\![*]\q[春,クイズ不正解]
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ正解]

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風２」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素２
\t
：では（クイズ問題数）問目だ。
（０１）四大元素のうちの一つ、風。何の季節を象徴してるか分かるかな？
\_q\*
（問題元素風２）
（問題元素風２）
（問題元素風２）
（問題元素風２）

＃＃＃インラインイベント
＠問題元素風２
\![*]\q[夏,クイズ不正解]
\![*]\q[秋,クイズ不正解]
\![*]\q[春,クイズ正解]
\![*]\q[冬,クイズ不正解]

＃＃＃インラインイベント
＊問題解説元素２
：（００）四大元素がそれぞれ何の季節を象徴しているか、対応しているか、という問題だったね。これは純粋に暗記の問題になるかな。
nh（００）火は夏だ。分かりやすく熱い季節という事になる。
nh水は冬。冷える季節だね、ここは火と対になっている、という事で覚えやすいと思う。
nh（０１）でね。多分、この問題で間違えやすく覚えにくいのはここからだと思うんだけれど……。
（００）土は秋、そして風は春になる。（０１）つまり、季節の「春夏秋冬」に対応させると「風火土水」という順序になる。
nh（００）そしてこの四大元素には、重量がある。土が一番重く、水、風、一番軽いのが火、という扱いになるんだけれど。
重さの順番と、季節の巡り方が一致している訳だね。（０４）火と水が象徴する季節を軸に、そういう風に覚えてもらうと分かりやすいんじゃないかな。（００）
＊くいずだすんだげんそ３
＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素火３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：（００）では（クイズ問題数）問目だ。
（０１）西洋占星術において、火の要素を持つ星座はどれかな？
\_q\*
（問題元素火３）
（問題元素火３）
（問題元素火３）
（問題元素火３）

＃＃＃インラインイベント
＠問題元素火３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ正解]，\q[獅子宮,クイズ正解]，\q[人馬宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素水３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、水の要素を持つ星座はどれかな？
\_q\*
（問題元素水３）
（問題元素水３）
（問題元素水３）
（問題元素水３）

＃＃＃インラインイベント
＠問題元素水３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ正解]，\q[巨蟹宮,クイズ正解]，\q[天蝎宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素土３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、土の要素を持つ星座はどれかな？
\_q\*
（問題元素土３）
（問題元素土３）
（問題元素土３）
（問題元素土３）

＃＃＃インラインイベント
＠問題元素土３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ正解]，\q[双児宮,クイズ正解]，\q[天秤宮,クイズ正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ不正解]，\q[金牛宮,クイズ不正解]，\q[処女宮,クイズ不正解]）

＃＃＃インラインイベント
＊クイズ出すよ
＄単語群「問題元素風３」の重複回避	有効、トーク中
＄クイズ解説番号	問題解説元素３
\t
：では（クイズ問題数）問目だ。
（０１）西洋占星術において、風の要素を持つ星座はどれかな？
\_q\*
（問題元素風３）
（問題元素風３）
（問題元素風３）
（問題元素風３）

＃＃＃インラインイベント
＠問題元素風３
\![*]（nswitch，（乱数１〜３），\q[白羊宮,クイズ不正解]，\q[獅子宮,クイズ不正解]，\q[人馬宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[双魚宮,クイズ不正解]，\q[巨蟹宮,クイズ不正解]，\q[天蝎宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[宝瓶宮,クイズ不正解]，\q[双児宮,クイズ不正解]，\q[天秤宮,クイズ不正解]）
\![*]（nswitch，（乱数１〜３），\q[磨羯宮,クイズ正解]，\q[金牛宮,クイズ正解]，\q[処女宮,クイズ正解]）

＃＃＃インラインイベント
＊問題解説元素３
：（００）星座が四元素のうち、どの性質を持っているか、という問題だったね。
nh白羊宮、獅子宮、人馬宮は火の要素。
nh双魚宮、巨蟹宮、天蝎宮は水の要素。
nh宝瓶宮、双児宮、天秤宮は風の要素。
nh磨羯宮、金牛宮、処女宮は土の要素になる。
nh（０１）流石に、これ１２個全部解説するのは長くなるから……ごめんね。
