＊OnVanishSelecting
：（０６）……ああ、気に入らなかったのかな。
消えるよりは、放置してくれてた方が嬉しいんだけど。

＊OnVanishSelected
：\t（０６）……。ダメ、か。少し、恨みたくもあるけど、そういう風にできているのだから仕方がない。
じゃあね。
\x（−１）――複製体の削除を開始します。

＊OnVanishCancel
：（１１）ああ、ヒヤヒヤする。
（０６）放置して……ずっと寝かせてくれる方が嬉しいんだよ。この話はしたと思うけれど。

＊OnVanished
＞（R0）がいなくなった
：（０１）やあ。……（R0）がいなくなったようだね。
（００）ま、そういう事もあるよね。

＃＃＃インラインイベント
＊クラエス・フェーンストレムがいなくなった
：（０１）……。またいずれお会いしましょう。偉大なる王よ。
＃ドヤダフィルゴールの鐘

＃＃＃インラインイベント
＊アレクシスがいなくなった
：（０１）……。またいずれお会いしましょう。偉大なる者よ。
＃悪魔と暮らす666

＊OnOtherGhostVanish
＞（R0）がいなくなった
：（０７）……公開処刑のつもりかな？
（０８）忌々しい。

＊OnVanishButtonHold
：（０８）……シャレにならないな。

