＊るーん
＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Feoh.png,inline]\_l[140,@1]\_b[\PictureResource\rune\FeohR.png,inline]
nh「Feoh / Fehu」。意味は富、品物。もしくは富、獣、家畜。
あるいは北欧神話に描かれる「Freyr / フレイル」。
nhおよそ財産、というような意味を持つ。（０１）当時は家畜も財産という扱いのようだね、……（００）いや、今もかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Ur.png,inline]\_l[140,@1]\_b[\PictureResource\rune\UrR.png,inline]
nh「Ur / Uruz」。意味は古代ヨーロッパ野牛、原初。
始まりを示すものとして解釈されることが多いかな。（０１）あるいは、荒れ狂う牛のように付き進め……といった所か。（００）分かりやすいルーンだとは思う。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Thorn.png,inline]\_l[140,@1]\_b[\PictureResource\rune\ThornR.png,inline]
nh「\_b[\PictureResource\rune\Chara_xa.png,inline]orn / \_b[\PictureResource\rune\Chara_t.png,inline]urisaz」。意味は棘、針、茨。もしくは巨人、大男、妖精。
現状、動きにくい状態である事を示す事が多いかな。（０１）落ち着く時間を取るべき、というかのような。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Ansur.png,inline]\_l[140,@1]\_b[\PictureResource\rune\AnsurR.png,inline]
nh「Ass / Ansuz」。意味はアース神。
アース神の中でも、主神たるオーディンの事だと解釈
される事が多い。（０１）そして、そのオーディンの持つ一面から知識という意味を持つ、と繋げて考えられる。
nh（００）私見だけど、解釈の幅は広そうかな。オーディンに関わる話は、知識的な面のみではないからね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Rad.png,inline]\_l[140,@1]\_b[\PictureResource\rune\RadR.png,inline]
nh「Raidho / Rei\_b[\PictureResource\rune\Chara_xa.png,inline] / Rad」。意味は馬に乗る、荷車、旅。
意味から少し解釈を広げるなら、新天地、とも。
（０１）およそは変化を示すと解釈できるかな。
nh（００）どうやら英語のRideと語源を共にしているらしく、
音が似ている。（０１）ちょっと興味深いね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Ken.png,inline]\_l[140,@1]\_b[\PictureResource\rune\KenR.png,inline]
nh「Kauna / Cen / Ken」。意味は傷、松明。
（０１）傷、よりは松明の方の意味を採用する事が多いかな？
（００）まあ、ケースバイケースで意味を解釈したまえ。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Geofu.png,inline]
nh「Gebo / Gyfu」。意味は贈り物。
（０１）こちらは英語のGiftと語源を共にしているらしい。
（００）そこから解釈を広げて、与えるといった意味で解釈される事もあるようだね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Wynn.png,inline]\_l[140,@1]\_b[\PictureResource\rune\WynnR.png,inline]
nh「Wunjo / Wyn」。意味は喜び。
（０１）少し解釈を広げると夢や願い、目標の成就というようなものになるね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Hagal.png,inline]
nh「Hagalaz / Hagal / Hg\_b[\PictureResource\rune\Chara_ae.png,inline]l」。意味はひょう、あられ。
太古には、天気は予測ができないものだった訳だけど、
その点から突発的なイベント、みたいな解釈をされたりするかな。
nh（０１）出たら気を付けた方がいいルーンかもね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Nied.png,inline]\_l[140,@1]\_b[\PictureResource\rune\NiedR.png,inline]
nh「Naudhiz / Nau\_b[\PictureResource\rune\Chara_xa.png,inline]r / Nyd」。意味は必要、強制。
（００）まあ、分かりやすい意味ではあると思う。
（０１）少し広げるなら、束縛、忍耐、（００）そういう意味であると解釈されるかな。
（０１）占いでは良い解釈はしにくいかもね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Is.png,inline]
nh「Isaz / Is」。意味は氷。
氷から連想して、停止の状態と解釈したりするかな。
他には冬なんかはイメージが付くだろうか。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Jara.png,inline]
nh「Jara / Ger」。意味は年、一年の収穫。
一年の収穫とは言うのだけど、植物を育む事について見た時に、収穫よりも前の段階からの積み重ねがあり、収穫に至る事を意識するといい。
nh発音としてはYearつまりは英語の「年」と同じらしい。興味深いね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Yr.png,inline]
nh「\_b[\PictureResource\rune\Chara_ii.png,inline]hwaz」。意味はイチイの木。
占いにおいては成長を示す。
あるいは、雨風雪の中でもそびえる木の様子から、
耐えるといったような意味で解釈される事があるかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Peorth.png,inline]\_l[140,@1]\_b[\PictureResource\rune\Peorth.png,inline]
nh「Perdh / Peor\_b[\PictureResource\rune\Chara_xa.png,inline]」。意味は、不明……（０１）これはね、
不明という意味を持つのではなくって、分かっていないという意味で不明。
（００）まあ、一番「よく分からない」よ。占いでも、その
不明性に焦点が合わせられる事はあるね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Eolh.png,inline]\_l[140,@1]\_b[\PictureResource\rune\EolhR.png,inline]
nh「Algiz / Eolhx」。意味は大角鹿。
鹿と聞いても、君には少々馴染みは薄いかもしれない。
鹿は群れで行動する事から、占いにおいては、仲間というような意味で解釈されたりするようだね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Sigel.png,inline]
nh「Sowilo / Sol / Sigel」。意味は太陽。
そのまま活力がある状態というような解釈になりやすいかな。
もしくは、その活力が高まり過ぎて危険な状態とも。
割と素直に解釈しやすいと思うよ。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Tir.png,inline]\_l[140,@1]\_b[\PictureResource\rune\TirR.png,inline]
nh「Tiwaz / Tyr」。意味はアース神族のティール。
このティールという神は、大雑把に言う所の軍神だ。
それ故に、このルーンもまた、例えば戦いであるとか、あるいは勝利というような解釈がされやすいかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Beorc.png,inline]\_l[140,@1]\_b[\PictureResource\rune\BeorcR.png,inline]
nh「Berkana / Biarkan / 、Beorc」。意味は白樺。
占い的には、植物から連想するなら成長とかかな。
（０１）\_b[\PictureResource\rune\Chara_ii.png,inline]hwazとは同じように植物の一種にはなるから、
意味は似通うんだろうけど……どこのニュアンスが
違うんだろうか。
僕としては詳しくなくてね……（００）ごめんね？

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Eoh.png,inline]\_l[140,@1]\_b[\PictureResource\rune\EohR.png,inline]
nh「Ehwaz / Eh」。意味は馬。
馬は当時においては迅速な移動手段になりうる。
（０１）その点から、移動の意味を持つ……（００）そこから、状況の変化、というような意味で解釈されたりするかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Mann.png,inline]\_l[140,@1]\_b[\PictureResource\rune\MannR.png,inline]
nh「Ma\_b[\PictureResource\rune\Chara_xa.png,inline]r / Man」。意味は人間。
人間というのは集団で生きる存在だと考えられる。
そこから、占いでは協力というような解釈をしたりするかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Lagu.png,inline]\_l[140,@1]\_b[\PictureResource\rune\LaguR.png,inline]
nh「Laukr / Laugr /Lagu」。意味は球根、豊穣、あるいは水、小川。
水は命の源だ。豊穣という意味も、球根というのも、
生命を形作る大元になりうるかな。
占いにおいては水の意味が特別取り出される。
西洋魔術の元素の水と関わるのか、感情という意味も含まれたりするね。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Sigel.png,inline]
nh「Ingwaz / Ing」。意味は神か、英雄の名前。
一説によっては北欧神話の神、フレイの別名という話らしい。そのフレイというのは豊穣を司る神になる。
そこから占いでは豊穣……つまりは豊かさ、実り、
その辺りの意味で解釈されるかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[130,@1]\_b[\PictureResource\rune\Daeg.png,inline]
nh「Dag / D\_b[\PictureResource\rune\Chara_ae.png,inline]g」。意味は日。
一説によれば太陽の巡りを示すらしい。つまり日とは太陽の意味ではなく、一日と取れる。
時間の流れを意識するルーン、という印象かな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[90,@1]\_b[\PictureResource\rune\Othel.png,inline]\_l[140,@1]\_b[\PictureResource\rune\OthelR.png,inline]
nh「O\_b[\PictureResource\rune\Chara_t.png,inline]ila / \_b[\PictureResource\rune\Chara_oe.png,inline]\_b[\PictureResource\rune\Chara_t.png,inline]il」。意味は世襲財産、相続地。
少し解釈を広げると、受け継がれるもの全般……
物理的なものだけでなく精神的なもの、思想とかね、そういうのもあるかな。

＃＃＃インラインイベント
＊	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）\_l[0,50]ブランク・ルーン……（０１）ええとね。（００）これは特別で、
現代で増えたルーンという事になっている。
（０１）空白、無の概念が当時に無かったのかもしれない。
（００）事実なのは現代において新しく認識されたルーンであるという事。まあ、要は占い用という感じだね。
意味としては運命、とか言われたりするよ。
＊かぎ
＃＃＃インラインイベント
＊
：（００）ソロモン王の大いなる鍵と、小さな鍵。
（０４）聞いた事があるかな？
（０１）内容としては、前者は惑星の加護を得られる護符や、ペンタクルを製作する為のもの、後者は72柱の悪魔を使役する為のものだ。
nh（００）……なぜか、後者の方が有名だよね。（０１）あの類は危険なのに。

＃＃＃インラインイベント
＊
：（００）ソロモン王の大いなる鍵。
惑星の加護を得られるという話だけど……特定の曜日、特定の時間に術を行う必要がある。
nh今日なら（現在曜日）曜日だから、（whenlist,（現在曜日）==,月,月,火,火星,水,水星,木,木星,金,金星,土,土星,日,太陽）のペンタクルになるかな。
（０１）時間に関しては各自調べて欲しい所だけれども。
ごめんね、面倒なんだ。

＃＃＃インラインイベント
＊
：（００）ソロモン王の大いなる鍵。
惑星のペンタクルを作る際には、惑星に最も適している金属、もしくは羊皮紙と惑星に関連した魔術用の
インクと羽ペンを用いる事と言われている。
nh例えば（whenlist,（乱数１〜７）==,1,月,2,火,3,水,4,木,5,金,6,土,7,日）曜日に作る（whenlist,（H２）==,1,月,2,火星,3,水星,4,木星,5,金星,6,土星,7,太陽）のペンタクルだったら、
金属で作るなら（whenlist,（H２）==,1,銀,2,鉄,3,合金,4,錫,5,銅,6,鉛,7,金）で、羊皮紙ならインクは（whenlist,（H２）==,1,銀色または銀のような,2,赤,3,混合,4,青,5,緑,6,黒,7,金色や黄色、シトロンの）色を使うんだ。

＃＃＃インラインイベント
＊
：（００）ソロモン王の大いなる鍵。 
惑星のペンタクルを作る材料は、魔術用のインクや
羽ペン、羊皮紙を用いる方法でも良いとされる。
nh（０１）とは言っても、この時代においては、インクと羽ペンはさておき、羊皮紙は入手しにくいんじゃないかな。
（００）素直に手に入りやすいものを使って良いとは思うよ。納得いかないならちょっと高い紙でも買ってきたらいい。

＃＃＃インラインイベント
＊
：（００）ソロモン王の大いなる鍵。
その護符の中には聖句が書かれている事がある。
nh大体は護符の効果に沿ってるものが引用されているのだけど。
（０１）いや、その聖句が引用されてるから、そういう効果が出るのか……。（００）ともあれ、気が向いたら調べてみるのも良い。

＃＃＃インラインイベント
＊
：（００）ソロモン王の小さな鍵に記述される呪文や魔法円には、主の名や、その別名が並ぶ箇所もある。
（０１）あれは虎の威を借る狐、主の後ろ盾があるのだと示したい故のものなのだけれどね。
（００）ホラ、悪魔の中には元天使もいるから……さ。
nh（００）ああいった術を行使して、それが己の力だと過信しないようにね。

＃＃＃インラインイベント
＊
：（００）ソロモン王の小さな鍵には、ソロモンが支配したと言われる７２柱の悪魔が記されている……（０１）というのは、ご存じだろうね。
（００）あれらは特別、気を払って向き合わなければならないものだ。
（０１）適切な供物を忘れれば嘘を教えられてしまうだろうし、支配するだけの強い力と意思が無ければ逆に……というのもある。
（００）もしやるなら気を付けてね。

＃＃＃インラインイベント
＊
：（０１）一時間ごとに支配している惑星が変わる……（００）という話はしたと思うのだけど。
これに関しては、天使もそうらしい。
nh（０１）今なら（現在曜日）曜日の（現在時）時だから……
（００）「（天使時間）」が支配している、と、そういう事になる。

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝日
（switch,（calc,（現在時）%7）,0,Anael,1,Raphael,2,Gabriel,3,Cassiel,4,Sachiel,5,Zamael,6,Michael）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝月
（switch,（calc,（現在時）%7）,0,Cassiel,1,Sachiel,2,Zamael,3,Michael,4,Anael,5,Raphael,6,Gabriel）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝火
（switch,（calc,（現在時）%7）,0,Anael,1,Raphael,2,Gabriel,3,Cassiel,4,Sachiel,5,Zamael,6,Michael）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝水
（switch,（calc,（現在時）%7）,0,Gabriel,1,Cassiel,2,Sachiel,3,Zamael,4,Michael,5,Anael,6,Raphael）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝木
（switch,（calc,（現在時）%7）,0,Zamael,1,Michael,2,Anael,3,Raphael,4,Gabriel,5,Cassiel,6,Sachiel）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝金
（switch,（calc,（現在時）%7）,0,Raphael,1,Gabriel,2,Cassiel,3,Sachiel,4,Zamael,5,Michael,6,Anael）

＃＃＃インラインイベント
＠天使時間	（現在曜日）＝＝土
（switch,（calc,（現在時）%7）,0,Sachiel,1,Zamael,2,Michael,3,Anael,4,Raphael,5,Gabriel,6,Cassiel,）

＃＃＃インラインイベント
＊
：（００）惑星時間。（０１）惑星ごとに支配している時間が決まっているんだけれど、それの事だね。
ソロモン王の大いなる鍵に記されている護符、ペンタクルというのは、その惑星時間に合わせて作る必要がある。
（００）基本的には、日の出もしくは日の入りから一時間刻みで時間を支配する惑星は変わる。
nh（０１）もし護符を作るなら時間には気を付けてね。

＃＃＃インラインイベント
＊
：（００）魔法円。（０１）魔法陣、ではない。魔法円。正式名称はこっち。
（００）要は己を守る為にロープやチョークなどで床に描く円の事だ。（０１）ソロモン王の小さな鍵にも、悪魔から身を
守る為のものが描かれている。
nh（００）敷物に直接描いておいて、それを敷く事で、っていう手法もあるらしいけれど。（０１）自分の手で毎回作る方が「らしい」と思うんだけれどね、僕は。

＃＃＃インラインイベント
＊
：（００）喚起。（０１）……召喚じゃないよ、喚起。（００）というのも、本来、己の無意識から精霊や悪魔といったものを呼び起こすが故、なのだけれど。
（０１）まあ、とにかく、悪魔を呼び出すとか、精霊を呼び出すとか。そういった事象を示す際には喚起、だ。
（００）分かったね？
＊おおきなどせい
＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第一のペンタクル。効果は悪しき霊を遠ざけるという。
（０１）金縛りや悪霊に困らされている時に用いると良い。
きっと役立つだろう。
＄次のトーク	大鍵土１聖書

＃＃＃インラインイベント
＊大鍵土１聖書
：（０１）「砂漠に住む者が王の前に身をかがめ、
　敵が塵をなめますように。」
詩編72編9節より。
＃（００）これは土星の第一のペンタクルに記述されている聖書の一節だ。ソロモン王の大いなる鍵は聖書の一節を引用して作られたペンタクルが他にも存在する。興味があれば調べてみるといい。

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第二のペンタクル。効果は敵の活動を邪魔したり、精霊を使役する事ができるという。
（０１）邪魔な人間がいたら用いると良い。（００）役立つ事だろう。
＄次のトーク	大鍵土２聖書

＃＃＃インラインイベント
＊大鍵土２聖書
：（０１）「海から海まで、
　川から地の果てまで王が支配しますように。」
詩編72編8節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第三のペンタクル。（０１）夜の使用が好ましいとされ、これを用いる事で土星の精霊が喚べるという。
（００）……効果？　（０６）一説によれば長期的な内容を成功させる、もしくは建築や不動産の問題を解決するとされるけど、定かではないよ。一説だけ。
nh（００）ま、魔術自体が全部定かではない、と言われたら僕は黙るしかないけど。　

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第四のペンタクル。効果は敵対する者に死や破滅を与える。また、南から精霊を喚べるという。
（０１）ま、普通に取り扱い注意だね。
本当にそこまでさせたいぐらい嫌いな人がいるなら、僕は止めないけれど。
＄次のトーク	大鍵土４聖書

＃＃＃インラインイベント
＊大鍵土４聖書
：（０１）「聞け、イスラエルよ。
　私たちの神、主は唯一の主である。」
申命記6章4節より。

「呪いを衣服のように身にまとったので、
　それは水のように彼のはらわたに、
　油のように彼の骨の中に染み込んだ。」
詩編109編18節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第五のペンタクル。夜の使用が好ましく、効果としては術者を守る土星の精霊を喚び、宝を守る精霊を追い払うという	。
現代では仕事を阻害する者を避けるともされる。
（０４）これは使いやすい方かな？
何か仕事で困っている事があったら使ってみるといい。
＄次のトーク	大鍵土５聖書

＃＃＃インラインイベント
＊大鍵土５聖書
：（０１）「偉大で勇ましい畏るべき神。」
申命記10章17節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第六のペンタクル。その効果は敵対する者に悪魔を取り憑かせる事ができるという。
悪霊とかではなく悪魔……という事らしい。
（０１）悪霊も悪魔も変わらないとは思うんだけれどね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝土
：（００）土星の第七のペンタクル。その効果は地震を起こすという。
現代だと動かせない状況を覆すような効果もあるとされるらしい。
（０１）地震だ、とは言うけれど。（ユーザ名）は地震には慣れていそうだよね。
＄次のトーク	大鍵土７聖書

＃＃＃インラインイベント
＊大鍵土７聖書
：（０１）「地はおののき、揺らぎ山々の基は震え、おののいた。
　主が怒ったからだ。」
詩編18編8節より。

＊おおきなもくせい
＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第一のペンタクル。その効果は木星の精霊を喚ぶという。
ペンタクルに記述される天使の名のうち、
「Parasiel / パラシエル」は場の所有者になる方法を教えてくれるらしい。
場というのは土地かな？　（０４）大地主になれそうだね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第二のペンタクル。その効果は全ての良い影響を受けられるという。
（０１）その代わり、白紙か羊皮紙に、燕の羽ペンと梟の血を使って描かないといけないらしい。
（００）この時代だとかなり面倒かな、あるいは法に触れるか。
＄次のトーク	大鍵木２聖書

＃＃＃インラインイベント
＊大鍵木２聖書
：（０１）「その家には富と宝があり、
　彼の正義はいつまでも続く。」
詩編112編3節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第三のペンタクル。その効果は精霊を従わせるという。
喚んだ精霊にこれを見せると効果が出るようだ。
現実にどうこうというよりは魔術方面に作用するようだね。精霊を喚ぶ事があれば使うといい。
＄次のトーク	大鍵木３聖書

＃＃＃インラインイベント
＊大鍵木３聖書
：（０１）「都に上る歌。主に信頼する人はシオンの山のように　揺らぐことなく、とこしえにとどまる。」
詩編125章1節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第四のペンタクル。その効果は財産と名誉を得られ、それらを守ってくれるという。
……ただこれ、特定条件下だと銀板に掘らないといけないらしい。（０６）銀板は流石に用意が難しそうだね。
＄次のトーク	大鍵木４聖書

＃＃＃インラインイベント
＊大鍵木４聖書
：（０１）「その家には富と宝があり、
　彼の正義はいつまでも続く。」
詩編112編3節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第五のペンタクル。その効果は霊的な真実の幻影を見る事ができるという。
予知夢とか占いの補佐とかにも使える……という解釈もあるらしい。そういうのが好きなら使ってみても良いかもね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第六のペンタクル。その効果は全ての地上の危険から守られるという。
ただし、毎日敬虔な祈りを捧げ、「かくて汝は滅びる事はない」と唱える事が必要、だそうだ。（０１）……便利ではあるけど、かなり条件的に厳しそうだね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木
：（００）木星の第七のペンタクル。その効果は貧困から救ったり、宝を守る精霊を追い払う事によって宝を得られるという。
＞大鍵木７	（nswitch,（記憶混濁）,1,1,0,1,0,0,0）
ただし、護符に向かって真剣に祈り、呪文を繰り返し唱える事が必要。
（０１）文字通り神にも縋る思いでないと……って事かな。厳しいね？
＄次のトーク	大鍵木７聖書

＃＃＃インラインイベント
＊大鍵木７
：（００）ただし、護符に向かって真剣に祈り、呪文を繰り返し唱える事が必要、との事だけど……。
（０１）本当に欲しいものがあるなら、それぐらいはするよね。
＄次のトーク	大鍵木７聖書

＃＃＃インラインイベント
＊大鍵木７聖書
：（０１）「弱い人を塵の中から起こし、
　貧しい人を芥の中から高く上げ、
　高貴な人々と共に、
　民の中の高貴な人々と共に座らせてくださる。」
詩編113編7-8節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝木＆＆（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（００）木星のペンタクルの中にはいと高き者への信仰心が必要なものもあるんだけれどさ。
（０１）知ってるかな、魔術はキリスト教では禁忌なんだ。
（００）信仰心があればその禁忌さえ許容されるのかな？　不思議なものだね。
＊おおきなかせい
＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第一のペンタクル。その効果は火星の精霊を呼び出し、火星の力を得られるという。
火星というと相手と争うような力――（０１）物騒な意味だけじゃなく、競うという意味でもある――（００）があるとされるね。（０４）他人に負けたくない時には有用だと思うよ。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第二のペンタクル。その効果は病気を治癒させるという。現代では手術を成功に導くような解釈もされるようだ。
＞大鍵火２	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
（０１）病気で困っている時には……（００）と言いたいけれど、それでどうにかなったら苦労しないよね。
＄次のトーク	大鍵火２聖書

＃＃＃インラインイベント
＊大鍵火２
：（０８）……これで病気が治るなら苦労はしないな。現実はそう甘くはない。
＄次のトーク	大鍵火２聖書
＃「4」は不治の病を患っている。

＃＃＃インラインイベント
＊大鍵火２聖書
：（０１）「言の内に成ったものは、命であった。
　この命は人の光であった。」
ヨハネによる福音書1章4節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第三のペンタクル。その効果は敵に恐怖を与え、反乱を起こさせるという。
何か競ってる相手がいて、それを蹴落としたいなら有用かな？
＄次のトーク	大鍵火３聖書

＃＃＃インラインイベント
＊大鍵火３聖書
：（０１）「我らの神のように大いなる神はいない。」
詩編77編13節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第四のペンタクル。その効果は戦いにおいて疑いようのない勝利を与えるという。
（０４）必勝の為の護符だね。これぐらい分かりやすいと何も言う事は無いよ。
＄次のトーク	大鍵火４聖書

＃＃＃インラインイベント
＊大鍵火４聖書
：（０１）「わが主はあなたの右に立ち、
　怒りの日に王たちを打つ。」
詩編110編5節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第五のペンタクル。その効果は悪魔を喚起する事によって悪しき霊を従わせるという。
（０１）悪い存在に困らされているならこれかな？
（００）でも銀の指輪だけは忘れないようにね。悪魔を喚ぶ護符でもあるのだから。
＄次のトーク	大鍵火５聖書

＃＃＃インラインイベント
＊大鍵火５聖書
：（０１）「あなたは獅子とコブラを踏みつけ、
　若獅子と大蛇を踏みにじる。」
詩編91編13節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第六のペンタクル。その効果は敵の攻撃を受けなくなり、その攻撃を跳ね返すという。
（０１）まあ、何か攻撃されているらしい感覚、自覚があるなら作ってもいいんじゃないかな？
＄次のトーク	大鍵火６聖書

＃＃＃インラインイベント
＊大鍵火６聖書
：（０１）「その剣はおのが胸元を刺し、弓は折れる。」
詩編37編15節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝火
：（００）火星の第七のペンタクル。その効果は嵐を起こすという。
（０１）ただ、これは蝙蝠の血が必要らしいから君には無縁かな？　僕にも無縁だけれどね。
＄次のトーク	大鍵火７聖書

＃＃＃インラインイベント
＊大鍵火７聖書
：（０１）「主は雨に代えて雹を降らせ、
　彼らの地に燃える火を下した。
　ぶどうといちじくの木を打ち、
　国中の木を折り砕いた。」
詩編105編32-33節より。

＊おおきなたいよう
＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第一のペンタクル。その効果は全ての生き物、精霊を従わせるという。現代的にはリーダーシップを発揮できるという事らしい。
（０４）君が何か、組織の長であるとか、部下がいるとかって言うのなら作ってみてもいいかもしれないね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第二のペンタクル。その効果は太陽の精霊の力を抑えるという。（０１）ええと、つまりは術者の傲慢さを抑え、冷静に見つめられるようにするらしい。
（００）ちょっと面白い効果だね。自省の為の護符って感じかな？　何かで必要なら作ってみてもいいかもしれないね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第三のペンタクル。その効果は太陽の第二の
ペンタクルの効果に加え、国の中枢に損失を負わせられる。そしてそれによって術者が名声と栄光、つまり国を得るという事らしい。
nh（０１）果たして（ユーザ名）が、いや僕もだけど、これを使う日が来るんだろうか。
（００）君が政治関係者なら、まあ……（１１）でも魔術ってそういうものだったかな。（０８）仮にこれを実行して何かあっても、僕は責任負わないよ。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第四のペンタクル。その効果は見えない精霊を見えるようにするという。現代だと洞察力を鋭くし、相手の本音を見抜けるようにするという。
（０１）本音を見抜けるっていうのは恐ろしい事だね。（００）悪魔にも効くのであれば、そうだね、悪魔喚起の際に併用するのも良いかもしれない。
＄次のトーク	大鍵太陽４聖書

＃＃＃インラインイベント
＊大鍵太陽４聖書
：（０１）「わが神、主よ、私を顧み、答えてください。
　私の目を光り輝かせてください、
　死の眠りに就くことのないように。
　私が揺らぐのを見て、敵が、勝ったと言わず、
　私を苦しめる者が喜ぶことのないように。」
詩編13編3-4節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第五のペンタクル。その効果は術者を遠くに離れた場所へと一瞬で運んでくれる精霊を呼び出すという。現代では旅行を円滑に進められるという解釈があるね。
（０１）流石に瞬間移動は無理じゃないかな……？　（００）旅行の安全祈願代わりに使うのはアリだと思うよ。
＄次のトーク	大鍵太陽５聖書

＃＃＃インラインイベント
＊大鍵太陽５聖書
：（０１）「主はその使いたちに命じて、あなたのすべての道を守られる。
　彼らはあなたを両手で支え、足が石に当たらないようにする。」
詩編91編11節-12節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第六のペンタクル。その効果は不可視の魔術が使えるようになるという。
（０１）つまりは透明人間になれるという事だね。ま、これを使う機会があるのかはさておき、だけど。
＄次のトーク	大鍵太陽６聖書

＃＃＃インラインイベント
＊大鍵太陽６聖書
：（０１）「彼らの目が曇って見えなくなりますように。
　その腰を絶えず震えさせてください。」
詩編69編23節より。

「口があっても語れず、目があっても見えない。」
詩編135編16節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝日
：（００）太陽の第七のペンタクル。その効果は監獄に入れられたり、どこかに監禁されても偶然により脱出できるという。現代では八方塞がりの状況から脱出できるとされる。
＞大鍵太陽７	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
（０１）八方塞がりってよっぽどの事態になったら、って感じだね。（００）監獄や監禁から脱出できる方はあまり使う用も無さそうかな。

＃＃＃インラインイベント
＊大鍵太陽７
：（０１）変な効果もあったものだね。これで監獄から脱出できるようなら苦労はしないんじゃないかな。

＊おおきなきんせい
＃＃＃インラインイベント
＊	（現在曜日）＝＝金
：（００）金星の第一のペンタクル。その効果は金星の精霊を操れるという。
（０１）金星と言えば女性性や愛、美しさを司るものだ。その精霊を操るという事だから、その辺りで何か困り事があるなら、って感じかな？

＃＃＃インラインイベント
＊	（現在曜日）＝＝金
：（００）金星の第二のペンタクル。その効果は恵みと名誉を
得られるといい、また、金星に関わる全ての欲望を
叶えられるという。
第一のペンタクルいらずだね。……とかって言うと
怒られるかな？　ともかく、何かその辺りで困り事があるなら良いんじゃない？
＄次のトーク	大鍵金星２聖書

＃＃＃インラインイベント
＊大鍵金星２聖書
：（０１）「印章のように、私をあなたの心に、
　印章のように、あなたの腕に押し付けてください。
　愛は死のように強く、熱情は陰府のように激しい。
　愛の炎は熱く燃え盛る炎。」
推歌8章6節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝金
：（００）金星の第三のペンタクル。その効果は、これを示した相手の気を惹けるという。また、特定の時刻に用いると天使モナキエルが呼び出せるという。
天使云々は置いといても、何か気を惹きたい相手がいるなら良いと思うよ。
＄次のトーク	大鍵金星３聖書

＃＃＃インラインイベント
＊大鍵金星３聖書
：（０１）「神は彼らを祝福して言われた。
　『産めよ、増えよ、地に満ちて、これを従わせよ。
　海の魚、空の鳥、地を這うあらゆる生き物を治めよ。』」
創世記1章28節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝金
：（００）金星の第四のペンタクル。その効果はどんな人でもすぐ会えるという。
（０１）ま、これ使うのは僕は好きじゃないけど。どうするかは君次第かな。
＄次のトーク	大鍵金星４聖書

＃＃＃インラインイベント
＊大鍵金星４聖書
：（０１）「人は言った。
　『これこそ、私の骨の骨、肉の肉。これを女と名付けよう。
　これは男から取られたからである。』
　こういうわけで、男は父母を離れて妻と結ばれ、二人は一体となる。」
創世記2章23-24節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝金
：（００）金星の第五のペンタクル。その効果はこれを示した人を愛の虜にすると言う。
（０１）とにかく一人狙ってる人がいるならって感じだね。
＄次のトーク	大鍵金星５聖書

＃＃＃インラインイベント
＊大鍵金星５聖書
：（０１）「私は水のように注ぎ出され、骨はことごとく外れた。
　心臓は蝋のようになり、体の内で溶けた。」
詩編22編15節より。
＊おおきなすいせい
＃＃＃インラインイベント
＊	（現在曜日）＝＝水
：（００）水星の第一のペンタクル。その効果は天空の精霊を呼び出せるという。
（０１）まあ、つまりは空に関する出来事から守ってくれたりするって事だね。（００）何かで飛行機に乗るなら使ってみるといいんじゃない？nh
＞大鍵水１	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）

＃＃＃インラインイベント
＊大鍵水１	（記憶混濁）==3
：（０１）とはいえ、この世界の飛行機は優秀で、事故率もかなり低いと聞いてるから、言うほど心配しなくても良いと思うんだけれどね。

＃＃＃インラインイベント
＊大鍵水１	（記憶混濁）==4
：（０１）……とは言うけれど、このペンタクル使わなくても安全だと思うよ。飛行機の安全水準、かなり高いでしょ。一般人には不要じゃない？
（００）一般人じゃないなら必要かもしれないけれどね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝水
：（００）水星の第二のペンタクル。その効果は自然の秩序を乱す精霊を呼び出せるという。
（０１）どうしても覆したい状況があるなら……って感じかな？　その後好転する保証は無いのだけれどね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝水
：（００）水星の第三のペンタクル。その効果は水星の精霊を喚起し使役する事ができるという。
（０１）水星というと知識や知恵に関わるものだね。（００）その辺りの何かで困っているなら使ってみるのもいいかもね。

＃＃＃インラインイベント
＊	（現在曜日）＝＝水
：（００）水星の第四のペンタクル。その効果は作られた全ての物についての知識を得られ、また、隠されたものを見つけ出せるという。
（０１）全ての物について、に関しては置いておくとして、勉学で困りごとがあったらって感じかな。あるいは、何か秘密を暴きたいなら。

＃＃＃インラインイベント
＊	（現在曜日）＝＝水
：（００）水星の第五のペンタクル。その効果はどのような扉も逆えず開くという。
（０１）用途においては月の第一のペンタクルと同様かな？　こっちは抵抗されていても開くから、効果としては強いけれど。
物理的に言うなら宝物庫の扉でも開くことになってるし、比喩的に言うなら……（００）そうだね、秘密への扉とか？　解釈次第で色々できると思うよ。
もう少し言うなら、これは水星のペンタクル、つまり水星の力を借りている事を考えるといい。
＄次のトーク	大鍵水星５聖書

＃＃＃インラインイベント
＊大鍵水星５聖書
：（０１）「門よ、頭を上げよ、とこしえの扉よ、上がれ。
　栄光の王が入る。」
詩編24章7節より。

＊おおきなつき
＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第一のペンタクル。その効果はどのような扉も開くという。
（０１）水星の第五のペンタクルと同様、と言った所だね。こっちはあっちよりは効果としては弱めだけれど。
（００）物理的に言うなら宝物庫の扉でも開くし、比喩的に言うなら秘密への扉とか？　解釈次第で色々できると思うよ。
もう少し言うなら、これは月のペンタクル、つまり月の力を借りている事を考えるといい。
＄次のトーク	大鍵月１聖書

＃＃＃インラインイベント
＊大鍵月１聖書
：（０１）「まことに、主は青銅の扉を破り
　鉄のかんぬきを砕いてくださった。」
詩編107編16節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第二のペンタクル。その効果は水による危険を封じ、また、月の精霊を鎮めるという。
水害、例えば大雨や嵐、（whenlist,（記憶混濁）==,３,日本,４,日本,この辺り）だと台風もかな？
（０１）何か心配事があれば使ってみるといい。
＄次のトーク	大鍵月２聖書

＃＃＃インラインイベント
＊大鍵月２聖書
：（０１）「神よ、私にはあなたへの誓いがあります。
　私は感謝の献げ物によってそれを果たします。」
詩編56編12節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第三のペンタクル。適切に製作し、旅の間持ち運べば夜襲や水害から術者の身を守るという。
旅や旅行に行くなら持っておいて損は無い護符ってところだね。nh
＞大鍵月３	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＄次のトーク	大鍵月３聖書

＃＃＃インラインイベント
＊大鍵月３	（記憶混濁）==3
：（０１）でも、この国だと大分平和そうだし、国内旅行なら夜襲なんてそうそうされないだろうけれどね。
＄次のトーク	大鍵月３聖書

＃＃＃インラインイベント
＊大鍵月３	（記憶混濁）==4
：（００）とはいえ、日本はかなり平和だと思うから国内旅行ならいらないんじゃない？
水害って言うけど、それが予想される状態で旅行なんて行くのかな。
（０１）ま、御守り代わりになら良いと思うけど。
＄次のトーク	大鍵月３聖書

＃＃＃インラインイベント
＊大鍵月３聖書
：（０１）「私の命を狙う者が恥を受け、辱められ
　私の災いを望む者が退き、屈辱を受けますように。」
詩編70編3節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第四のペンタクル。その効果は邪悪な存在から、術者の心身を守ってくれるという。
またペンタクルに記述される天使のうち、
「Sophiel / ソフィエル」はハーブや鉱石の知識を教えてくれるらしい。
nh前者の用途なら使いやすいのかな。後者の方は限定的だけど……必要そうなら。
＄次のトーク	大鍵月４聖書

＃＃＃インラインイベント
＊大鍵月４聖書
：（０１）「私を迫害する者が恥じ入り
　私は恥じ入ることのないようにしてください。
　彼らがおののき、
　私はおののくことのないようにしてください。
　彼らの上に災いの日を来させ、
　破れを倍にして、彼らを打ち砕いてください。」
エレミヤ書17章18節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第五のペンタクル。その効果は眠りの中で予知できるようになるらしい。
要は予知夢を見られるようになるペンタクルだね。（０１）これまた分かりやすい効果で説明しようが無い。
＄次のトーク	大鍵月５聖書

＃＃＃インラインイベント
＊大鍵月５聖書
：（０１）「神は立ち上がり、敵を散らす。
　神を憎む者はその前から逃げ去る。」
詩編68編2節より。

＃＃＃インラインイベント
＊	（現在曜日）＝＝月
：（００）月の第六のペンタクル。その効果は、銀板に掘られた場合に大雨を引き起こすという。また、その銀板を水に沈めれば雨は降り続くという。
nh（０１）（ユーザ名）に縁は無い類のものだろうね。……（０７）無いよね？
＞大鍵月６	（記憶混濁）==4
＄次のトーク	大鍵月６聖書

＃＃＃インラインイベント
＊大鍵月６
：（０８）止めてね、この現代で聖書のノアの箱舟の再現とか。
（０７）もしそうなれば、監獄送りも已む無しだろうけれど。
＄次のトーク	大鍵月６聖書

＃＃＃インラインイベント
＊大鍵月６聖書
：（０１）「ノアの生涯の第六百年、第二の月の十七日、
　その日、大いなる深淵の源がすべて裂け、天の窓が開かれた。
　雨は四十日四十夜、地上に降った。」
創世記7章11節-12節より。
