＊0つつかれ
＞メインメニュー
＊0Headつつかれ
：（１１）……。暴力反対。

＃＃＃インラインイベント
＊0Headつつかれ
：（１１）……ストレスでも溜まってるの？
＊0Headなでられ
：（００）ん？　どうかしたの？

＃＃＃インラインイベント
＊0Headなでられ
：（０１）こうして、されるがままにならないといけないのは気に入らないけど。仕方ないかな。

＃＃＃インラインイベント
＊0Headなでられ	（記憶混濁）＝＝１｜｜（記憶混濁）＝＝２
：（０１）あまり触らない方が良い。僕の穢れが移る。
（００）僕は縁切りされる側の人間だからね。

＃＃＃インラインイベント
＊0Headなでられ	（記憶混濁）＝＝４
：（０６）……。まあいいんだけど。
＊0Righthandつつかれ
：ん？　右手がどうかしたかい。

＃＃＃インラインイベント
＊0Righthandつつかれ
：（００）儀式の時には人差し指に指輪なんか嵌めたりするのだけれどね。（０１）こんな状態じゃ儀式をしようにも……ね。
＊0Lefthandつつかれ
：（００）……左手がどうかしたかな？

＃＃＃インラインイベント
＊0Lefthandつつかれ
：（００）儀式の時には中指に指輪なんか嵌めたりするのだけれどね。（０１）こんな状態じゃ儀式をしようにも……ね。
