ネットワーク更新用


＃ほぼ必須、ないとユーザーさんに不親切
＃Ready/Complete/Failure時の（Ｒ０）リストは以下
＃none/changed/timeout/md5 miss/404,403等ステータスコード
＃SSPでは上記に加えfileio/readonly

＃＠homeurl	
＃http://更新元url

＃更新先URLを記述します。
＊OnUpdateBegin
：（０５）ん？　……僕の本体が何か知らせようとしているようだ。
（０８）鬱陶しいけど仕方ないな。

＃ネットワーク更新が開始された時に発生するイベントです。

＊OnUpdateReady
：（０６）（Ｒ０）個の言伝……まあいい、聞くだけ聞いておくとしよう。
（０５）（ユーザ名）は邪魔をしないように。

＃OnUpdateBegin イベントの後で、更新ファイルが見つかった時に発生するイベントです。
＊OnUpdate.OnDownloadBegin
：（０６）「（Ｒ０）」の内容を聞いているよ。

＃ネットワーク更新でファイルのダウンロードが開始するたびに発生するイベントです。
＊OnUpdateComplete
＞OnUpdateComplete「（R0）」
：（００）うん、問題無し。さて、今日は何の話をするとしようか。\x

＃＃＃インラインイベント
＊OnUpdateComplete「none」
：（０８）呼ぶだけ呼んで「ただ呼んだだけ」と打ち切るとは。まったくもって気ままな奴だな。
（０７）ま、他人の事は言えないんだけど。いや、他人どころか同じ存在だから、そりゃそうか……。（０１）気分を変えるとしよう。\x
＊OnUpdateFailure
＞OnUpdateFailure「（R０）」
：（１２）あれ……？　上手く聞き取れないな。
（０６）仕方ない。事由には「（R0）」と書いて、と。\x

＃＃＃インラインイベント
＊OnUpdateFailure「timeout」
：（０６）どうやら聞き取れなかったようだ。
事由としては「時間切れ/timeout」……（００）また後で向こうに接続してみるとしよう。\x

＃＃＃インラインイベント
＊OnUpdateFailure「artificial」
：（０８）…………。「ユーザ操作による更新中断/artifical」。（０７）邪魔をしないでと言ったはずだけど。
（０８）まあいいさ、後でまた試すとしよう。\x

＃＃＃インラインイベント
＊OnUpdateFailure「fileio」
：（１１）ぐ……これは、かなり不快感が強いな。
（０５）事由は「容量不足による書き込み失敗/fileio」。その端末のデータを少し整理した方が良い。\x

＃＃＃インラインイベント
＊OnUpdateFailure「readonly」
：（１１）っ……！？　これはかなり不快感が強いな。
事由は「読み取り専用フラグによる書き込み失敗/readonly」。分体たるこの僕がいる場所に、ちゃんと書き込みできるようにしておいてね。\x

＃＃＃インラインイベント
＊OnUpdateFailure「404」
：（０６）……。事由「配布サイト消失/404」。
ちょっとショックが大きいな。そうか、この「僕」は見捨てられたのか。
あるいは……移動しただけで、別の場所で……そう信じたいけど……。\x

＃＃＃インラインイベント
＊OnUpdateFailure「403」
：（０５）……？　繋がらないな。事由「配布ページへのアクセス権限無し/403」。
僕の本体に一番近い者に連絡を取ってみて。……（０１）僕には具体的に誰か分からないけど、君なら分かるよね？\x

＃＃＃インラインイベント
＊OnUpdateFailure「md5 miss」
：（０６）う……これはかなり不快感が強いな。
（０５）事由は「更新データ不備/md5 miss」。僕の本体に一番近い者に連絡を取ってみて。……僕には具体的に誰か分からないけど、君なら分かるよね？\x
＊OnSNTPBegin
：時計合わせ？　まあ、一応やっとこうか。

（０１）――（R０）にアクセス。

＃時計合わせを開始した時に発生するイベントです。
＊OnSNTPCompare
：（０１）当該サーバの時計　（nop，（split，（Ｒ１），,））（Ｓ０）年（Ｓ１）月（Ｓ２）日 （Ｓ３）時（Ｓ４）分（Ｓ５）.（Ｓ６）秒
この端末の時計　（nop，（split，（Ｒ２），,））（Ｓ０）年（Ｓ１）月（Ｓ２）日 （Ｓ３）時（Ｓ４）分（Ｓ５）.（Ｓ６）秒

＞時計ズレ（R3）秒
＞時計ズレ誤差	（R3）<11
（００）……（R3）秒のズレを確認。合わせるかい？
\_q
＿時計を合わせる
＿時計を合わせない	時計を合わせない1

＃時計合わせでサーバに接続した時に発生するイベントです

＃＃＃インラインイベント
＊時計ズレ0秒
：（０１）ぴったりだ。素晴らしい事だね。
（００）さて、惑星時間の確認でもするとしようかな。

＃＃＃インラインイベント
＊時計ズレ誤差
：（００）（R3）秒のズレ……誤差っぽいけど。合わせる？
\_q
＿時計を合わせる
＿時計を合わせない	時計を合わせない2

＃＃＃インラインイベント
＊時計を合わせる
：\6（０１）時計合わせ完了。（００）さて、惑星時間の確認でもしようかな。

＃＃＃インラインイベント
＊時計を合わせない1
：（０５）うーん……まあ、それならそれでいいけど。

＃＃＃インラインイベント
＊時計を合わせない2
：（０１）ま、この程度なら致命傷にもならないだろう。

＊OnSNTPFailure
：（０６）失敗……繋がらないようだね。困ったな。

＊OnBIFFBegin
：（００）めーる……？　（０１）手紙をチェックするね。
＊OnBIFFComplete
：（００）手紙のチェックが終わったよ。
新しく（Ｒ３）通届いてたよ。
＊OnBIFF2Complete
：（０１）前回見た時から新しく手紙が（R０）通届いていたよ。
＊OnBIFFFailure
＞OnBIFFFailue「（R0）」
：（００）おや？　事由「（Ｒ０）」で失敗だって。

＃＃＃インラインイベント
＊OnBIFFFailue「timeout」
：（０１）手紙チェック失敗。
（００）失敗理由は「サーバから応答無し/timeout」……落ちてるか混んでるのかな？
少し時間が経ってからもう一回やってみてね。繰り返すようなら設定を見直してみて。

＃＃＃インラインイベント
＊OnBIFFFailue「kick」
：（０１）手紙チェック失敗。
（００）失敗理由は「認証失敗/kick」……弾かれたようだ。
一回、設定を見直してみて？

＃＃＃インラインイベント
＊OnBIFFFailue「defect」
：（０１）手紙チェック失敗。
（００）失敗理由は「設定不足/defect」……情報不足か。
ちゃんと教えてくれないと、手紙を持ってこれないよ？　ちゃんと設定してね。
＊OnHeadlinesenseBegin
：（０１）ヘッドラインセンス開始。「（R０）」に接続中……。

＃ヘッドライセンスを開始した時に発生するイベントです。
＊OnHeadlinesense.OnFind
＞フェーズ（R２）

＃＃＃インラインイベント
＊フェーズFirst
：\b[2]「（R０）」のヘッドラインセンスがあるよ。さて、どんなニュースがあるかな……？
（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止
＃（Ｒ２）＝フェーズ、First/Fisrt and Last/Last/Next

＃＃＃インラインイベント
＊フェーズFirst and Last
：\b[2]（Ｒ３）

＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＃＃＃インラインイベント
＊フェーズLast
：\b[2]（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＃＃＃インラインイベント
＊フェーズNext
：\b[2]（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＃＃＃インラインイベント
＊読み上げ中止
：（０１）確認は終わったのかな？　（００）では戻るとしよう。
＊OnHeadlinesenseComplete
：（０１）ヘッドラインセンスの更新が無かったようだ。
＊OnHeadlinesenseFailure
＞OnHeadlinesenseFailure「（R０）」

＃（Ｒ０）＝終了理由、no update/can't download/can't analyze

＃＃＃インラインイベント
＊OnHeadlinesenseFailure「can't download」
：（０１）ヘッドラインセンス失敗。
失敗事由は「can't download / ダウンロード失敗」。
（００）まあそういう事もあるよ。

＃＃＃インラインイベント
＊OnHeadlinesenseFailure「can't analyze」
：（０１）ヘッドラインセンス失敗。
失敗事由は「can't analyze / 有効なヘッドラインの取得失敗」。

＃他

＊OnNetworkHeavy
：（０５）この妙な重力はなんだろう……重いな……。


＃ネットワーク接続に時間がかかっている時に発生するイベントです。
