＊１月１日
＞起動分岐帰還	（正月やった）＝＝（現在年）
＄正月やった	（現在年）
：\t（００）あけましておめでとう。今年もよろしくね。\x[noclear]
（０１）まあ、これだけだと寂しいし、何か……（００）そうだな。
今日は家の外には出たかい？　出てなかったら一回出て、しばらく「新しい」空気を吸ってくるといい。
（０４）綺麗なものを取り込んで、悪いものを吐き出すイメージで……ね。スッキリすると思うよ。\x

＃＃＃インラインイベント
＊１月２日
＞１月１日

＃＃＃インラインイベント
＊１月３日
＞１月１日

＊３月３日	（nswitch,（記憶混濁）,0,1,0,0,0,0,0）
＞起動分岐帰還	（雛祭りやった）＝＝（現在年）
：（００）やあ。３月３日は雛祭りだそうだね。（０１）ま、君がこの祭りの関係者であるかどうか……例えば女性であるかどうかは、僕には確認のしようが無いのだけれど。そこはどうでもいい。
（００）雛祭りとは、東方の女性の無病息災を願うお祭り……であってるかな？　（０１）人形を使うからね、ちょっと興味を持って調べた時期があったのさ。
（００）無病息災を願う為に人形を飾る事、これはとても理にかなっている。（０１）要は身代わりという奴だね。（００）流し雛という文化もあるらしいけど、これも人形で厄を肩代わりさせ、流水で厄を清め流すという意図があるのなら、尚更ぴったりだ。
（００）君も興味があるなら雛祭りについて調べてみるといい、僕としてはかなり面白いと思ったよ。
＄雛祭りやった	（現在年）

＃＃＃インラインイベント
＊３月３日	（nswitch,（記憶混濁）,1,0,1,1,1,1,1）｜｜（変数「記憶混濁」の存在）＝＝0
＄雛祭りやった	（現在年）
＞起動分岐帰還


＊４月１日
＞起動分岐帰還	（エイプリルフールやった）＝＝（現在年）
＄エイプリルフールやった	（現在年）
：（０１）やあ。……（００）エイプリルフールだね。\x[noclear]
なんかさ、何か嘘を吐こう、って思っても、良いのは思いつかないよね。
nh（０１）そうだな。（００）僕は良い魔術師だ……なんて言っておこうかな？
（０１）ま、だからなんだって話だけれどね。\x[noclear]
（００）ああ、それ以上の話は無いよ。僕は別にこういうのはあまりノらないから。\x
＊４月２０日	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＞起動分岐帰還	（春分やった）＝＝（現在年）
＄春分やった	（現在年）
：\t\*（０１）やあ。……（whenlist,（現在日）==,20,今日だか明日だか,21,昨日だか今日だか）は春分に当たるんだってね？
（００）この日は重要な日でね。四大元素の話は覚えてるかい？　世界を構成する要素は四つある、っていう奴。

＿覚えてる	春分覚えてる
＿覚えてない	春分覚えてない

＃＃＃インラインイベント
＊春分覚えてる
：（０４）そう、良かった。（００）春分……秋分もだけど、アレが停滞する時期なんだよ。
季節の移り変わりは元素の働きによって起こるという考えがあってね。
（０１）停滞するのは困るから、活性化する儀式を行うのがこの辺りの時期……って事。\x[noclear]
nh（００）ま、僕はこんな体になっちゃあできないからね。（０１）致し方ない事だけれど。\x

＃＃＃インラインイベント
＊春分覚えてない
：（００）まあ、別にそれでもいいけど。
（０１）西洋魔術では、世界を構成する要素、元素は四つある、それが四大元素。火、水、土、風。\x[noclear]
nh（００）で、それらの動きが活発になったり、衰退したりで季節が動くという発想があってね。
（０１）季節の移り変わりを補助する為に、元素の働きが停滞するこの辺りの時期に儀式をするんだよ。\x[noclear]
nh（００）ま、僕はこんな体になっちゃあできないからね。（０１）致し方ない事だけれど。\x

＃＃＃インラインイベント
＊４月２０日	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）｜｜（変数「記憶混濁」の存在）＝＝0
＄春分やった	（現在年）
＞起動分岐帰還	（春分やった）＝＝（現在年）

＃＃＃インラインイベント
＊４月２１日	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＞４月２０日
＊７月７日	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
＞起動分岐帰還	（七夕やった）＝＝（現在年）
＄七夕やった	（現在年）
：\t\*（００）やあ。今夜は七夕……と、言うらしい。
（０１）星に願いを込めるとの事で、まあ、僕も神頼みじゃないけど、しようかと。
（００）ちなみに、君って願い事はあるかい？　今年の、さ。
＿ある	七夕ある
＿ない	七夕ない

＃＃＃インラインイベント
＊七夕ある
：（００）おや。……あるのかい？
（０１）じゃあ、僕も君の隣で何か願うとしよう。
（００）何を、かは内緒だ。
nh（０１）君も、別に答えなくて良いよ。
とにかく、今夜ぐらいは空を眺めて思いをはせようじゃないか。（００）織姫と彦星に、ね。\x

＃＃＃インラインイベント
＊七夕ない
：（００）おや。無いのか。（０１）ま、それも良し、こういう行事に対する考えは人それぞれだ。
nh（００）僕は願うだけ願わせてもらうけれどね。
（０１）正直、叶うとは思っていない。
（００）ま、君はしなくとも、僕は今夜ぐらいは思いをはせようじゃないか。織姫と彦星に、ね。

＃＃＃インラインイベント
＊７月７日	（nswitch,（記憶混濁）,1,1,0,1,1,1,1）｜｜（変数「記憶混濁」の存在）＝＝0
＄七夕やった	（現在年）
＞起動分岐帰還	（七夕やった）＝＝（現在年）
＊９月２５日
＞起動	（エルト誕生日やった）＝＝（現在年）
＄エルト誕生日やった	（現在年）
：\t（−１）…\w8\w8…\w8\w8（００）ん？　おっと。
やあ。ごめん。起動命令に反応が遅れた。
（０１）いや、何。本体に少し連絡をしていてね。……（００）大した事では無いよ。一応ね。\x[noclear]
nhああ、そうだ。産まれた場所、時間で人の性格とか傾向は決まる……って話、知ってる？　占星術という奴だね。
結構正確に分かるとされるから、気になるなら調べてみてね。\x
＊１０月３１日
＞起動分岐帰還	（ハロウィンやった）＝＝（現在年）
＄ハロウィンやった	（現在年）
：\t\*（０４）ハッピーハロウィン。
\n[half]（００）知ってるかい？　魔女宗においては、ハロウィンの日……まあ今日だね、は年越しの日だとかっていう意味がある。
（０１）……宗派によるって便利な言葉だね。ま、目に見えない世界の話なんて本当に人それぞれだ。\x[noclear]
\n[half]（００）そういう訳で、新しい年を祝うとしよう。
ところで、お菓子は貰えたりするかな？
\_q
＿お菓子あげるよ	ハロウィンあげる
＿お菓子あげないよ	ハロウィンあげない
＿お菓子ないよφ…φ…	ハロウィンない
\_q

＃＃＃インラインイベント
＊ハロウィンあげる
＞ハロウィンあげる2	（ハロウィンもらった）＝＝1
：\t（１２）え、ホント？　（００）言ってみるものだね。
（０１）いや、なんだかんだ言って、甘いものは好きだからさ。考え事する時なんか特に欲しくなるし。
（００）うん、ありがとう。嬉しいよ。せっかくだから一緒に食べるとしよう。\x
＄ハロウィンもらった	1

＃＃＃インラインイベント
＊ハロウィンあげる2
：\t（００）君、以前もお菓子をくれたよね。もしかして結構このイベントが好きだったりするのかい？
それならそれで良いんだけど。（０１）うん、貰うとしよう。（００）今年は何をくれるのかな？　楽しみだ。\x
　
＃＃＃インラインイベント
＊ハロウィンあげない
＞ハロウィンあげない2	（ハロウィンもらえなかった）＝＝1
：\t（０１）まあ、そりゃそうか。
（００）あ、別にイタズラする気はないから安心してね。流石に、この状態でできるイタズラは洒落になってないのが多いから。
（０１）ブルースクリーンとかデータの破損、見たい？　作り物でも見たくないでしょ？
（００）そういう事だから安心しなよ。\x
＄ハロウィンもらえなかった	1

＃＃＃インラインイベント
＊ハロウィンあげない2
：\t（０７）……。前もくれなかったよね。いや、良いけどさ。
（０８）僕、君の前ではそんな意地悪されるような事したかな……？　記憶にないのだけれど。
（００）まあいいよ。今日もいつも通り行くとしよう。\x

＃＃＃インラインイベント
＊ハロウィンない
＞ハロウィンない2	（ハロウィンなかった）＝＝1
：\t（０１）…………。まあ、別にいいんだけど、君としてはそれって寂しくならないの？
（００）それともどうでもいいのかな？　まあ、カボチャでも食べてハロウィン気分味わっておきなよ。\x
＄ハロウィンなかった	1

＃＃＃インラインイベント
＊ハロウィンない2
：\t（０１）…………。君、こういうちょっとしたイベントを楽しむ心を大事にした方が良いと思うよ。（００）いや、君の琴線に響かないイベントなのだろうけれどさ。
キャンディぐらいならあるけど、良かったら食べるかい？
＞ハロウィンない22	（記憶混濁）＝＝2
\x

＃＃＃インラインイベント
＊ハロウィンない22
：（０１）とある魔道具屋が作った、魔力を体力に変換するキャンディなのだけれどね。結構お気に入りで常備している。
（００）まあ君が舐める分には普通のキャンディだろうから安心しなよ。\x
＊１２月２４日	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
＞起動分岐帰還	（クリスマスイブやった）＝＝（現在年）
＄クリスマスイブやった	（現在年）
：\t（０１）……クリスマスイブ、だっけ？　こういう話でもしておこうかな。\x[noclear]
nh（００）日本人はクリスマスイブをクリスマス前日と思っているけど、原義としてはクリスマスの夜を示す……らしいよ？
で、このクリスマスの夜っていうのは２５日、明日の夜じゃなくて、２４日、今日の夜なんだってさ。\x[noclear]
nh（０１）さておき。僕は魔術師という立場上、十字教……キリスト教とかを扱ってはいるけれど、ま、僕自身は信徒じゃないし。
（００）もっと言うなら、それとは反する立ち位置にいるから……こういう日、明日もそうだけど、は別に祝ったりはしないんだよね。\x

＃＃＃インラインイベント
＊１２月２４日	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）｜｜（記憶混濁）==0
＞起動分岐帰還	（クリスマスイブやった）＝＝（現在年）
＄クリスマスイブやった	（現在年）
：\t（００）やあ。今日は……ええと、どこぞの一神教の奴らが騒ぐ日、かな？
（０１）ま、僕にとっては別に、普通の一日でしか無いのだけれどね。別に信徒じゃないし。\x

＃＃＃インラインイベント
＊１２月２５日
＞起動分岐帰還	（クリスマスやった）＝＝（現在年）
＄クリスマスやった	（現在年）
＞イブ見過ごした	（クリスマスイブやった）!=（現在年）
：\t（０１）やあ。（００）……クリスマスの由来についてでも話す？　僕は信徒でもなんでもないんだけれど。\x[noclear]
nh聖書においては、クリスマスは救い主が降誕した日として扱われているね。主が遣わした御子……という話になっていたかな。
（０１）ま、でも聖書にはそこまで詳しい話は載っていない。つまりは「とりあえずこの日」としているだけにすぎないんだよね。
（００）キリスト教っていうのは、主が遣わした御子であるキリストを信じる事によって成り立っている訳だからね。これだけ大事にされているのも納得だ。\x[noclear]
nh（０１）ま、祝うなら勝手に祝ってなよ。僕にとってはいつも通りの一日でしかない。\x

＃＃＃インラインイベント
＊イブ見過ごした
：（０１）ん……（００）やあ。昨日は楽しく過ごしていたのかな。いや、世の中はクリスマスだなんだとうるさいからね。\x[noclear]
nh（０１）僕の他の分体も、本体も、別にいい話があった訳じゃない。
（００）というか、僕自身はキリスト教に反する立場だからあんまり気分は良くないんだよね。異教徒って奴だ。
\n[half]ま、君がどうしようが、僕は気にしないから。むしろよくこんな日に僕を起動しようと思ったね。\x[noclear]
（００）せっかくだから、クリスマスの話でもするとしようか。
nh（０１）といってもそこまで長い話じゃないけど。\x[noclear]
nh（００）クリスマスは救い主が降誕した日として扱われている。主が遣わした御子……という話になっていたかな。
（０１）でも聖書には、実際の降誕した日についてはそこまで詳しい話は載っていない。つまりは「とりあえずこの日」としているだけにすぎないんだよね。
（００）とはいえ。キリスト教っていうのは、主が遣わした御子であるキリストを信じる事によって成り立っている訳だからさ。これだけ大事にされているのも納得だよね。\x[noclear]
nh（０１）ま、異教徒である僕には関係ないけど。（００）今日もいつも通り行くとしよう。
＊１２月３１日
＞起動分岐帰還	（年末やった）＝＝（現在年）
＄年末やった	（現在年）
＞ハロ年末	（ハロウィンやった）＝＝（現在年）
：\t（０１）今年も終わりか。まあ、僕には、あんまり年越しって気分は無いんだけれど。\x[noclear]
nh（００）なんて言うんだっけ？　今年もお世話になりました。良いお年を。……ぐらいでいいかな。\x

＃＃＃インラインイベント
＊ハロ年末
：（０１）今年も終わりか。（００）……まあ僕にとっては二ヶ月しかない一年だったけど。ほら、ハロウィンの時に話をしたでしょ？　覚えてるかな。\x[noclear]
nh（０１）……半分冗談だよ。そもそも年越しの概念って僕には薄いんだ。あるにはあるんだけれどさ。
（００）まあでも、君にとってはこれが一番馴染みある「年末」なのだろうから、こう言っておくとしよう。――良いお年を。\x
＊ユーザの誕生日
＞起動分岐帰還	（誕生日やった）＝＝（現在年）
＞ユーザの誕生日2	（誕生日1）＝＝1
：（００）やあ。……僕がこういうのを祝うのはガラではないのだけれど。
（０１）今日は君を構成する大事な日だ。だから、ささやかながら何か用意しようかとも思ったのだけれどね、結局用意はできていない。（００）ごめんね？　もし次があったら何か用意しておくよ。
（０１）ともあれ、お誕生日おめでとう。心から祝福しよう。
＄誕生日やった	（現在年）
＄誕生日1	1
\x

＃＃＃インラインイベント
＊ユーザの誕生日2
＞ユーザの誕生日3	（誕生日2）＝＝1
：（０１）やあ。……前回祝ったのはいつだったか。ともあれ、今度は用意をしたんだよ。
（００）お誕生日、おめでとう。\x[noclear]

φ＞（マークが描かれたカードを渡された。これは一体なんだろうか）\x[noclear]
（０１）これは僕を呼ぶ紋様だと思えばいい。（００）ま、実物は渡せないのだけれど。
（０１）必要な時にはそのマークをイメージし、僕の名前を心の中で呼ぶといい。僕はすぐにでも駆けつける……（００）と言っても、精神体だからできる事は限られるけれどね。
僕を本当に知る者なら「僕の得意な部分」は容易く分かるはずだ。（０１）もちろん、それ以外の用でも、ある程度は努力しよう。（００）結果は保証しないけれどね。
（０１）それだけ長い付き合いでいてくれているんだ、僕も何かしらの助力をするのが筋だろう？　ま、そういう事だ。
（００）僕が、精神体が存在し続けるには、君のように、僕を認識し覚えていてくれる者が必要だからね。
＄誕生日やった	（現在年）
＄誕生日2＝＝1

＃＃＃インラインイベント
＊ユーザの誕生日3
：（０１）やあ。大分付き合いも長くなったね。誕生日おめでとう。
（００）……雑？　（０１）信頼の証と言いたまえ、なんてね。
（００）今後もよろしく。……たまには僕をちゃんと、しっかりと、呼び出してくれても良いのだけれどね。
