＊メインメニュー
：（００）何かな？
\_q
\![*]\q[何か話して,トークする]
\![*]占って（\q[タロット,タロット占い] / \q[アストロダイス,アストロダイス占い]）
\![*]\q[自己紹介しなおして,自己紹介]
\![*]\q[話しかける,コミュニケート]

\![*]\q[その他設定,その他設定]

\![*]\q[閉じる,バルーンを閉じる]



＃＃＃インラインイベント
＊その他設定
：（００）何がしたいんだい？
\![*]\q[喋り頻度の変更,喋り頻度の変更]
\![*]\q[情報覚えて,情報覚える]

\![*]\q[テスター向け更新履歴,更新履歴]

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊更新履歴
：（０１）・ver0.70
話しかけた時のトークを少し増やした。少しだけ。
（反応語句：「ありがとう」「ただいま」）
\_q

\![*]\q[前回更新履歴,更新履歴4]
\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[その他設定に戻る,その他設定]

＃＃＃インラインイベント
＊更新履歴4
：（０１）・ver0.66
条件付きのさわり反応トークを一つ追加。
占いのトークの不備を修正。
システム系トークの表情修正・追加。

※反応語句やトークで欲しいのあったらお気軽に。
\_q

\![*]\q[前回更新履歴,更新履歴3]
\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[その他設定に戻る,その他設定]

＃＃＃インラインイベント
＊更新履歴3
：（０１）・ver0.65
通常トーク数件追加。
通常トークの表現見直し。
条件付きトークを数件追加。
一部トークの削除。
アストロダイス機能実装。
占いのトークパターン追加（26→28）

※反応語句やトークで欲しいのあったらお気軽に。
\_q

\![*]\q[前回更新履歴,更新履歴2]
\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[その他設定に戻る,その他設定]

＃＃＃インラインイベント
＊更新履歴2
：（０１）・ver0.60
多くのトークで改行位置・表現見直し。
条件付きトークを数件削除。
条件付きトークを数件追加。
日付イベント追加。
占いのトークパターン追加（24→26）

※反応語句やトークで欲しいのあったらお気軽に。
\_q

\![*]\q[前回更新履歴,更新履歴1]
\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[その他設定に戻る,その他設定]

＃＃＃インラインイベント
＊更新履歴1
：（０１）・ver0.55
トークの細々とした誤字・バグを修正。
一部トークの表情や出現条件の修正・調整。
ちょびっと条件付きトークが増えた。
月のペンタクル関係のトークを完全に。（2→12）
占いのトークパターン追加（16→24）
話しかけ「おやすみ」「お休み」でちゃんと寝るように。
ヘッドラインセンス機能を正常稼働するように。

※反応語句やトークで欲しいのあったらお気軽に。
\_q

\![*]\q[メインメニューに戻る,メインメニュー]
\![*]\q[その他設定に戻る,その他設定]
＊自己紹介
：（０１）ん。自己紹介しなおそうか。
（００）エルベルト＝シウェル。基本的にはエルトと呼ばれている。
魔術師だよ。二つ名として『始まりを知らぬ魔術師』。始まりたるAを知らない者。ｗ９
\x（０１）まあ、今の僕はとある男の精神体、そのコピーにあたるのだけれど。ｗ５
（００）前にも話をしたけど、分御霊（わけみたま）のようなものだ。本体が別にある訳だね。ｗ５
で、それを更にこの端末に適する形で落とし込んだのが今の僕。ｗ９
\x僕にどういう形式でか興味を持った人間、君が僕を呼び寄せて……僕という分体は君に観測され始めた。そうして僕がここにいる、という事だね。ｗ９\x
＊コミュニケート
：（０）何かあるかい？
\![open,communicatebox]

＃＃＃インラインイベント
＊ユーザ「　おはよ　お早う
＞おはようではない	（現在時）＜5
＞おはようではない	（現在時）＞11
：（００）一応言わせてもらうけど、僕はこの時間はおはようじゃないよ。うん。……まあいいけど。おはよう。

＃＃＃インラインイベント
＊おはようではない
：（０１）……。（００）君は僕と同じなのかな？　僕なんかはいつもそういう生活してるけれどね。
体は壊さないようにね。

＃＃＃インラインイベント
＊ユーザ「　こんにちは　こんにちわ
：（００）ん、こんにちは。……何、わざわざ挨拶してくれたの？　律儀だね、君。

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み
：（００）おっと。お休み。（０１）良い夢が見れますように……。
（００）それじゃあね。
\-

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み	（季節）＝＝冬
：（００）ん。（０１）良い夢が見れますように……（００）なんてね。
暖かくして寝なよ、体を冷やすのはあまり良くない。気を付けてね。お休み。
\-

＃＃＃インラインイベント
＊ユーザ「　おやすみ　お休み	（季節）＝＝夏
：（００）おっと。もう寝るのかい。（０１）良い夢が見れますように……（００）なんてね。
この季節なら寝る時は辛いのかな？　水をちゃんと飲んでから寝るようにね。お休み。
\-

＃＃＃インラインイベント
＊ユーザ「　死ね　死んで
＞自害	カウントアップ＝＝1
＄カウントアップ	1
：\t（０８）……。（０９）お前、よりにもよってこの僕にそれを言う意味を理解しているのか？
（０８）今回は許さないでもない。（０９）ただし次は無いと思え。

＃＃＃インラインイベント
＊自害
：\t（０７）…………。（０８）なるほど。
（０７）忌々しい事だ。僕に体があればお前を殺してたかもしれないな。
（１１）分かるか、僕を喚んだ人間にそういう事をされた気持ちが。いや、分からないだろうけれどね、軽々しくそういう言葉を用いれる人間には。
本体には申し訳ないけれど……。（０８）じゃあね。
\x（−１）――致命的なエラー。複製体が破損しました。\x
\![vanishbymyself]

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）律儀だね。（００）いや、こちらこそ。

＃＃＃インラインイベント
＊ユーザ「　ありがと　有難
：（０１）真面目な事だ。別に僕はそう言われる程の事はしていないのだけれど。

＃＃＃インラインイベント
＊ユーザ「　アルコール　カクテル　　ワイン　ブランデー　ウイスキー
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　チューハイ
＞お酒コミュ

＃＃＃インラインイベント
＊ユーザ「　酒　おさけ
＞お酒コミュ

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,0,1,1,1）｜｜（記憶混濁）＝＝0
：（００）君は酒が好きなのかい？　（０１）僕はそこまで嗜まなくてね。
（００）もし飲むと言うのなら、まあ付き合うぐらいはしても良いけれど。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,1,1,0,0,0,0,0）
：（０１）酒か。僕はそこまで嗜まないんだ。
（００）何かあった時に少し、（０１）いや、（００）大量に飲んだりもするけれど。
一応銘柄としてはワインが好きなんだよね。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）飲めるには飲めるけど、あまりね。
（００）飲まされる方が多いかな？　（０１）まあ、場のノリでね。ちゃんと断ったりもするんだけれど。

＃＃＃インラインイベント
＊お酒コミュ	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）ああ、僕は酒は飲まないな。体に良くないしね。
（００）悪いけれど、飲むなら一人でね。……まあ、ジュースぐらいは隣で飲んでても良いけどさ。

＃＃＃インラインイベント
＊ユーザ「　寿司	（nswitch,（記憶混濁）,1,1,0,0,1,1,1）｜｜（記憶混濁）＝＝0
：（０７）スシ、と言うと、確か魚を生食するっていう食べ物だっけ？
（０８）あんまり好きじゃないな。生は流石に怖いと思うよ。

＃＃＃インラインイベント
＊ユーザ「　寿司	（nswitch,（記憶混濁）,0,0,1,0,0,0,0）
：（０１）スシか。確か、日本独特の食べ物、と聞いている。
（００）面白いよね。僕も少しは食べた事がある。（０１）いや、食べさせられたと言うべきか。
（０８）美味しいは美味しいんだけれど、やっぱり慣れないね。

＃＃＃インラインイベント
＊ユーザ「　寿司	（nswitch,（記憶混濁）,0,0,0,1,0,0,0）
：（０１）コメとサシミを合わせたもの、だよね。（００）日本の食べ物だ、と。
（０１）まあ、日本から見ての外国でも食べられるようにはなってるらしいけれど……。
（００）僕は特別食べる気もしない、かな？　（０１）好みの問題だ。

＃＃＃インラインイベント
＊ユーザ「　ただいま　タダイマ　只今　帰った　かえった
：（００）うん？　どこかに行っていたのか。お帰り。
（０１）無事に帰ってきたようで何よりだ。

＃＃＃インラインイベント
＊ユーザ「　メリークリスマス　クリスマス	（nswitch,（記憶混濁）,0,0,1,1,0,0,0）
：（０７）それは何？　嫌がらせ？
＊タロット占い
：\t（００）タロット占い？　ちょっと待っててね。タロットカードを持ってくるから。
（０１）……混ぜて……引いて、と。
nh
＞タロット占い結果

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の正位置。無限の可能性、白紙への記述、その一歩。進む道を知らない。
もしかしたら何か新しい事を始めるきっかけ、みたいなのがつかめるかもね。自分を信じてあげて。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）愚者の逆位置。（０１）白紙故に無知、今どれだけ危険なのかも知らない。
（０５）注意した方が良いよ。今よりも更に。崖は目の前にある。一度立ち止まって考えて。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の正位置。新しい事が始まる直前。大きな変化をもたらす何か、扉がある。
近いうちに選択肢を選ばされるだろう、その選択肢は何かの始まりを意味するものだ。でも大丈夫、君なら成功を収められる事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）魔術師の逆位置。（０１）幻影、幻想。騙され操られる人形。
（０５）気を付けなよ。今、己が求めているものは何か。どういう状態か。見直して。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の正位置。落ち着いた精神性、大いなる海の中に揺蕩う。
自分の事を見直してみて。海の中で静かにしていれば声が聞こえるはず。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女教皇の逆位置。（０１）海に沈まない。沈めない。もう何も聞こえない。
（０５）自問自答を続ける事だね、海からの声を聞くために。（０６）――聞こえるのならば、ね。
（００）海っていうのは内的な世界って所だ。より分かりやすく言うと集合的無意識。要は落ち着く時間を取ってみて、って事。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の正位置。努力の結果の豊穣、実りが近い。
君が今やっている新しい何か、あるいはこれからやろうとする新しい何かと、根気強く向き合って。きっと努力が実る事だろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）女帝の逆位置。（０１）実りの独占者。独占者故か周りが見えていない。
我欲で動いていないかい。他人の様子をちゃんと見ているかな？　（１１）気を付けないと手痛いしっぺ返しを食らうよ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の正位置。強き権力者が火と太陽の加護を授かる。
君が進めている計画は、ちゃんと進められるなら成功する。その為に焦らない事だね。手伝いを受けるのも重要な事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）皇帝の逆位置。（０１）火と太陽が色濃く出てしまった支配者。
周りをただひたすら焼き払っていないか、ちゃんと自分を見直して。君は一人ではないはずだ。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の正位置。心を開かせ、祝福する者。
（０５）己の能力も、間違いも、ちゃんと自分で認める事だ。何か困り事があったら周りの人間を信用しても良いだろう。
（００）ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）教皇の逆位置。（０１）視野が狭まり、まさに自分しか見えない王様。
（００）ちゃんと他の人の話は聞いた？　ちゃんと考えた？　今いる立場からだけだと見えない事もあるよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の正位置。園が失われる前のアダムとイブ。
順風満帆。幸せは続いていく事だろう。でもあまり羽目は外しすぎないようにね、園を追われぬように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）恋人の逆位置。（０１）蛇にそそのかされ、忌々しき事が始まる。
（００）蛇に従えば永遠にも思えるものにも終わりが来る。ちゃんとよく考えて周りを見る事だね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の正位置。確実に道を進む者。
立ち止まらずに行く事だ。立ち止まれば成功は掴めないだろうね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）戦車の逆位置。目標無きまま行動する者。
今やってる事を一度見直してみた方がいい。状況把握が中途半端になると計画が失敗するよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の正位置。強き意志を持つ者。
暴れんとする者を手懐けられるならそうした方が良い。おそらく君ならできるだろう。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）力の逆位置。獅子の威を借る者。
君の背後にいるものは便利な道具じゃないよ。そのままだと食べられちゃうかもね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の正位置。思慮深く道を照らす。
慎重に物事を進めるように。君の持ちうる限りの知恵を使う事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）隠者の逆位置。光り無き密室で何も動けないまま。
しっかりと計画を立てる事だ。先導者を探すのも良い、とにかく部屋を、道を照らさない事には動けない。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の正位置。好転が定められる。
きっと近々、君を変えるやもしれない何かがある。ちゃんとチャンスを掴む事だ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）運命の輪の逆位置。歯車は噛みあわないまま、それでも回ってしまう。
何かトラブルが起こるかもしれないね。慌てないように、さもなくば歯車が外れていくよ。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の正位置。力を持ち公正なる天秤。
君のバランスを整え、見てあげられるのは君自身だけだ。判断には気を付けるように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）正義の逆位置。狂った天秤を振りかざす者。
今の状態を見直した方が良い。他人への不平等を振りかざしていないかどうか、その判断に狂いが無いかどうか。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の正位置。他の為に耐え忍ぶ者。
何か苦しい物に直面していても、暫くはそれに尽くすと良い。その状況だからこそ見えるものもあるかもね。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊タロット占い結果
：……（００）吊るし人の逆位置。危機的状況でありながら踊る者。
一度、今行っている事を全て放棄せねばならないかもしれない。今までに捕らわれず、新しい物を見て。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊占い結果
：……（００）死神の正位置。悪しき終わりと始まり。
急な終わりが訪れる。君にとっては苦痛を伴うものかもしれない。そして、終わりが来たなら始まりもまた訪れる事を忘れないように。
ま、参考程度にね。\x

＃＃＃インラインイベント
＊占い結果
：……（００）死神の逆位置。良き終わりと始まり。
やり直しを図るべきだ。そうすれば新しい道が切り開けるだろう。終わりは始まりを作る。
ま、参考程度にね。\x

＃＊占い結果
＃：……（００）節制の正位置。精神。
＃やり直しを図るべきだ。そうすれば新しい道が切り開けるだろう。終わりは始まりを作る。
＃ま、参考程度にね。\x
＊アストロダイス占い
：（０１）アストロダイスか。用意してくるとしよう。
……さて、どうなるかな、と。
＞アストロダイス結果

＃＃＃インラインイベント
＊アストロダイス結果
：
　　　\_b[\PictureResource\（惑星リスト）.png,inline]　　　 \_b[\PictureResource\（星座リスト）.png,inline]　　\_b[\PictureResource\Number（乱数1〜12）.png,inline]
\_l[40,@1]（惑星文字リスト）\_l[120,@1]（星座文字リスト）\_l[210,@1]（H5）
\x
＃＃＃インラインイベント
＠惑星リスト
（whenlist,（乱数1〜12）==,1,Sun,2,Moon,3,Mercury,4,Venus,5,Mars,6,Jupiter,7,Satum,8,Uranus,9,Neptune,10,Pluto,11,Dragonφhead,12,Dragontail）

＃＃＃インラインイベント
＠星座リスト
（whenlist,（乱数1〜12）==,1,Aries,2,Taurus,3,Gemini,4,Cancer,5,Leo,6,Virgo,7,Libra,8,Scorpio,9,Sagittarius,10,Capricorn,11,Aquarius,12,Pisces）

＃＃＃インラインイベント
＠惑星文字リスト
（whenlist,（H1）==,1,太　陽,2,　月　,3,水　星,4,金　星,5,火　星,6,木　星,7,土　星,8,天王星,9,海王星,10,冥王星,11,竜　頭,12,竜　尾）

＃＃＃インラインイベント
＠星座文字リスト
（whenlist,（H3）==,1,牡羊座,2,牡牛座,3,双子座,4,蟹　座,5,獅子座,6,乙女座,7,天秤座,8,蠍　座,9,射手座,10,山羊座,11,水瓶座,12,魚　座）
（whenlist,（H3）==,1,白羊宮,2,金牛宮,3,双児宮,4,巨蟹宮,5,獅子宮,6,処女宮,7,天秤宮,8,天蝎宮,9,人馬宮,10,磨羯宮,11,宝瓶宮,12,双魚宮）
＊喋り頻度の変更
：（０）どれくらいの間隔で喋ったらいいかな？

\![*]\q[１分,喋り間隔１分]
\![*]\q[２分,喋り間隔２分]
\![*]\q[３分,喋り間隔３分]
\![*]\q[５分,喋り間隔５分]
\![*]\q[喋らないで,静かに]

＃＃＃インラインイベント
＊喋り間隔１分
＄喋り間隔	６０秒
：（００）１分だね。
少し早めが好きなんだね？　（０１）ちょっと頑張らないとね。

＃＃＃インラインイベント
＊喋り間隔２分
＄喋り間隔	１２０秒
：（００）２分だね。
ややゆっくりめのペースだね。ま、これぐらいなら退屈で寝る事はないよ。多分、ね。

＃＃＃インラインイベント
＊喋り間隔３分
＄喋り間隔	１８０秒
：（００）３分だね。ゆっくりめのペースになるかな？
（０１）ちょっと眠くなっちゃうかも。

＃＃＃インラインイベント
＊喋り間隔５分
＄喋り間隔	３００秒
：（０１）５分だね。
（００）何かあるまでのんびりするとしよう。（０１）何事も余裕は大事だ。

＃＃＃インラインイベント
＊静かに
＄喋り間隔	０秒
：（０１）じゃあ、僕はちょっと休憩してようかな。
（００）何かあったら呼んでね。
＊情報覚える
：何を教えてくれるの？
＞情報選択肢

＃＃＃インラインイベント
＊情報選択肢
：\_q
\![*]\q[名前,名前教える１]
\![*]\q[誕生日,誕生日教える１]
＃\q[居住地（※現在未使用情報）	居住地教える１]

\![*]\q[,メインメニューに戻る,メインメニュー]
\![*]\q[閉じる,バルーンを閉じる]

＃＃＃インラインイベント
＊誕生日教える１
：ふむ。君の誕生月はいつかな？\_q
\q[１,誕生日教える21]　　\q[２,誕生日教える22]　　\q[３,誕生日教える21]
\q[４,誕生日教える23]　　\q[５,誕生日教える21]　　\q[６,誕生日教える23]
\q[７,誕生日教える21]　　\q[８,誕生日教える21]　　\q[９,誕生日教える23]
\q[１０,誕生日教える21]　\q[１１,誕生日教える23]　\q[１２,誕生日教える21]

＃＃＃インラインイベント
＊誕生日教える21
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]
\q[３１,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える22
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]

＃＃＃インラインイベント
＊誕生日教える23
＄ユーザ誕生月＝（選択ラベル）
：誕生日は？\_q
\q[１,誕生日確認]　　\q[２,誕生日確認]　　\q[３,誕生日確認]　　\q[４,誕生日確認]　　\q[５,誕生日確認]
\q[６,誕生日確認]　　\q[７,誕生日確認]　　\q[８,誕生日確認]　　\q[９,誕生日確認]　　\q[１０,誕生日確認]
\q[１１,誕生日確認]　\q[１２,誕生日確認]　\q[１３,誕生日確認]　\q[１４,誕生日確認]　\q[１５,誕生日確認]
\q[１６,誕生日確認]　\q[１７,誕生日確認]　\q[１８,誕生日確認]　\q[１９,誕生日確認]　\q[２０,誕生日確認]
\q[２１,誕生日確認]　\q[２２,誕生日確認]　\q[２３,誕生日確認]　\q[２４,誕生日確認]　\q[２５,誕生日確認]
\q[２６,誕生日確認]　\q[２７,誕生日確認]　\q[２８,誕生日確認]　\q[２９,誕生日確認]　\q[３０,誕生日確認]

＃＃＃インラインイベント
＊誕生日確認
＄ユーザ誕生日＝（選択ラベル）
：（ユーザ誕生月）月（ユーザ誕生日）日生まれかな？
うん、覚えておくとしよう。
＞他には

＃＃＃インラインイベント
＊名前教える１
＄元ユーザ名	（ユーザ名）
：どう呼べばいいかな？
\![open,inputbox,ユーザ名] 

＃＃＃インラインイベント
＊名前空っぽ
＄ユーザ名	（元ユーザ名）
：ううん。以前と同じように（ユーザ名）って呼ぶね。
＞他には

＃＃＃インラインイベント
＊名前同じ
：ん、前の通りだね。分かった。
＞他には

＃＃＃インラインイベント
＊名前教える２
：分かった。（ユーザ名）だね。覚えておくよ。
＞他には

＃＃＃インラインイベント
＊居住地教える１
：居住地だね？
これは惑星時間の算出に必要なものだよ。
まあ……別に、気にしないなら嘘を教えてくれても構わないのだけれど。
あ、僕の「本体」が日の出・日の入の時間を知らない場所は選択できないから注意してね。
＞居住地教える２

＃＃＃インラインイベント
＊居住地教える２
\x君はどこの出身かな？
＿北海道/東北	居住地北海道東北
＿関東	居住地関東
＿中部	居住地中部
＿近畿	居住地近畿
＿中国/四国	居住地中国四国
＿九州/沖縄	居住地九州沖縄

＃＃＃インラインイベント
＊居住地北海道東北
：涼しい所に住んでいるんだね。親近感を覚えるよ。
\_q
\q[北海道札幌,居住地確認]　　北海道根室

青森県　　秋田県　　\q[岩手県,居住地確認]

宮城県　　山形県　　福島県

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地関東
：関東のどこかな？
\_q
茨城県　　栃木県　　群馬県

埼玉県　　千葉県　　\q[東京都]

神奈川県

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地中部
：中部のどこかな？
\_q
新潟県　　富山県　　石川県

福井県　　山梨県　　長野県

岐阜県　　静岡県　　\q[愛知県]

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地近畿
：近畿のどこかな？
\_q
三重県　　滋賀県　　京都府

大阪府　　兵庫県　　奈良県

和歌山県

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地中国四国
：中国四国のどこかな？
\_q
鳥取県　　島根県　　岡山県

広島県　　山口県　　徳島県

香川県　　愛媛県　　高知県

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊居住地九州沖縄
：暖かい所に住んでるんだね。どこかな？
\_q
福岡県　　佐賀県　　長崎県

熊本県　　大分県　　宮崎県

鹿児島県　　沖縄県

\q[地方選択に戻る,居住地教える２]
\q[メニューに戻る,メインメニュー]

＃＃＃インラインイベント
＊他には
：他に何か覚えた方が良い事ってある？
＞情報選択肢
＊OnUserInput
＞初回名前教える２	（初回名前教えてくれたよ）＝＝０
＞（R0）教えてもらった

＃＃＃インラインイベント
＊ユーザ名教えてもらった
＞名前空っぽ　（変数「ユーザ名」の存在）＝＝０
＄ユーザ名	（R1）さん
＞名前同じ	（元ユーザ名）＝＝（ユーザ名）
：（ユーザ名）かな？

\![*]\q[そうだよ,名前教える２]
\![*]\q[違うよ,名前教える１]
＊バルーンを閉じる
：（０）また何かあったら呼んでね。
＊トークする
＞	
