＊四大元素
＃＃＃インラインイベント
＊火属性
：\_l[120,@1]\_b[\PictureResource\Fire.png,inline]
nh（０１）四大元素のうちの一つ、火属性。（００）情熱ややる気、あるいは夏を象徴する。
（０１）西洋占星術なら、白羊宮、獅子宮、人馬宮は火属性の性質を持つとされるね。

＃＃＃インラインイベント
＊火属性
：\_l[120,@1]\_b[\PictureResource\Fire.png,inline]
nh（０１）四大元素のうちの一つ、火属性。（００）情熱ややる気、あるいは夏を象徴する。
（０１）西洋占星術なら、牡羊座、獅子座、射手座は火属性の性質を持つとされるね。

＃＃＃インラインイベント
＊水属性
：\_l[120,@1]\_b[\PictureResource\Water.png,inline]
nh（０１）四大元素のうちの一つ、水属性。（００）、あるいは夏を象徴する。
（０１）西洋占星術なら、白羊宮、獅子宮、人馬宮は火属性の性質を持つとされるね。

＃（whenlist,（H3）==,1,牡羊座,2,牡牛座,3,双子座,4,蟹　座,5,獅子座,6,乙女座,7,天秤座,8,蠍　座,9,射手座,10,山羊座,11,水瓶座,12,魚　座）
＃（whenlist,（H3）==,1,白羊宮,2,金牛宮,3,双児宮,4,巨蟹宮,5,獅子宮,6,処女宮,7,天秤宮,8,天蝎宮,9,人馬宮,10,磨羯宮,11,宝瓶宮,12,双魚宮）
