charset,Shift_JIS

descript
{
	version,1
}

surface0
{
	//素
	element0,base,surface0.png,0,0
}



surface1
{
	//目閉じ
	element0,base,surface0.png,0,0
	element1,overlay,eye_close2.png,0,0
}

surface2
{
	//ニヤ
	element0,base,surface0.png,0,0
	element1,overlay,eye_close1.png,0,0
}

surface3
{
	//ニコ
	element0,base,surface0.png,0,0
	element1,overlay,eye_smile1.png,0,0
}

surface4
{
	//笑顔
	element0,base,surface0.png,0,0
	element1,overlay,eye_smile2.png,0,0
}

surface5
{
	//目開きシリアス
	element0,base,surface0.png,0,0
	element1,overlay,mouth_close.png,0,0
}

surface6
{
	//目閉じシリアス
	element0,base,surface0.png,0,0
	element1,overlay,eye_close2.png,0,0
	element2,overlay,mouth_close.png,0,0
}

surface7
{
	//目開きシリアス
	element0,base,surface0.png,0,0
	element1,overlay,mouth_angry.png,0,0
}

surface8
{
	//目開きシリアス
	element0,base,surface0.png,0,0
	element1,overlay,eye_close2.png,0,0
	element2,overlay,mouth_angry.png,0,0
}

surface9
{
	//怒る
	element0,base,surface0.png,0,0
	element1,overlay,eye_angry.png,0,0
	element2,overlay,mouth_angry.png,0,0
}

surface10
{
	//怒る
	element0,base,surface0.png,0,0
	element1,overlay,eye_close1.png,0,0
	element2,overlay,mouth_close.png,0,0
}

surface11
{
	//怒る
	element0,base,surface0.png,0,0
	element1,overlay,eye_close1.png,0,0
	element2,overlay,mouth_angry.png,0,0
}

surface12
{
	//びっくり
	element0,base,surface0.png,0,0
	element1,overlay,eye_surprise.png,0,0
	element2,overlay,mouth_open3.png,0,0
}

surface13
{
	//見下し
	element0,base,surface0.png,0,0
	element1,overlay,mouth_close.png,0,0
	element2,overlay,eye_surprise.png,0,0
}

surface.append0-13
{
	//当たり判定
	collisionex0,Head,polygon,166,89,207,44,267,44,310,89
	collisionex1,Righthand,polygon,157,413,128,430,156,462,178,445
	collisionex2,Lefthand,polygon,353,438,331,449,342,493,359,499,372,497,371,472
	collisionex3,Button,ellipse,248,232,268,251
	//collision3,167,362,310,408,Underbody
}

surface.append0,5,7,12,13
{
	//目開き瞬き
	animation0.interval,random,3
	animation0.pattern0,overlay,1000,50,0,0
	animation0.pattern1,overlay,1001,50,0,0
	animation0.pattern2,overlay,1000,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
}

surface.append2-3,10-11
{
	//目半瞬き
	animation1.interval,random,10
	animation1.pattern0,overlay,1001,100-200,0,0
	animation1.pattern1,overlay,-1,50,0,0
}


surface.append0-13
{
	//通常口パク
	animation10.interval,talk,1
	animation10.pattern0,overlay,1011,0,0,0
	animation10.pattern1,overlay,-1,150,0,0
	animation10.pattern2,overlay,1010,150,0,0
	animation10.pattern3,overlay,-1,150,0,0
}


surface1000
{
	element0,base,eye_close1.png,0,0
}

surface1001
{
	element0,base,eye_close2.png,0,0
}

surface1010
{
	element0,base,mouth_open1.png,0,0
}

surface1011
{
	element0,base,mouth_open3.png,0,0
}

surface666
{
	element0,base,surfacenone.png,0,0
}